.i18nrc.json (before)
{
  "paths": {
    "advancedSettings": "src/plugins/advanced_settings",
    "alerts": "packages/kbn-alerts/src",
    "apmOss": "src/plugins/apm_oss",
    "autocomplete": "packages/kbn-securitysolution-autocomplete/src",
    "bfetch": "src/plugins/bfetch",
    "charts": "src/plugins/charts",
    "console": "src/plugins/console",
    "core": "src/core",
    "customIntegrations": "src/plugins/custom_integrations",
    "dashboard": "src/plugins/dashboard",
    "controls": "src/plugins/controls",
    "data": "src/plugins/data",
    "dataViews": "src/plugins/data_views",
    "devTools": "src/plugins/dev_tools",
    "discover": "src/plugins/discover",
    "embeddableApi": "src/plugins/embeddable",
    "embeddableExamples": "examples/embeddable_examples",
    "esQuery": "packages/kbn-es-query/src",
    "esUi": "src/plugins/es_ui_shared",
    "expressionError": "src/plugins/expression_error",
    "expressionGauge": "src/plugins/chart_expressions/expression_gauge",
    "expressionHeatmap": "src/plugins/chart_expressions/expression_heatmap",
    "expressionImage": "src/plugins/expression_image",
    "expressionMetric": "src/plugins/expression_metric",
    "expressionMetricVis": "src/plugins/chart_expressions/expression_metric",
    "expressionPartitionVis": "src/plugins/chart_expressions/expression_partition_vis",
    "expressionRepeatImage": "src/plugins/expression_repeat_image",
    "expressionRevealImage": "src/plugins/expression_reveal_image",
    "expressions": "src/plugins/expressions",
    "expressionShape": "src/plugins/expression_shape",
    "expressionTagcloud": "src/plugins/chart_expressions/expression_tagcloud",
    "fieldFormats": "src/plugins/field_formats",
    "flot": "packages/kbn-flot-charts/lib",
    "home": "src/plugins/home",
    "indexPatternEditor": "src/plugins/data_view_editor",
    "indexPatternFieldEditor": "src/plugins/data_view_field_editor",
    "indexPatternManagement": "src/plugins/data_view_management",
    "inputControl": "src/plugins/input_control_vis",
    "inspector": "src/plugins/inspector",
    "inspectorViews": "src/legacy/core_plugins/inspector_views",
    "interactiveSetup": "src/plugins/interactive_setup",
    "interpreter": "src/legacy/core_plugins/interpreter",
    "kbn": "src/legacy/core_plugins/kibana",
    "kbnConfig": "packages/kbn-config/src",
    "kbnDocViews": "src/legacy/core_plugins/kbn_doc_views",
    "kibana_react": "src/legacy/core_plugins/kibana_react",
    "kibana_utils": "src/plugins/kibana_utils",
    "kibana-react": "src/plugins/kibana_react",
    "kibanaOverview": "src/plugins/kibana_overview",
    "lists": "packages/kbn-securitysolution-list-utils/src",
    "management": ["src/legacy/core_plugins/management", "src/plugins/management"],
    "monaco": "packages/kbn-monaco/src",
    "navigation": "src/plugins/navigation",
    "newsfeed": "src/plugins/newsfeed",
    "presentationUtil": "src/plugins/presentation_util",
    "savedObjects": "src/plugins/saved_objects",
    "savedObjectsManagement": "src/plugins/saved_objects_management",
    "server": "src/legacy/server",
    "share": "src/plugins/share",
    "sharedUX": "src/plugins/shared_ux",
    "statusPage": "src/legacy/core_plugins/status_page",
    "telemetry": ["src/plugins/telemetry", "src/plugins/telemetry_management_section"],
    "timelion": ["src/plugins/vis_types/timelion"],
    "uiActions": "src/plugins/ui_actions",
    "uiActionsExamples": "examples/ui_action_examples",
    "usageCollection": "src/plugins/usage_collection",
    "visDefaultEditor": "src/plugins/vis_default_editor",
    "visTypeHeatmap": "src/plugins/vis_types/heatmap",
    "visTypeMarkdown": "src/plugins/vis_type_markdown",
    "visTypeMetric": "src/plugins/vis_types/metric",
    "visTypePie": "src/plugins/vis_types/pie",
    "visTypeTable": "src/plugins/vis_types/table",
    "visTypeTagCloud": "src/plugins/vis_types/tagcloud",
    "visTypeTimeseries": "src/plugins/vis_types/timeseries",
    "visTypeVega": "src/plugins/vis_types/vega",
    "visTypeVislib": "src/plugins/vis_types/vislib",
    "visTypeXy": "src/plugins/vis_types/xy",
    "visualizations": "src/plugins/visualizations"
  },
  "translations": []
}

.i18nrc.json (after)
{
  "paths": {
    "advancedSettings": "src/plugins/advanced_settings",
    "alerts": "packages/kbn-alerts/src",
    "apmOss": "src/plugins/apm_oss",
    "autocomplete": "packages/kbn-securitysolution-autocomplete/src",
    "bfetch": "src/plugins/bfetch",
    "charts": "src/plugins/charts",
    "console": "src/plugins/console",
    "core": "src/core",
    "customIntegrations": "src/plugins/custom_integrations",
    "dashboard": "src/plugins/dashboard",
    "controls": "src/plugins/controls",
    "data": "src/plugins/data",
    "dataViews": "src/plugins/data_views",
    "devTools": "src/plugins/dev_tools",
    "discover": "src/plugins/discover",
    "embeddableApi": "src/plugins/embeddable",
    "embeddableExamples": "examples/embeddable_examples",
    "esQuery": "packages/kbn-es-query/src",
    "esUi": "src/plugins/es_ui_shared",
    "expressionError": "src/plugins/expression_error",
    "expressionGauge": "src/plugins/chart_expressions/expression_gauge",
    "expressionHeatmap": "src/plugins/chart_expressions/expression_heatmap",
    "expressionImage": "src/plugins/expression_image",
    "expressionMetric": "src/plugins/expression_metric",
    "expressionMetricVis": "src/plugins/chart_expressions/expression_metric",
    "expressionPartitionVis": "src/plugins/chart_expressions/expression_partition_vis",
    "expressionXY": "src/plugins/chart_expressions/expression_xy",
    "expressionRepeatImage": "src/plugins/expression_repeat_image",
    "expressionRevealImage": "src/plugins/expression_reveal_image",
    "expressions": "src/plugins/expressions",
    "expressionShape": "src/plugins/expression_shape",
    "expressionTagcloud": "src/plugins/chart_expressions/expression_tagcloud",
    "eventAnnotation": "src/plugins/event_annotation",
    "fieldFormats": "src/plugins/field_formats",
    "flot": "packages/kbn-flot-charts/lib",
    "home": "src/plugins/home",
    "indexPatternEditor": "src/plugins/data_view_editor",
    "indexPatternFieldEditor": "src/plugins/data_view_field_editor",
    "indexPatternManagement": "src/plugins/data_view_management",
    "inputControl": "src/plugins/input_control_vis",
    "inspector": "src/plugins/inspector",
    "inspectorViews": "src/legacy/core_plugins/inspector_views",
    "interactiveSetup": "src/plugins/interactive_setup",
    "interpreter": "src/legacy/core_plugins/interpreter",
    "kbn": "src/legacy/core_plugins/kibana",
    "kbnConfig": "packages/kbn-config/src",
    "kbnDocViews": "src/legacy/core_plugins/kbn_doc_views",
    "kibana_react": "src/legacy/core_plugins/kibana_react",
    "kibana_utils": "src/plugins/kibana_utils",
    "kibana-react": "src/plugins/kibana_react",
    "kibanaOverview": "src/plugins/kibana_overview",
    "lists": "packages/kbn-securitysolution-list-utils/src",
    "management": [
      "src/legacy/core_plugins/management",
      "src/plugins/management"
    ],
    "monaco": "packages/kbn-monaco/src",
    "navigation": "src/plugins/navigation",
    "newsfeed": "src/plugins/newsfeed",
    "presentationUtil": "src/plugins/presentation_util",
    "savedObjects": "src/plugins/saved_objects",
    "savedObjectsManagement": "src/plugins/saved_objects_management",
    "server": "src/legacy/server",
    "share": "src/plugins/share",
    "sharedUX": "src/plugins/shared_ux",
    "sharedUXComponents": "packages/kbn-shared-ux-components/src",
    "statusPage": "src/legacy/core_plugins/status_page",
    "telemetry": [
      "src/plugins/telemetry",
      "src/plugins/telemetry_management_section"
    ],
    "timelion": [
      "src/plugins/vis_types/timelion"
    ],
    "uiActions": "src/plugins/ui_actions",
    "uiActionsExamples": "examples/ui_action_examples",
    "usageCollection": "src/plugins/usage_collection",
    "utils": "packages/kbn-securitysolution-utils/src",
    "visDefaultEditor": "src/plugins/vis_default_editor",
    "visTypeGauge": "src/plugins/vis_types/gauge",
    "visTypeHeatmap": "src/plugins/vis_types/heatmap",
    "visTypeMarkdown": "src/plugins/vis_type_markdown",
    "visTypeMetric": "src/plugins/vis_types/metric",
    "visTypePie": "src/plugins/vis_types/pie",
    "visTypeTable": "src/plugins/vis_types/table",
    "visTypeTagCloud": "src/plugins/vis_types/tagcloud",
    "visTypeTimeseries": "src/plugins/vis_types/timeseries",
    "visTypeVega": "src/plugins/vis_types/vega",
    "visTypeVislib": "src/plugins/vis_types/vislib",
    "visTypeXy": "src/plugins/vis_types/xy",
    "visualizations": "src/plugins/visualizations"
  },
  "translations": []
}

.i18nrc.json (diff)
@@ -26,11 +26,13 @@
     "expressionMetric": "src/plugins/expression_metric",
     "expressionMetricVis": "src/plugins/chart_expressions/expression_metric",
     "expressionPartitionVis": "src/plugins/chart_expressions/expression_partition_vis",
+    "expressionXY": "src/plugins/chart_expressions/expression_xy",
     "expressionRepeatImage": "src/plugins/expression_repeat_image",
     "expressionRevealImage": "src/plugins/expression_reveal_image",
     "expressions": "src/plugins/expressions",
     "expressionShape": "src/plugins/expression_shape",
     "expressionTagcloud": "src/plugins/chart_expressions/expression_tagcloud",
+    "eventAnnotation": "src/plugins/event_annotation",
     "fieldFormats": "src/plugins/field_formats",
     "flot": "packages/kbn-flot-charts/lib",
     "home": "src/plugins/home",
@@ -50,7 +52,10 @@
     "kibana-react": "src/plugins/kibana_react",
     "kibanaOverview": "src/plugins/kibana_overview",
     "lists": "packages/kbn-securitysolution-list-utils/src",
-    "management": ["src/legacy/core_plugins/management", "src/plugins/management"],
+    "management": [
+      "src/legacy/core_plugins/management",
+      "src/plugins/management"
+    ],
     "monaco": "packages/kbn-monaco/src",
     "navigation": "src/plugins/navigation",
     "newsfeed": "src/plugins/newsfeed",
@@ -60,13 +65,21 @@
     "server": "src/legacy/server",
     "share": "src/plugins/share",
     "sharedUX": "src/plugins/shared_ux",
+    "sharedUXComponents": "packages/kbn-shared-ux-components/src",
     "statusPage": "src/legacy/core_plugins/status_page",
-    "telemetry": ["src/plugins/telemetry", "src/plugins/telemetry_management_section"],
-    "timelion": ["src/plugins/vis_types/timelion"],
+    "telemetry": [
+      "src/plugins/telemetry",
+      "src/plugins/telemetry_management_section"
+    ],
+    "timelion": [
+      "src/plugins/vis_types/timelion"
+    ],
     "uiActions": "src/plugins/ui_actions",
     "uiActionsExamples": "examples/ui_action_examples",
     "usageCollection": "src/plugins/usage_collection",
+    "utils": "packages/kbn-securitysolution-utils/src",
     "visDefaultEditor": "src/plugins/vis_default_editor",
+    "visTypeGauge": "src/plugins/vis_types/gauge",
     "visTypeHeatmap": "src/plugins/vis_types/heatmap",
     "visTypeMarkdown": "src/plugins/vis_type_markdown",
     "visTypeMetric": "src/plugins/vis_types/metric",
