fleet_packages.json (before)
/*

  Packages in this file are considered "bundled" and are installed as part of Fleet's setup process. Each entry points to a valid version name
  avaiable in the Elastic Package Registry service, and must include a sha-512 checksum of the `.zip` archive for the given package.

  You may opt in to using the "snapshot" environment of the EPR service by passing the `--use-epr-snapshot-registry` flag to `yarn build`. This will
  cause the package archive download to pull from the "spapshot" environment instead of the "production" environment. Be aware that not all packages
  exist in the snapshot environment, so you may have errors when fetching package versions. It's recommended to alter this file to contain _only_ the
  packages you're testing when using the snapshot environment.

  These files don't include any kind of checksum, but they should eventually include a package signature as introduced in https://github.com/elastic/elastic-package/issues/583
  in order to verify package integrity.
*/

[
  {
    "name": "apm",
    "version": "8.0.0"
  },
  {
    "name": "elastic_agent",
    "version": "1.3.0"
  },
  {
    "name": "endpoint",
    "version": "1.4.1"
  },
  {
    "name": "fleet_server",
    "version": "1.1.0"
  },
  {
    "name": "synthetics",
    "version": "0.9.0"
  }
]

fleet_packages.json (after)
/*

  Packages in this file are considered "bundled" and are installed as part of Fleet's setup process. Each entry points to a valid version name
  avaiable in the Elastic Package Registry service, and must include a sha-512 checksum of the `.zip` archive for the given package.

  You may opt in to using the "snapshot" environment of the EPR service by passing the `--use-epr-snapshot-registry` flag to `yarn build`. This will
  cause the package archive download to pull from the "spapshot" environment instead of the "production" environment. Be aware that not all packages
  exist in the snapshot environment, so you may have errors when fetching package versions. It's recommended to alter this file to contain _only_ the
  packages you're testing when using the snapshot environment.

  These files don't include any kind of checksum, but they should eventually include a package signature as introduced in https://github.com/elastic/elastic-package/issues/583
  in order to verify package integrity.
*/

[
  {
    "name": "apm",
    "version": "8.1.0"
  },
  {
    "name": "elastic_agent",
    "version": "1.3.1"
  },
  {
    "name": "endpoint",
    "version": "1.5.0"
  },
  {
    "name": "fleet_server",
    "version": "1.1.0"
  },
  {
    "name": "synthetics",
    "version": "0.9.2"
  }
]

fleet_packages.json (diff)
@@ -15,15 +15,15 @@
 [
   {
     "name": "apm",
-    "version": "8.0.0"
+    "version": "8.1.0"
   },
   {
     "name": "elastic_agent",
-    "version": "1.3.0"
+    "version": "1.3.1"
   },
   {
     "name": "endpoint",
-    "version": "1.4.1"
+    "version": "1.5.0"
   },
   {
     "name": "fleet_server",
@@ -31,6 +31,6 @@
   },
   {
     "name": "synthetics",
-    "version": "0.9.0"
+    "version": "0.9.2"
   }
 ]
