x-pack/legacy/plugins/alerting/mappings.json (before)
{
  "alert": {
    "properties": {
      "enabled": {
        "type": "boolean"
      },
      "name": {
        "type": "text"
      },
      "tags": {
        "type": "keyword"
      },
      "alertTypeId": {
        "type": "keyword"
      },
      "interval": {
        "type": "keyword"
      },
      "actions": {
        "type": "nested",
        "properties": {
          "group": {
            "type": "keyword"
          },
          "actionRef": {
            "type": "keyword"
          },
          "actionTypeId": {
            "type": "keyword"
          },
          "params": {
            "enabled": false,
            "type": "object"
          }
        }
      },
      "params": {
        "enabled": false,
        "type": "object"
      },
      "scheduledTaskId": {
        "type": "keyword"
      },
      "createdBy": {
        "type": "keyword"
      },
      "updatedBy": {
        "type": "keyword"
      },
      "apiKey": {
        "type": "binary"
      },
      "apiKeyOwner": {
        "type": "keyword"
      },
      "throttle": {
        "type": "keyword"
      },
      "muteAll": {
        "type": "boolean"
      },
      "mutedInstanceIds": {
        "type": "keyword"
      }
    }
  }
}

x-pack/legacy/plugins/alerting/mappings.json (after)
{
  "alert": {
    "properties": {
      "enabled": {
        "type": "boolean"
      },
      "name": {
        "type": "text"
      },
      "tags": {
        "type": "keyword"
      },
      "alertTypeId": {
        "type": "keyword"
      },
      "schedule": {
        "properties": {
          "interval": {
            "type": "keyword"
          }
        }
      },
      "consumer": {
        "type": "keyword"
      },
      "actions": {
        "type": "nested",
        "properties": {
          "group": {
            "type": "keyword"
          },
          "actionRef": {
            "type": "keyword"
          },
          "actionTypeId": {
            "type": "keyword"
          },
          "params": {
            "enabled": false,
            "type": "object"
          }
        }
      },
      "params": {
        "enabled": false,
        "type": "object"
      },
      "scheduledTaskId": {
        "type": "keyword"
      },
      "createdBy": {
        "type": "keyword"
      },
      "updatedBy": {
        "type": "keyword"
      },
      "apiKey": {
        "type": "binary"
      },
      "apiKeyOwner": {
        "type": "keyword"
      },
      "throttle": {
        "type": "keyword"
      },
      "muteAll": {
        "type": "boolean"
      },
      "mutedInstanceIds": {
        "type": "keyword"
      }
    }
  }
}

x-pack/legacy/plugins/alerting/mappings.json (diff)
@@ -13,7 +13,14 @@
       "alertTypeId": {
         "type": "keyword"
       },
-      "interval": {
+      "schedule": {
+        "properties": {
+          "interval": {
+            "type": "keyword"
+          }
+        }
+      },
+      "consumer": {
         "type": "keyword"
       },
       "actions": {
