x-pack/test/functional/es_archives/actions/data.json (before)
{
  "type": "doc",
  "value": {
    "index": ".kibana",
    "id": "action:uuid-actionId",
    "source": {
      "type": "action",
      "action": {
        "actionTypeId": "test.not-enabled",
        "name": "an action created before test.not-enabled was disabled",
        "config": {}
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "action:791a2ab1-784a-46ea-aa68-04c837e5da2d",
    "index": ".kibana_1",
    "source": {
      "action": {
        "actionTypeId": ".jira",
        "config": {
          "apiUrl": "http://elastic:changeme@localhost:5620/api/_actions-FTS-external-service-simulators/jira",
          "casesConfiguration": {
            "mapping": [
              {
                "actionType": "overwrite",
                "source": "title",
                "target": "summary"
              },
              {
                "actionType": "overwrite",
                "source": "description",
                "target": "description"
              },
              {
                "actionType": "append",
                "source": "comments",
                "target": "comments"
              }
            ]
          },
          "projectKey": "CK"
        },
        "name": "A jira action",
        "secrets": "gUYVHxyvkY6I6rZrST16PzSBjwuPLzWYIm9Ow6qjJXiCimA1wHGgH1BR5nO/xZJjv9QqIGO3eKDSYsn7K9m39UJv83+oi5P4ZgtFktsFq0Jv6XEFQPFkuVY5sWno7w89CxgxlsTQFpYAJb0Hl0qf/6p6bKKaje48YRqNS5roebNAAribh9AWu80uxIJFWNo="
      },
      "references": [
      ],
      "type": "action",
      "updated_at": "2020-09-24T08:08:23.715Z"
    },
    "type": "_doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "action:949f909b-20a0-46e3-aadb-6a4d117bb592",
    "index": ".kibana_1",
    "source": {
      "action": {
        "actionTypeId": ".webhook",
        "config": {
          "headers": null,
          "method": "post",
          "url": "http://localhost"
        },
        "name": "A webhook with auth",
        "secrets": "LUqlrITACjqPmcWGlbl+H4RsGGOlw8LM0Urq8r7y6jNT7Igv3J7FjKJ2NXfNTaghVBO7e9x3wZOtiycwyoAdviTyYm1pspni24vH+OT70xaSuXcDoxfGwiLEcaG04INDnUJX4dtmRerxqR9ChktC70LNtOU3sqjYI2tWt2vOqGeq"
      },
      "migrationVersion": {
        "action": "7.10.0"
      },
      "references": [
      ],
      "type": "action",
      "updated_at": "2020-10-26T21:29:47.380Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "action:7434121e-045a-47d6-a0a6-0b6da752397a",
    "index": ".kibana_1",
    "source": {
      "action": {
        "actionTypeId": ".webhook",
        "config": {
          "headers": null,
          "method": "post",
          "url": "http://localhost"
        },
        "name": "A webhook with no auth",
        "secrets": "tOwFq20hbUrcp3FX7stKB5aJaQQdLNQwomSNym8BgnFaBBafPOASv5T0tGdGsTr/CA7VK+N/wYBHQPzt0apF8Z/UYl63ZXqck5tSoFDnQW77zv1VVQ5wEwN1qkAQQcfrXTXU2wYVAYZNSuHkbeRjcasfG0ty1K+J7A=="
      },
      "migrationVersion": {
        "action": "7.10.0"
      },
      "references": [
      ],
      "type": "action",
      "updated_at": "2020-10-26T21:30:35.146Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "action:0f8f2810-0a59-11ec-9a7c-fd0c2b83ff7c",
    "index": ".kibana_1",
    "source": {
      "action": {
        "actionTypeId" : ".email",
        "name" : "test email connector with auth",
        "isMissingSecrets" : false,
        "config" : {
          "hasAuth" : true,
          "from" : "me@me.com",
          "host" : "smtp.myhost.com",
          "port" : 25,
          "service" : "someservice",
          "secure" : null
        },
        "secrets" : "V2EJEtTv3yTFi1kdglhNahnKYWCS+J7aWCJQU+eEqGPZEz6n7G1NsBWoh7IY0FteLTilTteQXyY/Eg3k/7bb0G8Mz+WBZ1mRvUggGTFqgoOptyUsvHoBhv0R/1bCTCabN3Pe88AfnC+VDXqwuMifpmgKEEsKF3H8VONv7TYO02FW"
      },
      "migrationVersion": {
        "action": "7.14.0"
      },
      "coreMigrationVersion" : "7.15.0",
      "references": [
      ],
      "type": "action",
      "updated_at": "2021-08-31T12:43:37.117Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "action:1e0824a0-0a59-11ec-9a7c-fd0c2b83ff7c",
    "index": ".kibana_1",
    "source": {
      "action": {
        "actionTypeId" : ".email",
        "name" : "test email connector no auth",
        "isMissingSecrets" : false,
        "config" : {
          "hasAuth" : false,
          "from" : "you@you.com",
          "host" : "smtp.you.com",
          "port" : 485,
          "secure" : true,
          "service" : null
        },
        "secrets" : "iw/bRTXZQXOV0ODocb6FQnHR6AyeVyD91We03llNStyTNFwuHVWdFl6ZdiEEeDOadBMeJomvp/dAfQevGpbwWdclcu9F87x3CfeGqV9DtBy0dXRbx9PzKBwgJdK3ucHQDFAs8ZXQbefvCOFjCHGAsJDPhTKj5rTUyg=="
      },
      "migrationVersion": {
        "action": "7.14.0"
      },
      "coreMigrationVersion" : "7.15.0",
      "references": [
      ],
      "type": "action",
      "updated_at": "2021-08-31T12:44:01.396Z"
    }
  }
}

x-pack/test/functional/es_archives/actions/data.json (after)
{
  "type": "doc",
  "value": {
    "index": ".kibana",
    "id": "action:uuid-actionId",
    "source": {
      "type": "action",
      "action": {
        "actionTypeId": "test.not-enabled",
        "name": "an action created before test.not-enabled was disabled",
        "config": {}
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "action:791a2ab1-784a-46ea-aa68-04c837e5da2d",
    "index": ".kibana_1",
    "source": {
      "action": {
        "actionTypeId": ".jira",
        "config": {
          "apiUrl": "http://elastic:changeme@localhost:5620/api/_actions-FTS-external-service-simulators/jira",
          "casesConfiguration": {
            "mapping": [
              {
                "actionType": "overwrite",
                "source": "title",
                "target": "summary"
              },
              {
                "actionType": "overwrite",
                "source": "description",
                "target": "description"
              },
              {
                "actionType": "append",
                "source": "comments",
                "target": "comments"
              }
            ]
          },
          "projectKey": "CK"
        },
        "name": "A jira action",
        "secrets": "gUYVHxyvkY6I6rZrST16PzSBjwuPLzWYIm9Ow6qjJXiCimA1wHGgH1BR5nO/xZJjv9QqIGO3eKDSYsn7K9m39UJv83+oi5P4ZgtFktsFq0Jv6XEFQPFkuVY5sWno7w89CxgxlsTQFpYAJb0Hl0qf/6p6bKKaje48YRqNS5roebNAAribh9AWu80uxIJFWNo="
      },
      "references": [
      ],
      "type": "action",
      "updated_at": "2020-09-24T08:08:23.715Z"
    },
    "type": "_doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "action:949f909b-20a0-46e3-aadb-6a4d117bb592",
    "index": ".kibana_1",
    "source": {
      "action": {
        "actionTypeId": ".webhook",
        "config": {
          "headers": null,
          "method": "post",
          "url": "http://localhost"
        },
        "name": "A webhook with auth",
        "secrets": "LUqlrITACjqPmcWGlbl+H4RsGGOlw8LM0Urq8r7y6jNT7Igv3J7FjKJ2NXfNTaghVBO7e9x3wZOtiycwyoAdviTyYm1pspni24vH+OT70xaSuXcDoxfGwiLEcaG04INDnUJX4dtmRerxqR9ChktC70LNtOU3sqjYI2tWt2vOqGeq"
      },
      "migrationVersion": {
        "action": "7.10.0"
      },
      "references": [
      ],
      "type": "action",
      "updated_at": "2020-10-26T21:29:47.380Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "action:7434121e-045a-47d6-a0a6-0b6da752397a",
    "index": ".kibana_1",
    "source": {
      "action": {
        "actionTypeId": ".webhook",
        "config": {
          "headers": null,
          "method": "post",
          "url": "http://localhost"
        },
        "name": "A webhook with no auth",
        "secrets": "tOwFq20hbUrcp3FX7stKB5aJaQQdLNQwomSNym8BgnFaBBafPOASv5T0tGdGsTr/CA7VK+N/wYBHQPzt0apF8Z/UYl63ZXqck5tSoFDnQW77zv1VVQ5wEwN1qkAQQcfrXTXU2wYVAYZNSuHkbeRjcasfG0ty1K+J7A=="
      },
      "migrationVersion": {
        "action": "7.10.0"
      },
      "references": [
      ],
      "type": "action",
      "updated_at": "2020-10-26T21:30:35.146Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "action:0f8f2810-0a59-11ec-9a7c-fd0c2b83ff7c",
    "index": ".kibana_1",
    "source": {
      "action": {
        "actionTypeId" : ".email",
        "name" : "test email connector with auth",
        "isMissingSecrets" : false,
        "config" : {
          "hasAuth" : true,
          "from" : "me@me.com",
          "host" : "smtp.myhost.com",
          "port" : 25,
          "service" : "someservice",
          "secure" : null
        },
        "secrets" : "V2EJEtTv3yTFi1kdglhNahnKYWCS+J7aWCJQU+eEqGPZEz6n7G1NsBWoh7IY0FteLTilTteQXyY/Eg3k/7bb0G8Mz+WBZ1mRvUggGTFqgoOptyUsvHoBhv0R/1bCTCabN3Pe88AfnC+VDXqwuMifpmgKEEsKF3H8VONv7TYO02FW"
      },
      "migrationVersion": {
        "action": "7.14.0"
      },
      "coreMigrationVersion" : "7.15.0",
      "references": [
      ],
      "type": "action",
      "updated_at": "2021-08-31T12:43:37.117Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "action:1e0824a0-0a59-11ec-9a7c-fd0c2b83ff7c",
    "index": ".kibana_1",
    "source": {
      "action": {
        "actionTypeId" : ".email",
        "name" : "test email connector no auth",
        "isMissingSecrets" : false,
        "config" : {
          "hasAuth" : false,
          "from" : "you@you.com",
          "host" : "smtp.you.com",
          "port" : 485,
          "secure" : true,
          "service" : null
        },
        "secrets" : "iw/bRTXZQXOV0ODocb6FQnHR6AyeVyD91We03llNStyTNFwuHVWdFl6ZdiEEeDOadBMeJomvp/dAfQevGpbwWdclcu9F87x3CfeGqV9DtBy0dXRbx9PzKBwgJdK3ucHQDFAs8ZXQbefvCOFjCHGAsJDPhTKj5rTUyg=="
      },
      "migrationVersion": {
        "action": "7.14.0"
      },
      "coreMigrationVersion" : "7.15.0",
      "references": [
      ],
      "type": "action",
      "updated_at": "2021-08-31T12:44:01.396Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "action:0f8f2810-0a59-11ec-9a7c-fd0c2b83ff7d",
    "index": ".kibana_1",
    "source": {
      "action": {
        "actionTypeId" : ".email",
        "name" : "test email connector cant decrypt",
        "isMissingSecrets" : false,
        "config" : {
          "hasAuth" : true,
          "from" : "me@test.com",
          "host" : "some.non.existent.com",
          "port" : 465,
          "service" : "other",
          "secure" : true
        },
        "secrets" : "V2EJEtTv3yTFi1kdglhNahasdfnKYWCS+J7aWCJQU+eEqGPZEz6n7G1NsBWoh7IY0FteLTilTteQXyY/Eg3k/7bb0G8Mz+WBZ1mRvUggGTFqgoOptyUsvHoBhv0R/1bCTCabN3Pe88AfnC+VDXqwuMifpmgKEEsKF3H8VONv7TYO02FW"
      },
      "migrationVersion": {
        "action": "7.14.0"
      },
      "coreMigrationVersion" : "7.15.0",
      "references": [
      ],
      "type": "action",
      "updated_at": "2021-08-31T12:43:37.117Z"
    }
  }
}

x-pack/test/functional/es_archives/actions/data.json (diff)
@@ -174,3 +174,35 @@
     }
   }
 }
+
+{
+  "type": "doc",
+  "value": {
+    "id": "action:0f8f2810-0a59-11ec-9a7c-fd0c2b83ff7d",
+    "index": ".kibana_1",
+    "source": {
+      "action": {
+        "actionTypeId" : ".email",
+        "name" : "test email connector cant decrypt",
+        "isMissingSecrets" : false,
+        "config" : {
+          "hasAuth" : true,
+          "from" : "me@test.com",
+          "host" : "some.non.existent.com",
+          "port" : 465,
+          "service" : "other",
+          "secure" : true
+        },
+        "secrets" : "V2EJEtTv3yTFi1kdglhNahasdfnKYWCS+J7aWCJQU+eEqGPZEz6n7G1NsBWoh7IY0FteLTilTteQXyY/Eg3k/7bb0G8Mz+WBZ1mRvUggGTFqgoOptyUsvHoBhv0R/1bCTCabN3Pe88AfnC+VDXqwuMifpmgKEEsKF3H8VONv7TYO02FW"
+      },
+      "migrationVersion": {
+        "action": "7.14.0"
+      },
+      "coreMigrationVersion" : "7.15.0",
+      "references": [
+      ],
+      "type": "action",
+      "updated_at": "2021-08-31T12:43:37.117Z"
+    }
+  }
+}
