api_docs/expression_metric_vis.devdocs.json (before)
{
  "id": "expressionMetricVis",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.metricVisFunction",
        "type": "Function",
        "tags": [],
        "label": "metricVisFunction",
        "description": [],
        "signature": [
          "() => ",
          {
            "pluginId": "expressionMetricVis",
            "scope": "common",
            "docId": "kibExpressionMetricVisPluginApi",
            "section": "def-common.MetricVisExpressionFunctionDefinition",
            "text": "MetricVisExpressionFunctionDefinition"
          }
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/expression_functions/metric_vis_function.ts",
        "deprecated": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.DimensionsVisParam",
        "type": "Interface",
        "tags": [],
        "label": "DimensionsVisParam",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.DimensionsVisParam.metrics",
            "type": "Array",
            "tags": [],
            "label": "metrics",
            "description": [],
            "signature": [
              {
                "pluginId": "visualizations",
                "scope": "common",
                "docId": "kibVisualizationsPluginApi",
                "section": "def-common.ExpressionValueVisDimension",
                "text": "ExpressionValueVisDimension"
              },
              "[]"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.DimensionsVisParam.bucket",
            "type": "CompoundType",
            "tags": [],
            "label": "bucket",
            "description": [],
            "signature": [
              {
                "pluginId": "visualizations",
                "scope": "common",
                "docId": "kibVisualizationsPluginApi",
                "section": "def-common.ExpressionValueVisDimension",
                "text": "ExpressionValueVisDimension"
              },
              " | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricArguments",
        "type": "Interface",
        "tags": [],
        "label": "MetricArguments",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.percentageMode",
            "type": "boolean",
            "tags": [],
            "label": "percentageMode",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.colorMode",
            "type": "CompoundType",
            "tags": [],
            "label": "colorMode",
            "description": [],
            "signature": [
              "\"Background\" | \"Labels\" | \"None\""
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.showLabels",
            "type": "boolean",
            "tags": [],
            "label": "showLabels",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.palette",
            "type": "Object",
            "tags": [],
            "label": "palette",
            "description": [],
            "signature": [
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.PaletteOutput",
                "text": "PaletteOutput"
              },
              "<",
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.CustomPaletteState",
                "text": "CustomPaletteState"
              },
              "> | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.font",
            "type": "Object",
            "tags": [],
            "label": "font",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "common",
                "docId": "kibExpressionsPluginApi",
                "section": "def-common.ExpressionTypeStyle",
                "text": "ExpressionTypeStyle"
              }
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.metric",
            "type": "Array",
            "tags": [],
            "label": "metric",
            "description": [],
            "signature": [
              {
                "pluginId": "visualizations",
                "scope": "common",
                "docId": "kibVisualizationsPluginApi",
                "section": "def-common.ExpressionValueVisDimension",
                "text": "ExpressionValueVisDimension"
              },
              "[]"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.bucket",
            "type": "CompoundType",
            "tags": [],
            "label": "bucket",
            "description": [],
            "signature": [
              {
                "pluginId": "visualizations",
                "scope": "common",
                "docId": "kibVisualizationsPluginApi",
                "section": "def-common.ExpressionValueVisDimension",
                "text": "ExpressionValueVisDimension"
              },
              " | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricOptions",
        "type": "Interface",
        "tags": [],
        "label": "MetricOptions",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricOptions.value",
            "type": "string",
            "tags": [],
            "label": "value",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricOptions.label",
            "type": "string",
            "tags": [],
            "label": "label",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricOptions.color",
            "type": "string",
            "tags": [],
            "label": "color",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricOptions.bgColor",
            "type": "string",
            "tags": [],
            "label": "bgColor",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricOptions.lightText",
            "type": "boolean",
            "tags": [],
            "label": "lightText",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricVisParam",
        "type": "Interface",
        "tags": [],
        "label": "MetricVisParam",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.percentageMode",
            "type": "boolean",
            "tags": [],
            "label": "percentageMode",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.percentageFormatPattern",
            "type": "string",
            "tags": [],
            "label": "percentageFormatPattern",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.metricColorMode",
            "type": "CompoundType",
            "tags": [],
            "label": "metricColorMode",
            "description": [],
            "signature": [
              "\"Background\" | \"Labels\" | \"None\""
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.palette",
            "type": "Object",
            "tags": [],
            "label": "palette",
            "description": [],
            "signature": [
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.CustomPaletteState",
                "text": "CustomPaletteState"
              },
              " | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.labels",
            "type": "Object",
            "tags": [],
            "label": "labels",
            "description": [],
            "signature": [
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.Labels",
                "text": "Labels"
              }
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.style",
            "type": "CompoundType",
            "tags": [],
            "label": "style",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "common",
                "docId": "kibExpressionsPluginApi",
                "section": "def-common.ExpressionTypeStyle",
                "text": "ExpressionTypeStyle"
              },
              " & Pick<",
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.Style",
                "text": "Style"
              },
              ", \"bgColor\" | \"labelColor\">"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricVisRenderConfig",
        "type": "Interface",
        "tags": [],
        "label": "MetricVisRenderConfig",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisRenderConfig.visType",
            "type": "string",
            "tags": [],
            "label": "visType",
            "description": [],
            "signature": [
              "\"metric\""
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisRenderConfig.visData",
            "type": "Object",
            "tags": [],
            "label": "visData",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "common",
                "docId": "kibExpressionsPluginApi",
                "section": "def-common.Datatable",
                "text": "Datatable"
              }
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisRenderConfig.visConfig",
            "type": "Object",
            "tags": [],
            "label": "visConfig",
            "description": [],
            "signature": [
              "{ metric: ",
              {
                "pluginId": "expressionMetricVis",
                "scope": "common",
                "docId": "kibExpressionMetricVisPluginApi",
                "section": "def-common.MetricVisParam",
                "text": "MetricVisParam"
              },
              "; dimensions: ",
              {
                "pluginId": "expressionMetricVis",
                "scope": "common",
                "docId": "kibExpressionMetricVisPluginApi",
                "section": "def-common.DimensionsVisParam",
                "text": "DimensionsVisParam"
              },
              "; }"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.VisParams",
        "type": "Interface",
        "tags": [],
        "label": "VisParams",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.VisParams.addTooltip",
            "type": "boolean",
            "tags": [],
            "label": "addTooltip",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.VisParams.addLegend",
            "type": "boolean",
            "tags": [],
            "label": "addLegend",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.VisParams.dimensions",
            "type": "Object",
            "tags": [],
            "label": "dimensions",
            "description": [],
            "signature": [
              {
                "pluginId": "expressionMetricVis",
                "scope": "common",
                "docId": "kibExpressionMetricVisPluginApi",
                "section": "def-common.DimensionsVisParam",
                "text": "DimensionsVisParam"
              }
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.VisParams.metric",
            "type": "Object",
            "tags": [],
            "label": "metric",
            "description": [],
            "signature": [
              {
                "pluginId": "expressionMetricVis",
                "scope": "common",
                "docId": "kibExpressionMetricVisPluginApi",
                "section": "def-common.MetricVisParam",
                "text": "MetricVisParam"
              }
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.VisParams.type",
            "type": "string",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"metric\""
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.EXPRESSION_METRIC_NAME",
        "type": "string",
        "tags": [],
        "label": "EXPRESSION_METRIC_NAME",
        "description": [],
        "signature": [
          "\"metricVis\""
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricInput",
        "type": "Type",
        "tags": [],
        "label": "MetricInput",
        "description": [],
        "signature": [
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.Datatable",
            "text": "Datatable"
          }
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricVisExpressionFunctionDefinition",
        "type": "Type",
        "tags": [],
        "label": "MetricVisExpressionFunctionDefinition",
        "description": [],
        "signature": [
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.ExpressionFunctionDefinition",
            "text": "ExpressionFunctionDefinition"
          },
          "<\"metricVis\", ",
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.Datatable",
            "text": "Datatable"
          },
          ", ",
          {
            "pluginId": "expressionMetricVis",
            "scope": "common",
            "docId": "kibExpressionMetricVisPluginApi",
            "section": "def-common.MetricArguments",
            "text": "MetricArguments"
          },
          ", ",
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.ExpressionValueRender",
            "text": "ExpressionValueRender"
          },
          "<",
          {
            "pluginId": "expressionMetricVis",
            "scope": "common",
            "docId": "kibExpressionMetricVisPluginApi",
            "section": "def-common.MetricVisRenderConfig",
            "text": "MetricVisRenderConfig"
          },
          ">, ",
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.ExecutionContext",
            "text": "ExecutionContext"
          },
          "<",
          {
            "pluginId": "inspector",
            "scope": "common",
            "docId": "kibInspectorPluginApi",
            "section": "def-common.Adapters",
            "text": "Adapters"
          },
          ", ",
          "SerializableRecord",
          ">>"
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"expressionMetricVis\""
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"expressionMetricVis\""
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/expression_metric_vis.devdocs.json (after)
{
  "id": "expressionMetricVis",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.metricVisFunction",
        "type": "Function",
        "tags": [],
        "label": "metricVisFunction",
        "description": [],
        "signature": [
          "() => ",
          {
            "pluginId": "expressionMetricVis",
            "scope": "common",
            "docId": "kibExpressionMetricVisPluginApi",
            "section": "def-common.MetricVisExpressionFunctionDefinition",
            "text": "MetricVisExpressionFunctionDefinition"
          }
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/expression_functions/metric_vis_function.ts",
        "deprecated": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.DimensionsVisParam",
        "type": "Interface",
        "tags": [],
        "label": "DimensionsVisParam",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.DimensionsVisParam.metrics",
            "type": "Array",
            "tags": [],
            "label": "metrics",
            "description": [],
            "signature": [
              "(string | ",
              {
                "pluginId": "visualizations",
                "scope": "common",
                "docId": "kibVisualizationsPluginApi",
                "section": "def-common.ExpressionValueVisDimension",
                "text": "ExpressionValueVisDimension"
              },
              ")[]"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.DimensionsVisParam.bucket",
            "type": "CompoundType",
            "tags": [],
            "label": "bucket",
            "description": [],
            "signature": [
              "string | ",
              {
                "pluginId": "visualizations",
                "scope": "common",
                "docId": "kibVisualizationsPluginApi",
                "section": "def-common.ExpressionValueVisDimension",
                "text": "ExpressionValueVisDimension"
              },
              " | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricArguments",
        "type": "Interface",
        "tags": [],
        "label": "MetricArguments",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.percentageMode",
            "type": "boolean",
            "tags": [],
            "label": "percentageMode",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.colorMode",
            "type": "CompoundType",
            "tags": [],
            "label": "colorMode",
            "description": [],
            "signature": [
              "\"Background\" | \"Labels\" | \"None\""
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.showLabels",
            "type": "boolean",
            "tags": [],
            "label": "showLabels",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.palette",
            "type": "Object",
            "tags": [],
            "label": "palette",
            "description": [],
            "signature": [
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.PaletteOutput",
                "text": "PaletteOutput"
              },
              "<",
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.CustomPaletteState",
                "text": "CustomPaletteState"
              },
              "> | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.font",
            "type": "Object",
            "tags": [],
            "label": "font",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "common",
                "docId": "kibExpressionsPluginApi",
                "section": "def-common.ExpressionTypeStyle",
                "text": "ExpressionTypeStyle"
              }
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.labelFont",
            "type": "Object",
            "tags": [],
            "label": "labelFont",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "common",
                "docId": "kibExpressionsPluginApi",
                "section": "def-common.ExpressionTypeStyle",
                "text": "ExpressionTypeStyle"
              }
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.labelPosition",
            "type": "CompoundType",
            "tags": [],
            "label": "labelPosition",
            "description": [],
            "signature": [
              "\"top\" | \"bottom\""
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.metric",
            "type": "Array",
            "tags": [],
            "label": "metric",
            "description": [],
            "signature": [
              "(string | ",
              {
                "pluginId": "visualizations",
                "scope": "common",
                "docId": "kibVisualizationsPluginApi",
                "section": "def-common.ExpressionValueVisDimension",
                "text": "ExpressionValueVisDimension"
              },
              ")[]"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.bucket",
            "type": "CompoundType",
            "tags": [],
            "label": "bucket",
            "description": [],
            "signature": [
              "string | ",
              {
                "pluginId": "visualizations",
                "scope": "common",
                "docId": "kibVisualizationsPluginApi",
                "section": "def-common.ExpressionValueVisDimension",
                "text": "ExpressionValueVisDimension"
              },
              " | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.colorFullBackground",
            "type": "boolean",
            "tags": [],
            "label": "colorFullBackground",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricArguments.autoScale",
            "type": "CompoundType",
            "tags": [],
            "label": "autoScale",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricOptions",
        "type": "Interface",
        "tags": [],
        "label": "MetricOptions",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricOptions.value",
            "type": "string",
            "tags": [],
            "label": "value",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricOptions.label",
            "type": "string",
            "tags": [],
            "label": "label",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricOptions.color",
            "type": "string",
            "tags": [],
            "label": "color",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricOptions.bgColor",
            "type": "string",
            "tags": [],
            "label": "bgColor",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricOptions.lightText",
            "type": "boolean",
            "tags": [],
            "label": "lightText",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricVisParam",
        "type": "Interface",
        "tags": [],
        "label": "MetricVisParam",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.percentageMode",
            "type": "boolean",
            "tags": [],
            "label": "percentageMode",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.percentageFormatPattern",
            "type": "string",
            "tags": [],
            "label": "percentageFormatPattern",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.metricColorMode",
            "type": "CompoundType",
            "tags": [],
            "label": "metricColorMode",
            "description": [],
            "signature": [
              "\"Background\" | \"Labels\" | \"None\""
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.palette",
            "type": "Object",
            "tags": [],
            "label": "palette",
            "description": [],
            "signature": [
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.CustomPaletteState",
                "text": "CustomPaletteState"
              },
              " | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.labels",
            "type": "CompoundType",
            "tags": [],
            "label": "labels",
            "description": [],
            "signature": [
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.Labels",
                "text": "Labels"
              },
              " & { style: ",
              {
                "pluginId": "expressions",
                "scope": "common",
                "docId": "kibExpressionsPluginApi",
                "section": "def-common.ExpressionTypeStyle",
                "text": "ExpressionTypeStyle"
              },
              "; position: ",
              "LabelPositionType",
              "; }"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.style",
            "type": "CompoundType",
            "tags": [],
            "label": "style",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "common",
                "docId": "kibExpressionsPluginApi",
                "section": "def-common.ExpressionTypeStyle",
                "text": "ExpressionTypeStyle"
              },
              " & Pick<",
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.Style",
                "text": "Style"
              },
              ", \"bgColor\" | \"labelColor\">"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.colorFullBackground",
            "type": "boolean",
            "tags": [],
            "label": "colorFullBackground",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisParam.autoScale",
            "type": "CompoundType",
            "tags": [],
            "label": "autoScale",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricVisRenderConfig",
        "type": "Interface",
        "tags": [],
        "label": "MetricVisRenderConfig",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisRenderConfig.visType",
            "type": "string",
            "tags": [],
            "label": "visType",
            "description": [],
            "signature": [
              "\"metric\""
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisRenderConfig.visData",
            "type": "Object",
            "tags": [],
            "label": "visData",
            "description": [],
            "signature": [
              {
                "pluginId": "expressions",
                "scope": "common",
                "docId": "kibExpressionsPluginApi",
                "section": "def-common.Datatable",
                "text": "Datatable"
              }
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.MetricVisRenderConfig.visConfig",
            "type": "Object",
            "tags": [],
            "label": "visConfig",
            "description": [],
            "signature": [
              "{ metric: ",
              {
                "pluginId": "expressionMetricVis",
                "scope": "common",
                "docId": "kibExpressionMetricVisPluginApi",
                "section": "def-common.MetricVisParam",
                "text": "MetricVisParam"
              },
              "; dimensions: ",
              {
                "pluginId": "expressionMetricVis",
                "scope": "common",
                "docId": "kibExpressionMetricVisPluginApi",
                "section": "def-common.DimensionsVisParam",
                "text": "DimensionsVisParam"
              },
              "; }"
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.VisParams",
        "type": "Interface",
        "tags": [],
        "label": "VisParams",
        "description": [],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.VisParams.addTooltip",
            "type": "boolean",
            "tags": [],
            "label": "addTooltip",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.VisParams.addLegend",
            "type": "boolean",
            "tags": [],
            "label": "addLegend",
            "description": [],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.VisParams.dimensions",
            "type": "Object",
            "tags": [],
            "label": "dimensions",
            "description": [],
            "signature": [
              {
                "pluginId": "expressionMetricVis",
                "scope": "common",
                "docId": "kibExpressionMetricVisPluginApi",
                "section": "def-common.DimensionsVisParam",
                "text": "DimensionsVisParam"
              }
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.VisParams.metric",
            "type": "Object",
            "tags": [],
            "label": "metric",
            "description": [],
            "signature": [
              {
                "pluginId": "expressionMetricVis",
                "scope": "common",
                "docId": "kibExpressionMetricVisPluginApi",
                "section": "def-common.MetricVisParam",
                "text": "MetricVisParam"
              }
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "expressionMetricVis",
            "id": "def-common.VisParams.type",
            "type": "string",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"metric\""
            ],
            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.EXPRESSION_METRIC_NAME",
        "type": "string",
        "tags": [],
        "label": "EXPRESSION_METRIC_NAME",
        "description": [],
        "signature": [
          "\"metricVis\""
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricInput",
        "type": "Type",
        "tags": [],
        "label": "MetricInput",
        "description": [],
        "signature": [
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.Datatable",
            "text": "Datatable"
          }
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.MetricVisExpressionFunctionDefinition",
        "type": "Type",
        "tags": [],
        "label": "MetricVisExpressionFunctionDefinition",
        "description": [],
        "signature": [
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.ExpressionFunctionDefinition",
            "text": "ExpressionFunctionDefinition"
          },
          "<\"metricVis\", ",
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.Datatable",
            "text": "Datatable"
          },
          ", ",
          {
            "pluginId": "expressionMetricVis",
            "scope": "common",
            "docId": "kibExpressionMetricVisPluginApi",
            "section": "def-common.MetricArguments",
            "text": "MetricArguments"
          },
          ", ",
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.ExpressionValueRender",
            "text": "ExpressionValueRender"
          },
          "<",
          {
            "pluginId": "expressionMetricVis",
            "scope": "common",
            "docId": "kibExpressionMetricVisPluginApi",
            "section": "def-common.MetricVisRenderConfig",
            "text": "MetricVisRenderConfig"
          },
          ">, ",
          {
            "pluginId": "expressions",
            "scope": "common",
            "docId": "kibExpressionsPluginApi",
            "section": "def-common.ExecutionContext",
            "text": "ExecutionContext"
          },
          "<",
          {
            "pluginId": "inspector",
            "scope": "common",
            "docId": "kibInspectorPluginApi",
            "section": "def-common.Adapters",
            "text": "Adapters"
          },
          ", ",
          "SerializableRecord",
          ">>"
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"expressionMetricVis\""
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "expressionMetricVis",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"expressionMetricVis\""
        ],
        "path": "src/plugins/chart_expressions/expression_metric/common/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/expression_metric_vis.devdocs.json (diff)
@@ -62,6 +62,7 @@
             "label": "metrics",
             "description": [],
             "signature": [
+              "(string | ",
               {
                 "pluginId": "visualizations",
                 "scope": "common",
@@ -69,7 +70,7 @@
                 "section": "def-common.ExpressionValueVisDimension",
                 "text": "ExpressionValueVisDimension"
               },
-              "[]"
+              ")[]"
             ],
             "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
             "deprecated": false
@@ -82,6 +83,7 @@
             "label": "bucket",
             "description": [],
             "signature": [
+              "string | ",
               {
                 "pluginId": "visualizations",
                 "scope": "common",
@@ -189,12 +191,45 @@
           },
           {
             "parentPluginId": "expressionMetricVis",
+            "id": "def-common.MetricArguments.labelFont",
+            "type": "Object",
+            "tags": [],
+            "label": "labelFont",
+            "description": [],
+            "signature": [
+              {
+                "pluginId": "expressions",
+                "scope": "common",
+                "docId": "kibExpressionsPluginApi",
+                "section": "def-common.ExpressionTypeStyle",
+                "text": "ExpressionTypeStyle"
+              }
+            ],
+            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
+            "deprecated": false
+          },
+          {
+            "parentPluginId": "expressionMetricVis",
+            "id": "def-common.MetricArguments.labelPosition",
+            "type": "CompoundType",
+            "tags": [],
+            "label": "labelPosition",
+            "description": [],
+            "signature": [
+              "\"top\" | \"bottom\""
+            ],
+            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
+            "deprecated": false
+          },
+          {
+            "parentPluginId": "expressionMetricVis",
             "id": "def-common.MetricArguments.metric",
             "type": "Array",
             "tags": [],
             "label": "metric",
             "description": [],
             "signature": [
+              "(string | ",
               {
                 "pluginId": "visualizations",
                 "scope": "common",
@@ -202,7 +237,7 @@
                 "section": "def-common.ExpressionValueVisDimension",
                 "text": "ExpressionValueVisDimension"
               },
-              "[]"
+              ")[]"
             ],
             "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
             "deprecated": false
@@ -215,6 +250,7 @@
             "label": "bucket",
             "description": [],
             "signature": [
+              "string | ",
               {
                 "pluginId": "visualizations",
                 "scope": "common",
@@ -223,6 +259,29 @@
                 "text": "ExpressionValueVisDimension"
               },
               " | undefined"
+            ],
+            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
+            "deprecated": false
+          },
+          {
+            "parentPluginId": "expressionMetricVis",
+            "id": "def-common.MetricArguments.colorFullBackground",
+            "type": "boolean",
+            "tags": [],
+            "label": "colorFullBackground",
+            "description": [],
+            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
+            "deprecated": false
+          },
+          {
+            "parentPluginId": "expressionMetricVis",
+            "id": "def-common.MetricArguments.autoScale",
+            "type": "CompoundType",
+            "tags": [],
+            "label": "autoScale",
+            "description": [],
+            "signature": [
+              "boolean | undefined"
             ],
             "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_functions.ts",
             "deprecated": false
@@ -368,7 +427,7 @@
           {
             "parentPluginId": "expressionMetricVis",
             "id": "def-common.MetricVisParam.labels",
-            "type": "Object",
+            "type": "CompoundType",
             "tags": [],
             "label": "labels",
             "description": [],
@@ -379,7 +438,18 @@
                 "docId": "kibChartsPluginApi",
                 "section": "def-common.Labels",
                 "text": "Labels"
-              }
+              },
+              " & { style: ",
+              {
+                "pluginId": "expressions",
+                "scope": "common",
+                "docId": "kibExpressionsPluginApi",
+                "section": "def-common.ExpressionTypeStyle",
+                "text": "ExpressionTypeStyle"
+              },
+              "; position: ",
+              "LabelPositionType",
+              "; }"
             ],
             "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
             "deprecated": false
@@ -408,6 +478,29 @@
                 "text": "Style"
               },
               ", \"bgColor\" | \"labelColor\">"
+            ],
+            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
+            "deprecated": false
+          },
+          {
+            "parentPluginId": "expressionMetricVis",
+            "id": "def-common.MetricVisParam.colorFullBackground",
+            "type": "boolean",
+            "tags": [],
+            "label": "colorFullBackground",
+            "description": [],
+            "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
+            "deprecated": false
+          },
+          {
+            "parentPluginId": "expressionMetricVis",
+            "id": "def-common.MetricVisParam.autoScale",
+            "type": "CompoundType",
+            "tags": [],
+            "label": "autoScale",
+            "description": [],
+            "signature": [
+              "boolean | undefined"
             ],
             "path": "src/plugins/chart_expressions/expression_metric/common/types/expression_renderers.ts",
             "deprecated": false
