api_docs/infra.devdocs.json (before)
{
  "id": "infra",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "infra",
        "id": "def-public.LazyLogStreamWrapper",
        "type": "Function",
        "tags": [],
        "label": "LazyLogStreamWrapper",
        "description": [],
        "signature": [
          "(props: React.PropsWithChildren<",
          {
            "pluginId": "infra",
            "scope": "public",
            "docId": "kibInfraPluginApi",
            "section": "def-public.LogStreamProps",
            "text": "LogStreamProps"
          },
          ">) => JSX.Element"
        ],
        "path": "x-pack/plugins/infra/public/components/log_stream/lazy_log_stream_wrapper.tsx",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "infra",
            "id": "def-public.LazyLogStreamWrapper.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "infra",
                "scope": "public",
                "docId": "kibInfraPluginApi",
                "section": "def-public.LogStreamProps",
                "text": "LogStreamProps"
              },
              ">"
            ],
            "path": "x-pack/plugins/infra/public/components/log_stream/lazy_log_stream_wrapper.tsx",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "infra",
        "id": "def-public.LogStreamProps",
        "type": "Interface",
        "tags": [],
        "label": "LogStreamProps",
        "description": [],
        "signature": [
          {
            "pluginId": "infra",
            "scope": "public",
            "docId": "kibInfraPluginApi",
            "section": "def-public.LogStreamProps",
            "text": "LogStreamProps"
          },
          " extends LogStreamContentProps"
        ],
        "path": "x-pack/plugins/infra/public/components/log_stream/log_stream.tsx",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "infra",
            "id": "def-public.LogStreamProps.height",
            "type": "CompoundType",
            "tags": [],
            "label": "height",
            "description": [],
            "signature": [
              "string | number | undefined"
            ],
            "path": "x-pack/plugins/infra/public/components/log_stream/log_stream.tsx",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "infra",
        "id": "def-public.InfraFormatterType",
        "type": "Enum",
        "tags": [],
        "label": "InfraFormatterType",
        "description": [],
        "path": "x-pack/plugins/infra/public/lib/lib.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "infra",
        "id": "def-public.InfraAppId",
        "type": "Type",
        "tags": [],
        "label": "InfraAppId",
        "description": [],
        "signature": [
          "\"metrics\" | \"logs\""
        ],
        "path": "x-pack/plugins/infra/public/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "infra",
        "id": "def-public.FORMATTERS",
        "type": "Object",
        "tags": [],
        "label": "FORMATTERS",
        "description": [],
        "path": "x-pack/plugins/infra/common/formatters/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.number",
            "type": "Function",
            "tags": [],
            "label": "number",
            "description": [],
            "signature": [
              "(val: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.number.$1",
                "type": "number",
                "tags": [],
                "label": "val",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/number.ts",
                "deprecated": false
              }
            ]
          },
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.abbreviatedNumber",
            "type": "Function",
            "tags": [],
            "label": "abbreviatedNumber",
            "description": [
              "// Because the implimentation for formatting large numbers is the same as formatting\n// bytes we are re-using the same code, we just format the number using the abbreviated number format."
            ],
            "signature": [
              "(bytes: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.abbreviatedNumber.$1",
                "type": "number",
                "tags": [],
                "label": "bytes",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/bytes.ts",
                "deprecated": false
              }
            ]
          },
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.bytes",
            "type": "Function",
            "tags": [],
            "label": "bytes",
            "description": [
              "// bytes in bytes formatted string out"
            ],
            "signature": [
              "(bytes: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.bytes.$1",
                "type": "number",
                "tags": [],
                "label": "bytes",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/bytes.ts",
                "deprecated": false
              }
            ]
          },
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.bits",
            "type": "Function",
            "tags": [],
            "label": "bits",
            "description": [
              "// bytes in bits formatted string out"
            ],
            "signature": [
              "(bytes: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.bits.$1",
                "type": "number",
                "tags": [],
                "label": "bytes",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/bytes.ts",
                "deprecated": false
              }
            ]
          },
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.percent",
            "type": "Function",
            "tags": [],
            "label": "percent",
            "description": [],
            "signature": [
              "(val: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.percent.$1",
                "type": "number",
                "tags": [],
                "label": "val",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/percent.ts",
                "deprecated": false
              }
            ]
          },
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.highPercision",
            "type": "Function",
            "tags": [],
            "label": "highPercision",
            "description": [],
            "signature": [
              "(val: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.highPercision.$1",
                "type": "number",
                "tags": [],
                "label": "val",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/high_precision.ts",
                "deprecated": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "infra",
        "id": "def-server.InfraConfig",
        "type": "Interface",
        "tags": [],
        "label": "InfraConfig",
        "description": [],
        "path": "x-pack/plugins/infra/server/types.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "infra",
            "id": "def-server.InfraConfig.alerting",
            "type": "Object",
            "tags": [],
            "label": "alerting",
            "description": [],
            "signature": [
              "{ inventory_threshold: { group_by_page_size: number; }; metric_threshold: { group_by_page_size: number; }; }"
            ],
            "path": "x-pack/plugins/infra/server/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "infra",
            "id": "def-server.InfraConfig.inventory",
            "type": "Object",
            "tags": [],
            "label": "inventory",
            "description": [],
            "signature": [
              "{ compositeSize: number; }"
            ],
            "path": "x-pack/plugins/infra/server/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "infra",
            "id": "def-server.InfraConfig.sources",
            "type": "Object",
            "tags": [],
            "label": "sources",
            "description": [],
            "signature": [
              "{ default?: { fields?: { message?: string[] | undefined; } | undefined; } | undefined; } | undefined"
            ],
            "path": "x-pack/plugins/infra/server/types.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "infra",
        "id": "def-server.InfraRequestHandlerContext",
        "type": "Type",
        "tags": [],
        "label": "InfraRequestHandlerContext",
        "description": [],
        "signature": [
          "InfraMlRequestHandlerContext",
          " & ",
          "InfraSpacesRequestHandlerContext"
        ],
        "path": "x-pack/plugins/infra/server/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "infra",
      "id": "def-server.InfraPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "InfraPluginSetup",
      "description": [],
      "path": "x-pack/plugins/infra/server/plugin.ts",
      "deprecated": false,
      "children": [
        {
          "parentPluginId": "infra",
          "id": "def-server.InfraPluginSetup.defineInternalSourceConfiguration",
          "type": "Function",
          "tags": [],
          "label": "defineInternalSourceConfiguration",
          "description": [],
          "signature": [
            "(sourceId: string, sourceProperties: ",
            "InfraStaticSourceConfiguration",
            ") => void"
          ],
          "path": "x-pack/plugins/infra/server/plugin.ts",
          "deprecated": false,
          "children": [
            {
              "parentPluginId": "infra",
              "id": "def-server.InfraPluginSetup.defineInternalSourceConfiguration.$1",
              "type": "string",
              "tags": [],
              "label": "sourceId",
              "description": [],
              "signature": [
                "string"
              ],
              "path": "x-pack/plugins/infra/server/plugin.ts",
              "deprecated": false,
              "isRequired": true
            },
            {
              "parentPluginId": "infra",
              "id": "def-server.InfraPluginSetup.defineInternalSourceConfiguration.$2",
              "type": "Object",
              "tags": [],
              "label": "sourceProperties",
              "description": [],
              "signature": [
                "InfraStaticSourceConfiguration"
              ],
              "path": "x-pack/plugins/infra/server/plugin.ts",
              "deprecated": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/infra.devdocs.json (after)
{
  "id": "infra",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "infra",
        "id": "def-public.LazyLogStreamWrapper",
        "type": "Function",
        "tags": [],
        "label": "LazyLogStreamWrapper",
        "description": [],
        "signature": [
          "(props: React.PropsWithChildren<",
          {
            "pluginId": "infra",
            "scope": "public",
            "docId": "kibInfraPluginApi",
            "section": "def-public.LogStreamProps",
            "text": "LogStreamProps"
          },
          ">) => JSX.Element"
        ],
        "path": "x-pack/plugins/infra/public/components/log_stream/lazy_log_stream_wrapper.tsx",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "infra",
            "id": "def-public.LazyLogStreamWrapper.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "infra",
                "scope": "public",
                "docId": "kibInfraPluginApi",
                "section": "def-public.LogStreamProps",
                "text": "LogStreamProps"
              },
              ">"
            ],
            "path": "x-pack/plugins/infra/public/components/log_stream/lazy_log_stream_wrapper.tsx",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "infra",
        "id": "def-public.LogStreamProps",
        "type": "Interface",
        "tags": [],
        "label": "LogStreamProps",
        "description": [],
        "signature": [
          {
            "pluginId": "infra",
            "scope": "public",
            "docId": "kibInfraPluginApi",
            "section": "def-public.LogStreamProps",
            "text": "LogStreamProps"
          },
          " extends LogStreamContentProps"
        ],
        "path": "x-pack/plugins/infra/public/components/log_stream/log_stream.tsx",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "infra",
            "id": "def-public.LogStreamProps.height",
            "type": "CompoundType",
            "tags": [],
            "label": "height",
            "description": [],
            "signature": [
              "string | number | undefined"
            ],
            "path": "x-pack/plugins/infra/public/components/log_stream/log_stream.tsx",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "infra",
        "id": "def-public.InfraFormatterType",
        "type": "Enum",
        "tags": [],
        "label": "InfraFormatterType",
        "description": [],
        "path": "x-pack/plugins/infra/public/lib/lib.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "infra",
        "id": "def-public.InfraAppId",
        "type": "Type",
        "tags": [],
        "label": "InfraAppId",
        "description": [],
        "signature": [
          "\"metrics\" | \"logs\""
        ],
        "path": "x-pack/plugins/infra/public/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "infra",
        "id": "def-public.FORMATTERS",
        "type": "Object",
        "tags": [],
        "label": "FORMATTERS",
        "description": [],
        "path": "x-pack/plugins/infra/common/formatters/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.number",
            "type": "Function",
            "tags": [],
            "label": "number",
            "description": [],
            "signature": [
              "(val: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.number.$1",
                "type": "number",
                "tags": [],
                "label": "val",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/number.ts",
                "deprecated": false
              }
            ]
          },
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.abbreviatedNumber",
            "type": "Function",
            "tags": [],
            "label": "abbreviatedNumber",
            "description": [
              "// Because the implimentation for formatting large numbers is the same as formatting\n// bytes we are re-using the same code, we just format the number using the abbreviated number format."
            ],
            "signature": [
              "(bytes: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.abbreviatedNumber.$1",
                "type": "number",
                "tags": [],
                "label": "bytes",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/bytes.ts",
                "deprecated": false
              }
            ]
          },
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.bytes",
            "type": "Function",
            "tags": [],
            "label": "bytes",
            "description": [
              "// bytes in bytes formatted string out"
            ],
            "signature": [
              "(bytes: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.bytes.$1",
                "type": "number",
                "tags": [],
                "label": "bytes",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/bytes.ts",
                "deprecated": false
              }
            ]
          },
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.bits",
            "type": "Function",
            "tags": [],
            "label": "bits",
            "description": [
              "// bytes in bits formatted string out"
            ],
            "signature": [
              "(bytes: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.bits.$1",
                "type": "number",
                "tags": [],
                "label": "bytes",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/bytes.ts",
                "deprecated": false
              }
            ]
          },
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.percent",
            "type": "Function",
            "tags": [],
            "label": "percent",
            "description": [],
            "signature": [
              "(val: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.percent.$1",
                "type": "number",
                "tags": [],
                "label": "val",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/percent.ts",
                "deprecated": false
              }
            ]
          },
          {
            "parentPluginId": "infra",
            "id": "def-public.FORMATTERS.highPercision",
            "type": "Function",
            "tags": [],
            "label": "highPercision",
            "description": [],
            "signature": [
              "(val: number) => string"
            ],
            "path": "x-pack/plugins/infra/common/formatters/index.ts",
            "deprecated": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "infra",
                "id": "def-public.FORMATTERS.highPercision.$1",
                "type": "number",
                "tags": [],
                "label": "val",
                "description": [],
                "path": "x-pack/plugins/infra/common/formatters/high_precision.ts",
                "deprecated": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "infra",
        "id": "def-server.InfraConfig",
        "type": "Interface",
        "tags": [],
        "label": "InfraConfig",
        "description": [],
        "path": "x-pack/plugins/infra/common/plugin_config_types.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "infra",
            "id": "def-server.InfraConfig.alerting",
            "type": "Object",
            "tags": [],
            "label": "alerting",
            "description": [],
            "signature": [
              "{ inventory_threshold: { group_by_page_size: number; }; metric_threshold: { group_by_page_size: number; }; }"
            ],
            "path": "x-pack/plugins/infra/common/plugin_config_types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "infra",
            "id": "def-server.InfraConfig.inventory",
            "type": "Object",
            "tags": [],
            "label": "inventory",
            "description": [],
            "signature": [
              "{ compositeSize: number; }"
            ],
            "path": "x-pack/plugins/infra/common/plugin_config_types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "infra",
            "id": "def-server.InfraConfig.sources",
            "type": "Object",
            "tags": [],
            "label": "sources",
            "description": [],
            "signature": [
              "{ default?: { fields?: { message?: string[] | undefined; } | undefined; } | undefined; } | undefined"
            ],
            "path": "x-pack/plugins/infra/common/plugin_config_types.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "infra",
        "id": "def-server.InfraRequestHandlerContext",
        "type": "Type",
        "tags": [],
        "label": "InfraRequestHandlerContext",
        "description": [],
        "signature": [
          "InfraMlRequestHandlerContext",
          " & ",
          "InfraSpacesRequestHandlerContext"
        ],
        "path": "x-pack/plugins/infra/server/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "infra",
      "id": "def-server.InfraPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "InfraPluginSetup",
      "description": [],
      "path": "x-pack/plugins/infra/server/types.ts",
      "deprecated": false,
      "children": [
        {
          "parentPluginId": "infra",
          "id": "def-server.InfraPluginSetup.defineInternalSourceConfiguration",
          "type": "Function",
          "tags": [],
          "label": "defineInternalSourceConfiguration",
          "description": [],
          "signature": [
            "(sourceId: string, sourceProperties: ",
            "InfraStaticSourceConfiguration",
            ") => void"
          ],
          "path": "x-pack/plugins/infra/server/types.ts",
          "deprecated": false,
          "children": [
            {
              "parentPluginId": "infra",
              "id": "def-server.InfraPluginSetup.defineInternalSourceConfiguration.$1",
              "type": "string",
              "tags": [],
              "label": "sourceId",
              "description": [],
              "signature": [
                "string"
              ],
              "path": "x-pack/plugins/infra/server/types.ts",
              "deprecated": false,
              "isRequired": true
            },
            {
              "parentPluginId": "infra",
              "id": "def-server.InfraPluginSetup.defineInternalSourceConfiguration.$2",
              "type": "Object",
              "tags": [],
              "label": "sourceProperties",
              "description": [],
              "signature": [
                "InfraStaticSourceConfiguration"
              ],
              "path": "x-pack/plugins/infra/server/types.ts",
              "deprecated": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        },
        {
          "parentPluginId": "infra",
          "id": "def-server.InfraPluginSetup.logViews",
          "type": "Object",
          "tags": [],
          "label": "logViews",
          "description": [],
          "signature": [
            "LogViewsServiceSetup"
          ],
          "path": "x-pack/plugins/infra/server/types.ts",
          "deprecated": false
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "infra",
      "id": "def-server.InfraPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "InfraPluginStart",
      "description": [],
      "path": "x-pack/plugins/infra/server/types.ts",
      "deprecated": false,
      "children": [
        {
          "parentPluginId": "infra",
          "id": "def-server.InfraPluginStart.logViews",
          "type": "Object",
          "tags": [],
          "label": "logViews",
          "description": [],
          "signature": [
            "LogViewsServiceStart"
          ],
          "path": "x-pack/plugins/infra/server/types.ts",
          "deprecated": false
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/infra.devdocs.json (diff)
@@ -307,7 +307,7 @@
         "tags": [],
         "label": "InfraConfig",
         "description": [],
-        "path": "x-pack/plugins/infra/server/types.ts",
+        "path": "x-pack/plugins/infra/common/plugin_config_types.ts",
         "deprecated": false,
         "children": [
           {
@@ -320,7 +320,7 @@
             "signature": [
               "{ inventory_threshold: { group_by_page_size: number; }; metric_threshold: { group_by_page_size: number; }; }"
             ],
-            "path": "x-pack/plugins/infra/server/types.ts",
+            "path": "x-pack/plugins/infra/common/plugin_config_types.ts",
             "deprecated": false
           },
           {
@@ -333,7 +333,7 @@
             "signature": [
               "{ compositeSize: number; }"
             ],
-            "path": "x-pack/plugins/infra/server/types.ts",
+            "path": "x-pack/plugins/infra/common/plugin_config_types.ts",
             "deprecated": false
           },
           {
@@ -346,7 +346,7 @@
             "signature": [
               "{ default?: { fields?: { message?: string[] | undefined; } | undefined; } | undefined; } | undefined"
             ],
-            "path": "x-pack/plugins/infra/server/types.ts",
+            "path": "x-pack/plugins/infra/common/plugin_config_types.ts",
             "deprecated": false
           }
         ],
@@ -380,7 +380,7 @@
       "tags": [],
       "label": "InfraPluginSetup",
       "description": [],
-      "path": "x-pack/plugins/infra/server/plugin.ts",
+      "path": "x-pack/plugins/infra/server/types.ts",
       "deprecated": false,
       "children": [
         {
@@ -395,7 +395,7 @@
             "InfraStaticSourceConfiguration",
             ") => void"
           ],
-          "path": "x-pack/plugins/infra/server/plugin.ts",
+          "path": "x-pack/plugins/infra/server/types.ts",
           "deprecated": false,
           "children": [
             {
@@ -408,7 +408,7 @@
               "signature": [
                 "string"
               ],
-              "path": "x-pack/plugins/infra/server/plugin.ts",
+              "path": "x-pack/plugins/infra/server/types.ts",
               "deprecated": false,
               "isRequired": true
             },
@@ -422,15 +422,55 @@
               "signature": [
                 "InfraStaticSourceConfiguration"
               ],
-              "path": "x-pack/plugins/infra/server/plugin.ts",
+              "path": "x-pack/plugins/infra/server/types.ts",
               "deprecated": false,
               "isRequired": true
             }
           ],
           "returnComment": []
+        },
+        {
+          "parentPluginId": "infra",
+          "id": "def-server.InfraPluginSetup.logViews",
+          "type": "Object",
+          "tags": [],
+          "label": "logViews",
+          "description": [],
+          "signature": [
+            "LogViewsServiceSetup"
+          ],
+          "path": "x-pack/plugins/infra/server/types.ts",
+          "deprecated": false
         }
       ],
       "lifecycle": "setup",
+      "initialIsOpen": true
+    },
+    "start": {
+      "parentPluginId": "infra",
+      "id": "def-server.InfraPluginStart",
+      "type": "Interface",
+      "tags": [],
+      "label": "InfraPluginStart",
+      "description": [],
+      "path": "x-pack/plugins/infra/server/types.ts",
+      "deprecated": false,
+      "children": [
+        {
+          "parentPluginId": "infra",
+          "id": "def-server.InfraPluginStart.logViews",
+          "type": "Object",
+          "tags": [],
+          "label": "logViews",
+          "description": [],
+          "signature": [
+            "LogViewsServiceStart"
+          ],
+          "path": "x-pack/plugins/infra/server/types.ts",
+          "deprecated": false
+        }
+      ],
+      "lifecycle": "start",
       "initialIsOpen": true
     }
   },
