api_docs/kbn_bazel_packages.devdocs.json (before)
{
  "id": "@kbn/bazel-packages",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/bazel-packages",
        "id": "def-server.BazelPackage",
        "type": "Class",
        "tags": [],
        "label": "BazelPackage",
        "description": [
          "\nRepresentation of a Bazel Package in the Kibana repository"
        ],
        "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/bazel-packages",
            "id": "def-server.BazelPackage.fromDir",
            "type": "Function",
            "tags": [],
            "label": "fromDir",
            "description": [
              "\nCreate a BazelPackage object from a package directory. Reads some files from the package and returns\na Promise for a BazelPackage instance"
            ],
            "signature": [
              "(dir: string) => Promise<",
              {
                "pluginId": "@kbn/bazel-packages",
                "scope": "server",
                "docId": "kibKbnBazelPackagesPluginApi",
                "section": "def-server.BazelPackage",
                "text": "BazelPackage"
              },
              ">"
            ],
            "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "@kbn/bazel-packages",
                "id": "def-server.BazelPackage.fromDir.$1",
                "type": "string",
                "tags": [],
                "label": "dir",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
                "deprecated": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/bazel-packages",
            "id": "def-server.BazelPackage.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "@kbn/bazel-packages",
                "id": "def-server.BazelPackage.Unnamed.$1",
                "type": "string",
                "tags": [],
                "label": "normalizedRepoRelativeDir",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
                "deprecated": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/bazel-packages",
                "id": "def-server.BazelPackage.Unnamed.$2",
                "type": "Object",
                "tags": [],
                "label": "pkg",
                "description": [],
                "signature": [
                  "ParsedPackageJson"
                ],
                "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
                "deprecated": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/bazel-packages",
                "id": "def-server.BazelPackage.Unnamed.$3",
                "type": "string",
                "tags": [],
                "label": "buildBazelContent",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
                "deprecated": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/bazel-packages",
            "id": "def-server.BazelPackage.hasBuildRule",
            "type": "Function",
            "tags": [],
            "label": "hasBuildRule",
            "description": [
              "\nReturns true if the package includes a `:build` bazel rule"
            ],
            "signature": [
              "() => boolean"
            ],
            "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
            "deprecated": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/bazel-packages",
            "id": "def-server.BazelPackage.hasBuildTypesRule",
            "type": "Function",
            "tags": [],
            "label": "hasBuildTypesRule",
            "description": [
              "\nReturns true if the package includes a `:build_types` bazel rule"
            ],
            "signature": [
              "() => boolean"
            ],
            "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
            "deprecated": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/bazel-packages",
            "id": "def-server.BazelPackage.inspect.custom",
            "type": "Function",
            "tags": [],
            "label": "[inspect.custom]",
            "description": [
              "\nCustom inspect handler so that logging variables in scripts/generate doesn't\nprint all the BUILD.bazel files"
            ],
            "signature": [
              "() => string"
            ],
            "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
            "deprecated": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/bazel-packages",
        "id": "def-server.discoverBazelPackages",
        "type": "Function",
        "tags": [],
        "label": "discoverBazelPackages",
        "description": [
          "\nSearch the local Kibana repo for bazel packages and return an array of BazelPackage objects\nrepresenting each package found."
        ],
        "signature": [
          "() => Promise<",
          {
            "pluginId": "@kbn/bazel-packages",
            "scope": "server",
            "docId": "kibKbnBazelPackagesPluginApi",
            "section": "def-server.BazelPackage",
            "text": "BazelPackage"
          },
          "[]>"
        ],
        "path": "packages/kbn-bazel-packages/src/discover_packages.ts",
        "deprecated": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_bazel_packages.devdocs.json (after)
{
  "id": "@kbn/bazel-packages",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/bazel-packages",
        "id": "def-server.BazelPackage",
        "type": "Class",
        "tags": [],
        "label": "BazelPackage",
        "description": [
          "\nRepresentation of a Bazel Package in the Kibana repository"
        ],
        "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/bazel-packages",
            "id": "def-server.BazelPackage.fromDir",
            "type": "Function",
            "tags": [],
            "label": "fromDir",
            "description": [
              "\nCreate a BazelPackage object from a package directory. Reads some files from the package and returns\na Promise for a BazelPackage instance"
            ],
            "signature": [
              "(dir: string) => Promise<",
              {
                "pluginId": "@kbn/bazel-packages",
                "scope": "server",
                "docId": "kibKbnBazelPackagesPluginApi",
                "section": "def-server.BazelPackage",
                "text": "BazelPackage"
              },
              ">"
            ],
            "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "@kbn/bazel-packages",
                "id": "def-server.BazelPackage.fromDir.$1",
                "type": "string",
                "tags": [],
                "label": "dir",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
                "deprecated": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/bazel-packages",
            "id": "def-server.BazelPackage.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "@kbn/bazel-packages",
                "id": "def-server.BazelPackage.Unnamed.$1",
                "type": "string",
                "tags": [],
                "label": "normalizedRepoRelativeDir",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
                "deprecated": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/bazel-packages",
                "id": "def-server.BazelPackage.Unnamed.$2",
                "type": "Object",
                "tags": [],
                "label": "pkg",
                "description": [],
                "signature": [
                  "ParsedPackageJson"
                ],
                "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
                "deprecated": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/bazel-packages",
                "id": "def-server.BazelPackage.Unnamed.$3",
                "type": "string",
                "tags": [],
                "label": "buildBazelContent",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
                "deprecated": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/bazel-packages",
            "id": "def-server.BazelPackage.hasBuildRule",
            "type": "Function",
            "tags": [],
            "label": "hasBuildRule",
            "description": [
              "\nReturns true if the package includes a `:build` bazel rule"
            ],
            "signature": [
              "() => boolean"
            ],
            "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
            "deprecated": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/bazel-packages",
            "id": "def-server.BazelPackage.hasBuildTypesRule",
            "type": "Function",
            "tags": [],
            "label": "hasBuildTypesRule",
            "description": [
              "\nReturns true if the package includes a `:build_types` bazel rule"
            ],
            "signature": [
              "() => boolean"
            ],
            "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
            "deprecated": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/bazel-packages",
            "id": "def-server.BazelPackage.inspect.custom",
            "type": "Function",
            "tags": [],
            "label": "[inspect.custom]",
            "description": [
              "\nCustom inspect handler so that logging variables in scripts/generate doesn't\nprint all the BUILD.bazel files"
            ],
            "signature": [
              "() => string"
            ],
            "path": "packages/kbn-bazel-packages/src/bazel_package.ts",
            "deprecated": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/bazel-packages",
        "id": "def-server.discoverBazelPackages",
        "type": "Function",
        "tags": [],
        "label": "discoverBazelPackages",
        "description": [
          "\nSearch the local Kibana repo for bazel packages and return an array of BazelPackage objects\nrepresenting each package found."
        ],
        "signature": [
          "() => Promise<",
          {
            "pluginId": "@kbn/bazel-packages",
            "scope": "server",
            "docId": "kibKbnBazelPackagesPluginApi",
            "section": "def-server.BazelPackage",
            "text": "BazelPackage"
          },
          "[]>"
        ],
        "path": "packages/kbn-bazel-packages/src/discover_packages.ts",
        "deprecated": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/bazel-packages",
        "id": "def-server.BAZEL_PACKAGE_DIRS",
        "type": "Array",
        "tags": [],
        "label": "BAZEL_PACKAGE_DIRS",
        "description": [
          "\nThis is a list of repo-relative paths to directories containing packages. Do not\ninclude `**` in these, one or two `*` segments is acceptable, we need this search\nto be super fast so please avoid deep recursive searching.\n\n  eg. src/vis-editors     => would find a package at src/vis-editors/foo/package.json\n      src/vis-editors/*   => would find a package at src/vis-editors/foo/bar/package.json"
        ],
        "signature": [
          "string[]"
        ],
        "path": "packages/kbn-bazel-packages/src/bazel_package_dirs.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_bazel_packages.devdocs.json (diff)
@@ -205,7 +205,24 @@
     ],
     "interfaces": [],
     "enums": [],
-    "misc": [],
+    "misc": [
+      {
+        "parentPluginId": "@kbn/bazel-packages",
+        "id": "def-server.BAZEL_PACKAGE_DIRS",
+        "type": "Array",
+        "tags": [],
+        "label": "BAZEL_PACKAGE_DIRS",
+        "description": [
+          "\nThis is a list of repo-relative paths to directories containing packages. Do not\ninclude `**` in these, one or two `*` segments is acceptable, we need this search\nto be super fast so please avoid deep recursive searching.\n\n  eg. src/vis-editors     => would find a package at src/vis-editors/foo/package.json\n      src/vis-editors/*   => would find a package at src/vis-editors/foo/bar/package.json"
+        ],
+        "signature": [
+          "string[]"
+        ],
+        "path": "packages/kbn-bazel-packages/src/bazel_package_dirs.ts",
+        "deprecated": false,
+        "initialIsOpen": false
+      }
+    ],
     "objects": []
   },
   "common": {
