api_docs/kbn_io_ts_utils.devdocs.json (before)
{
  "id": "@kbn/io-ts-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.deepExactRt",
        "type": "Function",
        "tags": [],
        "label": "deepExactRt",
        "description": [],
        "signature": [
          "(type: T) => T"
        ],
        "path": "packages/kbn-io-ts-utils/src/deep_exact_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.deepExactRt.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "T"
            ],
            "path": "packages/kbn-io-ts-utils/src/deep_exact_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.deepExactRt",
        "type": "Function",
        "tags": [],
        "label": "deepExactRt",
        "description": [],
        "signature": [
          "(type: ",
          "Type",
          "<any, any, unknown> | ",
          "ParseableType",
          ") => ",
          "Type",
          "<any, any, unknown> | ",
          "StringType",
          " | ",
          "BooleanType",
          " | ",
          "NumberType",
          " | ",
          "RecordC",
          "<",
          "Mixed",
          ", ",
          "Mixed",
          "> | ",
          "ArrayC",
          "<",
          "Mixed",
          "> | ",
          "ExactC",
          "<",
          "TypeC",
          "<{ [x: string]: ",
          "Mixed",
          "; }>> | ",
          "ExactC",
          "<",
          "PartialC",
          "<{ [x: string]: ",
          "Mixed",
          "; }>>"
        ],
        "path": "packages/kbn-io-ts-utils/src/deep_exact_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.deepExactRt.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "Type",
              "<any, any, unknown> | ",
              "ParseableType"
            ],
            "path": "packages/kbn-io-ts-utils/src/deep_exact_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.mergeRt",
        "type": "Function",
        "tags": [],
        "label": "mergeRt",
        "description": [],
        "signature": [
          "(a: T1, b: T2) => ",
          "MergeType",
          "<T1, T2>"
        ],
        "path": "packages/kbn-io-ts-utils/src/merge_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.mergeRt.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "a",
            "description": [],
            "signature": [
              "T1"
            ],
            "path": "packages/kbn-io-ts-utils/src/merge_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.mergeRt.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "b",
            "description": [],
            "signature": [
              "T2"
            ],
            "path": "packages/kbn-io-ts-utils/src/merge_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.mergeRt",
        "type": "Function",
        "tags": [],
        "label": "mergeRt",
        "description": [],
        "signature": [
          "(types: ",
          "Any",
          "[]) => { _tag: string; types: ",
          "Any",
          "[]; name: string; is: ",
          "Is",
          "<any>; validate: ",
          "Validate",
          "<unknown, any>; encode: ",
          "Encode",
          "<any, any>; _A: any; _O: any; _I: unknown; }"
        ],
        "path": "packages/kbn-io-ts-utils/src/merge_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.mergeRt.$1",
            "type": "Array",
            "tags": [],
            "label": "types",
            "description": [],
            "signature": [
              "Any",
              "[]"
            ],
            "path": "packages/kbn-io-ts-utils/src/merge_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.strictKeysRt",
        "type": "Function",
        "tags": [],
        "label": "strictKeysRt",
        "description": [],
        "signature": [
          "(type: T) => ",
          "Type",
          "<any, any, unknown>"
        ],
        "path": "packages/kbn-io-ts-utils/src/strict_keys_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.strictKeysRt.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "T"
            ],
            "path": "packages/kbn-io-ts-utils/src/strict_keys_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.toJsonSchema",
        "type": "Function",
        "tags": [],
        "label": "toJsonSchema",
        "description": [],
        "signature": [
          "(type: ",
          "Mixed",
          ") => JSONSchema"
        ],
        "path": "packages/kbn-io-ts-utils/src/to_json_schema/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.toJsonSchema.$1",
            "type": "Object",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "Mixed"
            ],
            "path": "packages/kbn-io-ts-utils/src/to_json_schema/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.NonEmptyStringBrand",
        "type": "Interface",
        "tags": [],
        "label": "NonEmptyStringBrand",
        "description": [],
        "path": "packages/kbn-io-ts-utils/src/non_empty_string_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.NonEmptyStringBrand.NonEmptyString",
            "type": "Uncategorized",
            "tags": [],
            "label": "NonEmptyString",
            "description": [],
            "signature": [
              "typeof ",
              {
                "pluginId": "@kbn/io-ts-utils",
                "scope": "server",
                "docId": "kibKbnIoTsUtilsPluginApi",
                "section": "def-server.NonEmptyStringBrand",
                "text": "NonEmptyStringBrand"
              },
              "[\"NonEmptyString\"]"
            ],
            "path": "packages/kbn-io-ts-utils/src/non_empty_string_rt/index.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.isoToEpochRt",
        "type": "Object",
        "tags": [],
        "label": "isoToEpochRt",
        "description": [],
        "signature": [
          "Type",
          "<number, string, unknown>"
        ],
        "path": "packages/kbn-io-ts-utils/src/iso_to_epoch_rt/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.jsonRt",
        "type": "Object",
        "tags": [],
        "label": "jsonRt",
        "description": [],
        "signature": [
          "Type",
          "<any, string, unknown>"
        ],
        "path": "packages/kbn-io-ts-utils/src/json_rt/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.nonEmptyStringRt",
        "type": "Object",
        "tags": [],
        "label": "nonEmptyStringRt",
        "description": [],
        "signature": [
          "BrandC",
          "<",
          "StringC",
          ", ",
          {
            "pluginId": "@kbn/io-ts-utils",
            "scope": "server",
            "docId": "kibKbnIoTsUtilsPluginApi",
            "section": "def-server.NonEmptyStringBrand",
            "text": "NonEmptyStringBrand"
          },
          ">"
        ],
        "path": "packages/kbn-io-ts-utils/src/non_empty_string_rt/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.toBooleanRt",
        "type": "Object",
        "tags": [],
        "label": "toBooleanRt",
        "description": [],
        "signature": [
          "Type",
          "<boolean, unknown, unknown>"
        ],
        "path": "packages/kbn-io-ts-utils/src/to_boolean_rt/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.toNumberRt",
        "type": "Object",
        "tags": [],
        "label": "toNumberRt",
        "description": [],
        "signature": [
          "Type",
          "<number, unknown, unknown>"
        ],
        "path": "packages/kbn-io-ts-utils/src/to_number_rt/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_io_ts_utils.devdocs.json (after)
{
  "id": "@kbn/io-ts-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.deepExactRt",
        "type": "Function",
        "tags": [],
        "label": "deepExactRt",
        "description": [],
        "signature": [
          "(type: T) => T"
        ],
        "path": "packages/kbn-io-ts-utils/src/deep_exact_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.deepExactRt.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "T"
            ],
            "path": "packages/kbn-io-ts-utils/src/deep_exact_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.deepExactRt",
        "type": "Function",
        "tags": [],
        "label": "deepExactRt",
        "description": [],
        "signature": [
          "(type: ",
          "Type",
          "<any, any, unknown> | ",
          "ParseableType",
          ") => ",
          "Type",
          "<any, any, unknown> | ",
          "StringType",
          " | ",
          "NumberType",
          " | ",
          "BooleanType",
          " | ",
          "RecordC",
          "<",
          "Mixed",
          ", ",
          "Mixed",
          "> | ",
          "ArrayC",
          "<",
          "Mixed",
          "> | ",
          "ExactC",
          "<",
          "TypeC",
          "<{ [x: string]: ",
          "Mixed",
          "; }>> | ",
          "ExactC",
          "<",
          "PartialC",
          "<{ [x: string]: ",
          "Mixed",
          "; }>>"
        ],
        "path": "packages/kbn-io-ts-utils/src/deep_exact_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.deepExactRt.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "Type",
              "<any, any, unknown> | ",
              "ParseableType"
            ],
            "path": "packages/kbn-io-ts-utils/src/deep_exact_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.mergeRt",
        "type": "Function",
        "tags": [],
        "label": "mergeRt",
        "description": [],
        "signature": [
          "(a: T1, b: T2) => ",
          "MergeType",
          "<T1, T2>"
        ],
        "path": "packages/kbn-io-ts-utils/src/merge_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.mergeRt.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "a",
            "description": [],
            "signature": [
              "T1"
            ],
            "path": "packages/kbn-io-ts-utils/src/merge_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.mergeRt.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "b",
            "description": [],
            "signature": [
              "T2"
            ],
            "path": "packages/kbn-io-ts-utils/src/merge_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.mergeRt",
        "type": "Function",
        "tags": [],
        "label": "mergeRt",
        "description": [],
        "signature": [
          "(types: ",
          "Any",
          "[]) => { _tag: string; types: ",
          "Any",
          "[]; name: string; is: ",
          "Is",
          "<any>; validate: ",
          "Validate",
          "<unknown, any>; encode: ",
          "Encode",
          "<any, any>; _A: any; _O: any; _I: unknown; }"
        ],
        "path": "packages/kbn-io-ts-utils/src/merge_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.mergeRt.$1",
            "type": "Array",
            "tags": [],
            "label": "types",
            "description": [],
            "signature": [
              "Any",
              "[]"
            ],
            "path": "packages/kbn-io-ts-utils/src/merge_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.strictKeysRt",
        "type": "Function",
        "tags": [],
        "label": "strictKeysRt",
        "description": [],
        "signature": [
          "(type: T) => ",
          "Type",
          "<any, any, unknown>"
        ],
        "path": "packages/kbn-io-ts-utils/src/strict_keys_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.strictKeysRt.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "T"
            ],
            "path": "packages/kbn-io-ts-utils/src/strict_keys_rt/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.toJsonSchema",
        "type": "Function",
        "tags": [],
        "label": "toJsonSchema",
        "description": [],
        "signature": [
          "(type: ",
          "Mixed",
          ") => JSONSchema"
        ],
        "path": "packages/kbn-io-ts-utils/src/to_json_schema/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.toJsonSchema.$1",
            "type": "Object",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "Mixed"
            ],
            "path": "packages/kbn-io-ts-utils/src/to_json_schema/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.NonEmptyStringBrand",
        "type": "Interface",
        "tags": [],
        "label": "NonEmptyStringBrand",
        "description": [],
        "path": "packages/kbn-io-ts-utils/src/non_empty_string_rt/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/io-ts-utils",
            "id": "def-server.NonEmptyStringBrand.NonEmptyString",
            "type": "Uncategorized",
            "tags": [],
            "label": "NonEmptyString",
            "description": [],
            "signature": [
              "typeof ",
              {
                "pluginId": "@kbn/io-ts-utils",
                "scope": "server",
                "docId": "kibKbnIoTsUtilsPluginApi",
                "section": "def-server.NonEmptyStringBrand",
                "text": "NonEmptyStringBrand"
              },
              "[\"NonEmptyString\"]"
            ],
            "path": "packages/kbn-io-ts-utils/src/non_empty_string_rt/index.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.isoToEpochRt",
        "type": "Object",
        "tags": [],
        "label": "isoToEpochRt",
        "description": [],
        "signature": [
          "Type",
          "<number, string, unknown>"
        ],
        "path": "packages/kbn-io-ts-utils/src/iso_to_epoch_rt/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.jsonRt",
        "type": "Object",
        "tags": [],
        "label": "jsonRt",
        "description": [],
        "signature": [
          "Type",
          "<any, string, unknown>"
        ],
        "path": "packages/kbn-io-ts-utils/src/json_rt/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.nonEmptyStringRt",
        "type": "Object",
        "tags": [],
        "label": "nonEmptyStringRt",
        "description": [],
        "signature": [
          "BrandC",
          "<",
          "StringC",
          ", ",
          {
            "pluginId": "@kbn/io-ts-utils",
            "scope": "server",
            "docId": "kibKbnIoTsUtilsPluginApi",
            "section": "def-server.NonEmptyStringBrand",
            "text": "NonEmptyStringBrand"
          },
          ">"
        ],
        "path": "packages/kbn-io-ts-utils/src/non_empty_string_rt/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.toBooleanRt",
        "type": "Object",
        "tags": [],
        "label": "toBooleanRt",
        "description": [],
        "signature": [
          "Type",
          "<boolean, unknown, unknown>"
        ],
        "path": "packages/kbn-io-ts-utils/src/to_boolean_rt/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/io-ts-utils",
        "id": "def-server.toNumberRt",
        "type": "Object",
        "tags": [],
        "label": "toNumberRt",
        "description": [],
        "signature": [
          "Type",
          "<number, unknown, unknown>"
        ],
        "path": "packages/kbn-io-ts-utils/src/to_number_rt/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_io_ts_utils.devdocs.json (diff)
@@ -59,9 +59,9 @@
           "<any, any, unknown> | ",
           "StringType",
           " | ",
-          "BooleanType",
-          " | ",
           "NumberType",
+          " | ",
+          "BooleanType",
           " | ",
           "RecordC",
           "<",
