api_docs/kbn_securitysolution_utils.devdocs.json (before)
{
  "id": "@kbn/securitysolution-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.addIdToItem",
        "type": "Function",
        "tags": [],
        "label": "addIdToItem",
        "description": [],
        "signature": [
          "<T>(item: NotArray<T>) => T"
        ],
        "path": "packages/kbn-securitysolution-utils/src/add_remove_id_to_item/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.addIdToItem.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "item",
            "description": [],
            "signature": [
              "NotArray<T>"
            ],
            "path": "packages/kbn-securitysolution-utils/src/add_remove_id_to_item/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.hasSimpleExecutableName",
        "type": "Function",
        "tags": [],
        "label": "hasSimpleExecutableName",
        "description": [],
        "signature": [
          "({ os, type, value, }: { os: ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.OperatingSystem",
            "text": "OperatingSystem"
          },
          "; type: ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.EntryTypes",
            "text": "EntryTypes"
          },
          "; value: string; }) => boolean | undefined"
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.hasSimpleExecutableName.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  os,\n  type,\n  value,\n}",
            "description": [],
            "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.hasSimpleExecutableName.$1.os",
                "type": "Enum",
                "tags": [],
                "label": "os",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/securitysolution-utils",
                    "scope": "server",
                    "docId": "kibKbnSecuritysolutionUtilsPluginApi",
                    "section": "def-server.OperatingSystem",
                    "text": "OperatingSystem"
                  }
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.hasSimpleExecutableName.$1.type",
                "type": "CompoundType",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  "\"match\" | \"wildcard\" | \"match_any\""
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.hasSimpleExecutableName.$1.value",
                "type": "string",
                "tags": [],
                "label": "value",
                "description": [],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.isPathValid",
        "type": "Function",
        "tags": [],
        "label": "isPathValid",
        "description": [],
        "signature": [
          "({ os, field, type, value, }: { os: ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.OperatingSystem",
            "text": "OperatingSystem"
          },
          "; field: \"file.path.text\" | ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.AllConditionEntryFields",
            "text": "AllConditionEntryFields"
          },
          "; type: ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.EntryTypes",
            "text": "EntryTypes"
          },
          "; value: string; }) => boolean"
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.isPathValid.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  os,\n  field,\n  type,\n  value,\n}",
            "description": [],
            "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.isPathValid.$1.os",
                "type": "Enum",
                "tags": [],
                "label": "os",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/securitysolution-utils",
                    "scope": "server",
                    "docId": "kibKbnSecuritysolutionUtilsPluginApi",
                    "section": "def-server.OperatingSystem",
                    "text": "OperatingSystem"
                  }
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.isPathValid.$1.field",
                "type": "CompoundType",
                "tags": [],
                "label": "field",
                "description": [],
                "signature": [
                  "\"file.path.text\" | ",
                  {
                    "pluginId": "@kbn/securitysolution-utils",
                    "scope": "server",
                    "docId": "kibKbnSecuritysolutionUtilsPluginApi",
                    "section": "def-server.AllConditionEntryFields",
                    "text": "AllConditionEntryFields"
                  }
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.isPathValid.$1.type",
                "type": "CompoundType",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  "\"match\" | \"wildcard\" | \"match_any\""
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.isPathValid.$1.value",
                "type": "string",
                "tags": [],
                "label": "value",
                "description": [],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.removeIdFromItem",
        "type": "Function",
        "tags": [],
        "label": "removeIdFromItem",
        "description": [
          "\nThis is to reverse the id you added to your arrays for ReactJS keys."
        ],
        "signature": [
          "<T>(item: NotArray<T>) => T | Pick<T & { id?: string | undefined; }, Exclude<keyof T, \"id\">>"
        ],
        "path": "packages/kbn-securitysolution-utils/src/add_remove_id_to_item/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.removeIdFromItem.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "item",
            "description": [
              "The item to remove the id from."
            ],
            "signature": [
              "NotArray<T>"
            ],
            "path": "packages/kbn-securitysolution-utils/src/add_remove_id_to_item/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.transformDataToNdjson",
        "type": "Function",
        "tags": [],
        "label": "transformDataToNdjson",
        "description": [],
        "signature": [
          "(data: unknown[]) => string"
        ],
        "path": "packages/kbn-securitysolution-utils/src/transform_data_to_ndjson/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.transformDataToNdjson.$1",
            "type": "Array",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              "unknown[]"
            ],
            "path": "packages/kbn-securitysolution-utils/src/transform_data_to_ndjson/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.validateFilePathInput",
        "type": "Function",
        "tags": [],
        "label": "validateFilePathInput",
        "description": [],
        "signature": [
          "({ os, value, }: { os: ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.OperatingSystem",
            "text": "OperatingSystem"
          },
          "; value?: string | undefined; }) => string | undefined"
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.validateFilePathInput.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  os,\n  value = '',\n}",
            "description": [],
            "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.validateFilePathInput.$1.os",
                "type": "Enum",
                "tags": [],
                "label": "os",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/securitysolution-utils",
                    "scope": "server",
                    "docId": "kibKbnSecuritysolutionUtilsPluginApi",
                    "section": "def-server.OperatingSystem",
                    "text": "OperatingSystem"
                  }
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.validateFilePathInput.$1.value",
                "type": "string",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.ConditionEntryField",
        "type": "Enum",
        "tags": [],
        "label": "ConditionEntryField",
        "description": [],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.EntryFieldType",
        "type": "Enum",
        "tags": [],
        "label": "EntryFieldType",
        "description": [],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.OperatingSystem",
        "type": "Enum",
        "tags": [],
        "label": "OperatingSystem",
        "description": [],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.AllConditionEntryFields",
        "type": "Type",
        "tags": [],
        "label": "AllConditionEntryFields",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.TrustedAppConditionEntryField",
            "text": "TrustedAppConditionEntryField"
          },
          " | ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.BlocklistConditionEntryField",
            "text": "BlocklistConditionEntryField"
          }
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.BlocklistConditionEntryField",
        "type": "Type",
        "tags": [],
        "label": "BlocklistConditionEntryField",
        "description": [],
        "signature": [
          "\"file.path\" | \"file.hash.*\" | \"file.Ext.code_signature\""
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.EntryTypes",
        "type": "Type",
        "tags": [],
        "label": "EntryTypes",
        "description": [],
        "signature": [
          "\"match\" | \"wildcard\" | \"match_any\""
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.FILENAME_WILDCARD_WARNING",
        "type": "string",
        "tags": [],
        "label": "FILENAME_WILDCARD_WARNING",
        "description": [],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.FILEPATH_WARNING",
        "type": "string",
        "tags": [],
        "label": "FILEPATH_WARNING",
        "description": [],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.TrustedAppConditionEntryField",
        "type": "Type",
        "tags": [],
        "label": "TrustedAppConditionEntryField",
        "description": [],
        "signature": [
          "\"process.hash.*\" | \"process.executable.caseless\" | \"process.Ext.code_signature\""
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.TrustedAppEntryTypes",
        "type": "Type",
        "tags": [],
        "label": "TrustedAppEntryTypes",
        "description": [],
        "signature": [
          "\"match\" | \"wildcard\""
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_securitysolution_utils.devdocs.json (after)
{
  "id": "@kbn/securitysolution-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.addIdToItem",
        "type": "Function",
        "tags": [],
        "label": "addIdToItem",
        "description": [],
        "signature": [
          "<T>(item: NotArray<T>) => T"
        ],
        "path": "packages/kbn-securitysolution-utils/src/add_remove_id_to_item/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.addIdToItem.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "item",
            "description": [],
            "signature": [
              "NotArray<T>"
            ],
            "path": "packages/kbn-securitysolution-utils/src/add_remove_id_to_item/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.hasSimpleExecutableName",
        "type": "Function",
        "tags": [],
        "label": "hasSimpleExecutableName",
        "description": [],
        "signature": [
          "({ os, type, value, }: { os: ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.OperatingSystem",
            "text": "OperatingSystem"
          },
          "; type: ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.EntryTypes",
            "text": "EntryTypes"
          },
          "; value: string; }) => boolean | undefined"
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.hasSimpleExecutableName.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  os,\n  type,\n  value,\n}",
            "description": [],
            "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.hasSimpleExecutableName.$1.os",
                "type": "Enum",
                "tags": [],
                "label": "os",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/securitysolution-utils",
                    "scope": "server",
                    "docId": "kibKbnSecuritysolutionUtilsPluginApi",
                    "section": "def-server.OperatingSystem",
                    "text": "OperatingSystem"
                  }
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.hasSimpleExecutableName.$1.type",
                "type": "CompoundType",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  "\"match\" | \"wildcard\" | \"match_any\""
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.hasSimpleExecutableName.$1.value",
                "type": "string",
                "tags": [],
                "label": "value",
                "description": [],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.isPathValid",
        "type": "Function",
        "tags": [],
        "label": "isPathValid",
        "description": [],
        "signature": [
          "({ os, field, type, value, }: { os: ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.OperatingSystem",
            "text": "OperatingSystem"
          },
          "; field: ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.AllConditionEntryFields",
            "text": "AllConditionEntryFields"
          },
          "; type: ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.EntryTypes",
            "text": "EntryTypes"
          },
          "; value: string; }) => boolean"
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.isPathValid.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  os,\n  field,\n  type,\n  value,\n}",
            "description": [],
            "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.isPathValid.$1.os",
                "type": "Enum",
                "tags": [],
                "label": "os",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/securitysolution-utils",
                    "scope": "server",
                    "docId": "kibKbnSecuritysolutionUtilsPluginApi",
                    "section": "def-server.OperatingSystem",
                    "text": "OperatingSystem"
                  }
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.isPathValid.$1.field",
                "type": "CompoundType",
                "tags": [],
                "label": "field",
                "description": [],
                "signature": [
                  "\"file.path.text\" | ",
                  {
                    "pluginId": "@kbn/securitysolution-utils",
                    "scope": "server",
                    "docId": "kibKbnSecuritysolutionUtilsPluginApi",
                    "section": "def-server.TrustedAppConditionEntryField",
                    "text": "TrustedAppConditionEntryField"
                  },
                  " | ",
                  {
                    "pluginId": "@kbn/securitysolution-utils",
                    "scope": "server",
                    "docId": "kibKbnSecuritysolutionUtilsPluginApi",
                    "section": "def-server.BlocklistConditionEntryField",
                    "text": "BlocklistConditionEntryField"
                  }
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.isPathValid.$1.type",
                "type": "CompoundType",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  "\"match\" | \"wildcard\" | \"match_any\""
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.isPathValid.$1.value",
                "type": "string",
                "tags": [],
                "label": "value",
                "description": [],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.removeIdFromItem",
        "type": "Function",
        "tags": [],
        "label": "removeIdFromItem",
        "description": [
          "\nThis is to reverse the id you added to your arrays for ReactJS keys."
        ],
        "signature": [
          "<T>(item: NotArray<T>) => T | Pick<T & { id?: string | undefined; }, Exclude<keyof T, \"id\">>"
        ],
        "path": "packages/kbn-securitysolution-utils/src/add_remove_id_to_item/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.removeIdFromItem.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "item",
            "description": [
              "The item to remove the id from."
            ],
            "signature": [
              "NotArray<T>"
            ],
            "path": "packages/kbn-securitysolution-utils/src/add_remove_id_to_item/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.transformDataToNdjson",
        "type": "Function",
        "tags": [],
        "label": "transformDataToNdjson",
        "description": [],
        "signature": [
          "(data: unknown[]) => string"
        ],
        "path": "packages/kbn-securitysolution-utils/src/transform_data_to_ndjson/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.transformDataToNdjson.$1",
            "type": "Array",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              "unknown[]"
            ],
            "path": "packages/kbn-securitysolution-utils/src/transform_data_to_ndjson/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.validateFilePathInput",
        "type": "Function",
        "tags": [],
        "label": "validateFilePathInput",
        "description": [],
        "signature": [
          "({ os, value, }: { os: ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.OperatingSystem",
            "text": "OperatingSystem"
          },
          "; value?: string | undefined; }) => string | undefined"
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-utils",
            "id": "def-server.validateFilePathInput.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  os,\n  value = '',\n}",
            "description": [],
            "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.validateFilePathInput.$1.os",
                "type": "Enum",
                "tags": [],
                "label": "os",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/securitysolution-utils",
                    "scope": "server",
                    "docId": "kibKbnSecuritysolutionUtilsPluginApi",
                    "section": "def-server.OperatingSystem",
                    "text": "OperatingSystem"
                  }
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              },
              {
                "parentPluginId": "@kbn/securitysolution-utils",
                "id": "def-server.validateFilePathInput.$1.value",
                "type": "string",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
                "deprecated": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.ConditionEntryField",
        "type": "Enum",
        "tags": [],
        "label": "ConditionEntryField",
        "description": [],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.EntryFieldType",
        "type": "Enum",
        "tags": [],
        "label": "EntryFieldType",
        "description": [],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.OperatingSystem",
        "type": "Enum",
        "tags": [],
        "label": "OperatingSystem",
        "description": [],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.AllConditionEntryFields",
        "type": "Type",
        "tags": [],
        "label": "AllConditionEntryFields",
        "description": [],
        "signature": [
          "\"file.path.text\" | ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.TrustedAppConditionEntryField",
            "text": "TrustedAppConditionEntryField"
          },
          " | ",
          {
            "pluginId": "@kbn/securitysolution-utils",
            "scope": "server",
            "docId": "kibKbnSecuritysolutionUtilsPluginApi",
            "section": "def-server.BlocklistConditionEntryField",
            "text": "BlocklistConditionEntryField"
          }
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.BlocklistConditionEntryField",
        "type": "Type",
        "tags": [],
        "label": "BlocklistConditionEntryField",
        "description": [],
        "signature": [
          "\"file.path\" | \"file.hash.*\" | \"file.Ext.code_signature\""
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.EntryTypes",
        "type": "Type",
        "tags": [],
        "label": "EntryTypes",
        "description": [],
        "signature": [
          "\"match\" | \"wildcard\" | \"match_any\""
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.FILENAME_WILDCARD_WARNING",
        "type": "string",
        "tags": [],
        "label": "FILENAME_WILDCARD_WARNING",
        "description": [],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.FILEPATH_WARNING",
        "type": "string",
        "tags": [],
        "label": "FILEPATH_WARNING",
        "description": [],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.TrustedAppConditionEntryField",
        "type": "Type",
        "tags": [],
        "label": "TrustedAppConditionEntryField",
        "description": [],
        "signature": [
          "\"process.hash.*\" | \"process.executable.caseless\" | \"process.Ext.code_signature\""
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-utils",
        "id": "def-server.TrustedAppEntryTypes",
        "type": "Type",
        "tags": [],
        "label": "TrustedAppEntryTypes",
        "description": [],
        "signature": [
          "\"match\" | \"wildcard\""
        ],
        "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_securitysolution_utils.devdocs.json (diff)
@@ -145,7 +145,7 @@
             "section": "def-server.OperatingSystem",
             "text": "OperatingSystem"
           },
-          "; field: \"file.path.text\" | ",
+          "; field: ",
           {
             "pluginId": "@kbn/securitysolution-utils",
             "scope": "server",
@@ -208,8 +208,16 @@
                     "pluginId": "@kbn/securitysolution-utils",
                     "scope": "server",
                     "docId": "kibKbnSecuritysolutionUtilsPluginApi",
-                    "section": "def-server.AllConditionEntryFields",
-                    "text": "AllConditionEntryFields"
+                    "section": "def-server.TrustedAppConditionEntryField",
+                    "text": "TrustedAppConditionEntryField"
+                  },
+                  " | ",
+                  {
+                    "pluginId": "@kbn/securitysolution-utils",
+                    "scope": "server",
+                    "docId": "kibKbnSecuritysolutionUtilsPluginApi",
+                    "section": "def-server.BlocklistConditionEntryField",
+                    "text": "BlocklistConditionEntryField"
                   }
                 ],
                 "path": "packages/kbn-securitysolution-utils/src/path_validations/index.ts",
@@ -425,6 +433,7 @@
         "label": "AllConditionEntryFields",
         "description": [],
         "signature": [
+          "\"file.path.text\" | ",
           {
             "pluginId": "@kbn/securitysolution-utils",
             "scope": "server",
