api_docs/snapshot_restore.devdocs.json (before)
{
  "id": "snapshotRestore",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.REPOSITORY_TYPES",
        "type": "Enum",
        "tags": [],
        "label": "REPOSITORY_TYPES",
        "description": [],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.API_BASE_PATH",
        "type": "string",
        "tags": [],
        "label": "API_BASE_PATH",
        "description": [],
        "signature": [
          "\"/api/snapshot_restore/\""
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.APP_REQUIRED_CLUSTER_PRIVILEGES",
        "type": "Array",
        "tags": [],
        "label": "APP_REQUIRED_CLUSTER_PRIVILEGES",
        "description": [],
        "signature": [
          "string[]"
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.APP_RESTORE_INDEX_PRIVILEGES",
        "type": "Array",
        "tags": [],
        "label": "APP_RESTORE_INDEX_PRIVILEGES",
        "description": [],
        "signature": [
          "string[]"
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.APP_SLM_CLUSTER_PRIVILEGES",
        "type": "Array",
        "tags": [],
        "label": "APP_SLM_CLUSTER_PRIVILEGES",
        "description": [],
        "signature": [
          "string[]"
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.DEFAULT_REPOSITORY_TYPES",
        "type": "Array",
        "tags": [],
        "label": "DEFAULT_REPOSITORY_TYPES",
        "description": [],
        "signature": [
          "RepositoryType",
          "[]"
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.MAJOR_VERSION",
        "type": "string",
        "tags": [],
        "label": "MAJOR_VERSION",
        "description": [],
        "signature": [
          "\"8.0.0\""
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.PLUGIN_REPOSITORY_TYPES",
        "type": "Array",
        "tags": [],
        "label": "PLUGIN_REPOSITORY_TYPES",
        "description": [],
        "signature": [
          "RepositoryType",
          "[]"
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.PLUGIN",
        "type": "Object",
        "tags": [],
        "label": "PLUGIN",
        "description": [],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.PLUGIN.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.PLUGIN.minimumLicenseType",
            "type": "string",
            "tags": [],
            "label": "minimumLicenseType",
            "description": [],
            "signature": [
              "\"basic\""
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.PLUGIN.getI18nName",
            "type": "Function",
            "tags": [],
            "label": "getI18nName",
            "description": [],
            "signature": [
              "(i18n: any) => string"
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "snapshotRestore",
                "id": "def-common.PLUGIN.getI18nName.$1",
                "type": "Any",
                "tags": [],
                "label": "i18n",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
                "deprecated": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.REPOSITORY_PLUGINS_MAP",
        "type": "Object",
        "tags": [],
        "label": "REPOSITORY_PLUGINS_MAP",
        "description": [],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.REPOSITORY_PLUGINS_MAP.repositoryhdfs",
            "type": "string",
            "tags": [],
            "label": "'repository-hdfs'",
            "description": [],
            "signature": [
              {
                "pluginId": "snapshotRestore",
                "scope": "common",
                "docId": "kibSnapshotRestorePluginApi",
                "section": "def-common.REPOSITORY_TYPES",
                "text": "REPOSITORY_TYPES"
              },
              ".hdfs"
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.TIME_UNITS",
        "type": "Object",
        "tags": [],
        "label": "TIME_UNITS",
        "description": [],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.TIME_UNITS.DAY",
            "type": "string",
            "tags": [],
            "label": "DAY",
            "description": [],
            "signature": [
              "\"d\""
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.TIME_UNITS.HOUR",
            "type": "string",
            "tags": [],
            "label": "HOUR",
            "description": [],
            "signature": [
              "\"h\""
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.TIME_UNITS.MINUTE",
            "type": "string",
            "tags": [],
            "label": "MINUTE",
            "description": [],
            "signature": [
              "\"m\""
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.TIME_UNITS.SECOND",
            "type": "string",
            "tags": [],
            "label": "SECOND",
            "description": [],
            "signature": [
              "\"s\""
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/snapshot_restore.devdocs.json (after)
{
  "id": "snapshotRestore",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.REPOSITORY_TYPES",
        "type": "Enum",
        "tags": [],
        "label": "REPOSITORY_TYPES",
        "description": [],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.API_BASE_PATH",
        "type": "string",
        "tags": [],
        "label": "API_BASE_PATH",
        "description": [],
        "signature": [
          "\"/api/snapshot_restore/\""
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.APP_REQUIRED_CLUSTER_PRIVILEGES",
        "type": "Array",
        "tags": [],
        "label": "APP_REQUIRED_CLUSTER_PRIVILEGES",
        "description": [],
        "signature": [
          "string[]"
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.APP_RESTORE_INDEX_PRIVILEGES",
        "type": "Array",
        "tags": [],
        "label": "APP_RESTORE_INDEX_PRIVILEGES",
        "description": [],
        "signature": [
          "string[]"
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.APP_SLM_CLUSTER_PRIVILEGES",
        "type": "Array",
        "tags": [],
        "label": "APP_SLM_CLUSTER_PRIVILEGES",
        "description": [],
        "signature": [
          "string[]"
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.MAJOR_VERSION",
        "type": "string",
        "tags": [],
        "label": "MAJOR_VERSION",
        "description": [],
        "signature": [
          "\"8.0.0\""
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.MODULE_REPOSITORY_TYPES",
        "type": "Array",
        "tags": [],
        "label": "MODULE_REPOSITORY_TYPES",
        "description": [],
        "signature": [
          "RepositoryType",
          "[]"
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.ON_PREM_REPOSITORY_TYPES",
        "type": "Array",
        "tags": [],
        "label": "ON_PREM_REPOSITORY_TYPES",
        "description": [],
        "signature": [
          "RepositoryType",
          "[]"
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.PLUGIN_REPOSITORY_TYPES",
        "type": "Array",
        "tags": [],
        "label": "PLUGIN_REPOSITORY_TYPES",
        "description": [],
        "signature": [
          "RepositoryType",
          "[]"
        ],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.PLUGIN",
        "type": "Object",
        "tags": [],
        "label": "PLUGIN",
        "description": [],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.PLUGIN.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.PLUGIN.minimumLicenseType",
            "type": "string",
            "tags": [],
            "label": "minimumLicenseType",
            "description": [],
            "signature": [
              "\"basic\""
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.PLUGIN.getI18nName",
            "type": "Function",
            "tags": [],
            "label": "getI18nName",
            "description": [],
            "signature": [
              "(i18n: any) => string"
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false,
            "children": [
              {
                "parentPluginId": "snapshotRestore",
                "id": "def-common.PLUGIN.getI18nName.$1",
                "type": "Any",
                "tags": [],
                "label": "i18n",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
                "deprecated": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.REPOSITORY_PLUGINS_MAP",
        "type": "Object",
        "tags": [],
        "label": "REPOSITORY_PLUGINS_MAP",
        "description": [],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.REPOSITORY_PLUGINS_MAP.repositoryhdfs",
            "type": "string",
            "tags": [],
            "label": "'repository-hdfs'",
            "description": [],
            "signature": [
              {
                "pluginId": "snapshotRestore",
                "scope": "common",
                "docId": "kibSnapshotRestorePluginApi",
                "section": "def-common.REPOSITORY_TYPES",
                "text": "REPOSITORY_TYPES"
              },
              ".hdfs"
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "snapshotRestore",
        "id": "def-common.TIME_UNITS",
        "type": "Object",
        "tags": [],
        "label": "TIME_UNITS",
        "description": [],
        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.TIME_UNITS.DAY",
            "type": "string",
            "tags": [],
            "label": "DAY",
            "description": [],
            "signature": [
              "\"d\""
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.TIME_UNITS.HOUR",
            "type": "string",
            "tags": [],
            "label": "HOUR",
            "description": [],
            "signature": [
              "\"h\""
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.TIME_UNITS.MINUTE",
            "type": "string",
            "tags": [],
            "label": "MINUTE",
            "description": [],
            "signature": [
              "\"m\""
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "snapshotRestore",
            "id": "def-common.TIME_UNITS.SECOND",
            "type": "string",
            "tags": [],
            "label": "SECOND",
            "description": [],
            "signature": [
              "\"s\""
            ],
            "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/snapshot_restore.devdocs.json (diff)
@@ -92,10 +92,24 @@
       },
       {
         "parentPluginId": "snapshotRestore",
-        "id": "def-common.DEFAULT_REPOSITORY_TYPES",
+        "id": "def-common.MAJOR_VERSION",
+        "type": "string",
+        "tags": [],
+        "label": "MAJOR_VERSION",
+        "description": [],
+        "signature": [
+          "\"8.0.0\""
+        ],
+        "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
+        "deprecated": false,
+        "initialIsOpen": false
+      },
+      {
+        "parentPluginId": "snapshotRestore",
+        "id": "def-common.MODULE_REPOSITORY_TYPES",
         "type": "Array",
         "tags": [],
-        "label": "DEFAULT_REPOSITORY_TYPES",
+        "label": "MODULE_REPOSITORY_TYPES",
         "description": [],
         "signature": [
           "RepositoryType",
@@ -107,13 +121,14 @@
       },
       {
         "parentPluginId": "snapshotRestore",
-        "id": "def-common.MAJOR_VERSION",
-        "type": "string",
+        "id": "def-common.ON_PREM_REPOSITORY_TYPES",
+        "type": "Array",
         "tags": [],
-        "label": "MAJOR_VERSION",
+        "label": "ON_PREM_REPOSITORY_TYPES",
         "description": [],
         "signature": [
-          "\"8.0.0\""
+          "RepositoryType",
+          "[]"
         ],
         "path": "x-pack/plugins/snapshot_restore/common/constants.ts",
         "deprecated": false,
