api_docs/vis_type_pie.devdocs.json (before)
{
  "id": "visTypePie",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.pieVisType",
        "type": "Function",
        "tags": [],
        "label": "pieVisType",
        "description": [],
        "signature": [
          "(props: ",
          "PieTypeProps",
          ") => ",
          {
            "pluginId": "visualizations",
            "scope": "public",
            "docId": "kibVisualizationsPluginApi",
            "section": "def-public.VisTypeDefinition",
            "text": "VisTypeDefinition"
          },
          "<",
          {
            "pluginId": "expressionPie",
            "scope": "common",
            "docId": "kibExpressionPiePluginApi",
            "section": "def-common.PieVisParams",
            "text": "PieVisParams"
          },
          ">"
        ],
        "path": "src/plugins/vis_types/pie/public/vis_type/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.pieVisType.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "PieTypeProps"
            ],
            "path": "src/plugins/vis_types/pie/public/vis_type/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.Dimension",
        "type": "Interface",
        "tags": [],
        "label": "Dimension",
        "description": [],
        "path": "src/plugins/vis_types/pie/public/types/types.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimension.accessor",
            "type": "number",
            "tags": [],
            "label": "accessor",
            "description": [],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimension.format",
            "type": "Object",
            "tags": [],
            "label": "format",
            "description": [],
            "signature": [
              "{ id?: string | undefined; params?: ",
              {
                "pluginId": "fieldFormats",
                "scope": "common",
                "docId": "kibFieldFormatsPluginApi",
                "section": "def-common.SerializedFieldFormat",
                "text": "SerializedFieldFormat"
              },
              "<object> | undefined; }"
            ],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.Dimensions",
        "type": "Interface",
        "tags": [],
        "label": "Dimensions",
        "description": [],
        "path": "src/plugins/vis_types/pie/public/types/types.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.metric",
            "type": "Object",
            "tags": [],
            "label": "metric",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              }
            ],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.buckets",
            "type": "Array",
            "tags": [],
            "label": "buckets",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.splitRow",
            "type": "Array",
            "tags": [],
            "label": "splitRow",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.splitColumn",
            "type": "Array",
            "tags": [],
            "label": "splitColumn",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-common.DEFAULT_PERCENT_DECIMALS",
        "type": "number",
        "tags": [],
        "label": "DEFAULT_PERCENT_DECIMALS",
        "description": [],
        "signature": [
          "2"
        ],
        "path": "src/plugins/vis_types/pie/common/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypePie",
        "id": "def-common.LEGACY_PIE_CHARTS_LIBRARY",
        "type": "string",
        "tags": [],
        "label": "LEGACY_PIE_CHARTS_LIBRARY",
        "description": [],
        "signature": [
          "\"visualization:visualize:legacyPieChartsLibrary\""
        ],
        "path": "src/plugins/vis_types/pie/common/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/vis_type_pie.devdocs.json (after)
{
  "id": "visTypePie",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.pieVisType",
        "type": "Function",
        "tags": [],
        "label": "pieVisType",
        "description": [],
        "signature": [
          "(props: ",
          "PieTypeProps",
          ") => ",
          {
            "pluginId": "visualizations",
            "scope": "public",
            "docId": "kibVisualizationsPluginApi",
            "section": "def-public.VisTypeDefinition",
            "text": "VisTypeDefinition"
          },
          "<",
          {
            "pluginId": "expressionPartitionVis",
            "scope": "common",
            "docId": "kibExpressionPartitionVisPluginApi",
            "section": "def-common.PartitionVisParams",
            "text": "PartitionVisParams"
          },
          ">"
        ],
        "path": "src/plugins/vis_types/pie/public/vis_type/index.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.pieVisType.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "PieTypeProps"
            ],
            "path": "src/plugins/vis_types/pie/public/vis_type/index.ts",
            "deprecated": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.Dimension",
        "type": "Interface",
        "tags": [],
        "label": "Dimension",
        "description": [],
        "path": "src/plugins/vis_types/pie/public/types/types.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimension.accessor",
            "type": "number",
            "tags": [],
            "label": "accessor",
            "description": [],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimension.format",
            "type": "Object",
            "tags": [],
            "label": "format",
            "description": [],
            "signature": [
              "{ id?: string | undefined; params?: ",
              {
                "pluginId": "fieldFormats",
                "scope": "common",
                "docId": "kibFieldFormatsPluginApi",
                "section": "def-common.SerializedFieldFormat",
                "text": "SerializedFieldFormat"
              },
              "<object> | undefined; }"
            ],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.Dimensions",
        "type": "Interface",
        "tags": [],
        "label": "Dimensions",
        "description": [],
        "path": "src/plugins/vis_types/pie/public/types/types.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.metric",
            "type": "Object",
            "tags": [],
            "label": "metric",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              }
            ],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.buckets",
            "type": "Array",
            "tags": [],
            "label": "buckets",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.splitRow",
            "type": "Array",
            "tags": [],
            "label": "splitRow",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.splitColumn",
            "type": "Array",
            "tags": [],
            "label": "splitColumn",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/plugins/vis_types/pie/public/types/types.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-common.DEFAULT_PERCENT_DECIMALS",
        "type": "number",
        "tags": [],
        "label": "DEFAULT_PERCENT_DECIMALS",
        "description": [],
        "signature": [
          "2"
        ],
        "path": "src/plugins/vis_types/pie/common/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypePie",
        "id": "def-common.LEGACY_PIE_CHARTS_LIBRARY",
        "type": "string",
        "tags": [],
        "label": "LEGACY_PIE_CHARTS_LIBRARY",
        "description": [],
        "signature": [
          "\"visualization:visualize:legacyPieChartsLibrary\""
        ],
        "path": "src/plugins/vis_types/pie/common/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/vis_type_pie.devdocs.json (diff)
@@ -23,11 +23,11 @@
           },
           "<",
           {
-            "pluginId": "expressionPie",
+            "pluginId": "expressionPartitionVis",
             "scope": "common",
-            "docId": "kibExpressionPiePluginApi",
-            "section": "def-common.PieVisParams",
-            "text": "PieVisParams"
+            "docId": "kibExpressionPartitionVisPluginApi",
+            "section": "def-common.PartitionVisParams",
+            "text": "PartitionVisParams"
           },
           ">"
         ],
