api_docs/vis_type_vislib.devdocs.json (before)
{
  "id": "visTypeVislib",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.BasicVislibParams",
        "type": "Interface",
        "tags": [],
        "label": "BasicVislibParams",
        "description": [],
        "signature": [
          {
            "pluginId": "visTypeVislib",
            "scope": "public",
            "docId": "kibVisTypeVislibPluginApi",
            "section": "def-public.BasicVislibParams",
            "text": "BasicVislibParams"
          },
          " extends ",
          {
            "pluginId": "visTypeVislib",
            "scope": "public",
            "docId": "kibVisTypeVislibPluginApi",
            "section": "def-public.CommonVislibParams",
            "text": "CommonVislibParams"
          }
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.type",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"goal\" | \"heatmap\" | \"metric\" | \"gauge\" | \"pie\""
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.addLegend",
            "type": "boolean",
            "tags": [],
            "label": "addLegend",
            "description": [],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.addTimeMarker",
            "type": "boolean",
            "tags": [],
            "label": "addTimeMarker",
            "description": [],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.categoryAxes",
            "type": "Array",
            "tags": [],
            "label": "categoryAxes",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.CategoryAxis",
                "text": "CategoryAxis"
              },
              "[]"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.orderBucketsBySum",
            "type": "CompoundType",
            "tags": [],
            "label": "orderBucketsBySum",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.labels",
            "type": "Object",
            "tags": [],
            "label": "labels",
            "description": [],
            "signature": [
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.Labels",
                "text": "Labels"
              }
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.thresholdLine",
            "type": "Object",
            "tags": [],
            "label": "thresholdLine",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.ThresholdLine",
                "text": "ThresholdLine"
              }
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.valueAxes",
            "type": "Array",
            "tags": [],
            "label": "valueAxes",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.ValueAxis",
                "text": "ValueAxis"
              },
              "[]"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.grid",
            "type": "Object",
            "tags": [],
            "label": "grid",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.Grid",
                "text": "Grid"
              }
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.gauge",
            "type": "Object",
            "tags": [],
            "label": "gauge",
            "description": [],
            "signature": [
              "{ percentageMode: boolean; } | undefined"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.seriesParams",
            "type": "Array",
            "tags": [],
            "label": "seriesParams",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.SeriesParam",
                "text": "SeriesParam"
              },
              "[]"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.times",
            "type": "Array",
            "tags": [],
            "label": "times",
            "description": [],
            "signature": [
              "TimeMarker",
              "[]"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.radiusRatio",
            "type": "number",
            "tags": [],
            "label": "radiusRatio",
            "description": [],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.CommonVislibParams",
        "type": "Interface",
        "tags": [],
        "label": "CommonVislibParams",
        "description": [],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.CommonVislibParams.addTooltip",
            "type": "boolean",
            "tags": [],
            "label": "addTooltip",
            "description": [],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.CommonVislibParams.addLegend",
            "type": "boolean",
            "tags": [],
            "label": "addLegend",
            "description": [],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.CommonVislibParams.legendPosition",
            "type": "CompoundType",
            "tags": [],
            "label": "legendPosition",
            "description": [],
            "signature": [
              "\"top\" | \"bottom\" | \"left\" | \"right\""
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.CommonVislibParams.dimensions",
            "type": "Object",
            "tags": [],
            "label": "dimensions",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.Dimensions",
                "text": "Dimensions"
              }
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.Alignment",
        "type": "Type",
        "tags": [],
        "label": "Alignment",
        "description": [],
        "signature": [
          "\"horizontal\" | \"vertical\" | \"automatic\""
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.GaugeType",
        "type": "Type",
        "tags": [],
        "label": "GaugeType",
        "description": [],
        "signature": [
          "\"Arc\" | \"Circle\""
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.VislibChartType",
        "type": "Type",
        "tags": [],
        "label": "VislibChartType",
        "description": [],
        "signature": [
          "\"goal\" | \"heatmap\" | \"metric\" | \"gauge\" | \"pie\""
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.Alignment",
        "type": "Object",
        "tags": [],
        "label": "Alignment",
        "description": [
          "\nGauge title alignment"
        ],
        "signature": [
          "{ readonly Automatic: \"automatic\"; readonly Horizontal: \"horizontal\"; readonly Vertical: \"vertical\"; }"
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.GaugeType",
        "type": "Object",
        "tags": [],
        "label": "GaugeType",
        "description": [],
        "signature": [
          "{ readonly Arc: \"Arc\"; readonly Circle: \"Circle\"; }"
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.VislibChartType",
        "type": "Object",
        "tags": [],
        "label": "VislibChartType",
        "description": [],
        "signature": [
          "{ readonly Pie: \"pie\"; readonly Heatmap: \"heatmap\"; readonly Gauge: \"gauge\"; readonly Goal: \"goal\"; readonly Metric: \"metric\"; }"
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-common.HEATMAP_MAX_BUCKETS_SETTING",
        "type": "string",
        "tags": [],
        "label": "HEATMAP_MAX_BUCKETS_SETTING",
        "description": [],
        "signature": [
          "\"visualization:heatmap:maxBuckets\""
        ],
        "path": "src/plugins/vis_types/vislib/common/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/vis_type_vislib.devdocs.json (after)
{
  "id": "visTypeVislib",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.BasicVislibParams",
        "type": "Interface",
        "tags": [],
        "label": "BasicVislibParams",
        "description": [],
        "signature": [
          {
            "pluginId": "visTypeVislib",
            "scope": "public",
            "docId": "kibVisTypeVislibPluginApi",
            "section": "def-public.BasicVislibParams",
            "text": "BasicVislibParams"
          },
          " extends ",
          {
            "pluginId": "visTypeVislib",
            "scope": "public",
            "docId": "kibVisTypeVislibPluginApi",
            "section": "def-public.CommonVislibParams",
            "text": "CommonVislibParams"
          }
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.type",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"goal\" | \"heatmap\" | \"gauge\" | \"metric\" | \"pie\""
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.addLegend",
            "type": "boolean",
            "tags": [],
            "label": "addLegend",
            "description": [],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.addTimeMarker",
            "type": "boolean",
            "tags": [],
            "label": "addTimeMarker",
            "description": [],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.categoryAxes",
            "type": "Array",
            "tags": [],
            "label": "categoryAxes",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.CategoryAxis",
                "text": "CategoryAxis"
              },
              "[]"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.orderBucketsBySum",
            "type": "CompoundType",
            "tags": [],
            "label": "orderBucketsBySum",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.labels",
            "type": "Object",
            "tags": [],
            "label": "labels",
            "description": [],
            "signature": [
              {
                "pluginId": "charts",
                "scope": "common",
                "docId": "kibChartsPluginApi",
                "section": "def-common.Labels",
                "text": "Labels"
              }
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.thresholdLine",
            "type": "Object",
            "tags": [],
            "label": "thresholdLine",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.ThresholdLine",
                "text": "ThresholdLine"
              }
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.valueAxes",
            "type": "Array",
            "tags": [],
            "label": "valueAxes",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.ValueAxis",
                "text": "ValueAxis"
              },
              "[]"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.grid",
            "type": "Object",
            "tags": [],
            "label": "grid",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.Grid",
                "text": "Grid"
              }
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.gauge",
            "type": "Object",
            "tags": [],
            "label": "gauge",
            "description": [],
            "signature": [
              "{ percentageMode: boolean; } | undefined"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.seriesParams",
            "type": "Array",
            "tags": [],
            "label": "seriesParams",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.SeriesParam",
                "text": "SeriesParam"
              },
              "[]"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.times",
            "type": "Array",
            "tags": [],
            "label": "times",
            "description": [],
            "signature": [
              "TimeMarker",
              "[]"
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.BasicVislibParams.radiusRatio",
            "type": "number",
            "tags": [],
            "label": "radiusRatio",
            "description": [],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.CommonVislibParams",
        "type": "Interface",
        "tags": [],
        "label": "CommonVislibParams",
        "description": [],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "children": [
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.CommonVislibParams.addTooltip",
            "type": "boolean",
            "tags": [],
            "label": "addTooltip",
            "description": [],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.CommonVislibParams.addLegend",
            "type": "boolean",
            "tags": [],
            "label": "addLegend",
            "description": [],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.CommonVislibParams.legendPosition",
            "type": "CompoundType",
            "tags": [],
            "label": "legendPosition",
            "description": [],
            "signature": [
              "\"top\" | \"bottom\" | \"left\" | \"right\""
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          },
          {
            "parentPluginId": "visTypeVislib",
            "id": "def-public.CommonVislibParams.dimensions",
            "type": "Object",
            "tags": [],
            "label": "dimensions",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypeXy",
                "scope": "public",
                "docId": "kibVisTypeXyPluginApi",
                "section": "def-public.Dimensions",
                "text": "Dimensions"
              }
            ],
            "path": "src/plugins/vis_types/vislib/public/types.ts",
            "deprecated": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.Alignment",
        "type": "Type",
        "tags": [],
        "label": "Alignment",
        "description": [],
        "signature": [
          "\"horizontal\" | \"vertical\" | \"automatic\""
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.GaugeType",
        "type": "Type",
        "tags": [],
        "label": "GaugeType",
        "description": [],
        "signature": [
          "\"Arc\" | \"Circle\""
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.VislibChartType",
        "type": "Type",
        "tags": [],
        "label": "VislibChartType",
        "description": [],
        "signature": [
          "\"goal\" | \"heatmap\" | \"gauge\" | \"metric\" | \"pie\""
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.Alignment",
        "type": "Object",
        "tags": [],
        "label": "Alignment",
        "description": [
          "\nGauge title alignment"
        ],
        "signature": [
          "{ readonly Automatic: \"automatic\"; readonly Horizontal: \"horizontal\"; readonly Vertical: \"vertical\"; }"
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.GaugeType",
        "type": "Object",
        "tags": [],
        "label": "GaugeType",
        "description": [],
        "signature": [
          "{ readonly Arc: \"Arc\"; readonly Circle: \"Circle\"; }"
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-public.VislibChartType",
        "type": "Object",
        "tags": [],
        "label": "VislibChartType",
        "description": [],
        "signature": [
          "{ readonly Pie: \"pie\"; readonly Heatmap: \"heatmap\"; readonly Gauge: \"gauge\"; readonly Goal: \"goal\"; readonly Metric: \"metric\"; }"
        ],
        "path": "src/plugins/vis_types/vislib/public/types.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypeVislib",
        "id": "def-common.HEATMAP_MAX_BUCKETS_SETTING",
        "type": "string",
        "tags": [],
        "label": "HEATMAP_MAX_BUCKETS_SETTING",
        "description": [],
        "signature": [
          "\"visualization:heatmap:maxBuckets\""
        ],
        "path": "src/plugins/vis_types/vislib/common/index.ts",
        "deprecated": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/vis_type_vislib.devdocs.json (diff)
@@ -39,7 +39,7 @@
             "label": "type",
             "description": [],
             "signature": [
-              "\"goal\" | \"heatmap\" | \"metric\" | \"gauge\" | \"pie\""
+              "\"goal\" | \"heatmap\" | \"gauge\" | \"metric\" | \"pie\""
             ],
             "path": "src/plugins/vis_types/vislib/public/types.ts",
             "deprecated": false
@@ -338,7 +338,7 @@
         "label": "VislibChartType",
         "description": [],
         "signature": [
-          "\"goal\" | \"heatmap\" | \"metric\" | \"gauge\" | \"pie\""
+          "\"goal\" | \"heatmap\" | \"gauge\" | \"metric\" | \"pie\""
         ],
         "path": "src/plugins/vis_types/vislib/public/types.ts",
         "deprecated": false,
