x-pack/plugins/fleet/common/openapi/entrypoint.yaml (before)
openapi: 3.0.0
tags: []
info:
  title: Fleet
  description: OpenAPI schema for Fleet API endpoints
  version: '0.2'
  contact:
    name: Fleet Team
  license:
    name: Elastic License 2.0
    url: https://www.elastic.co/licensing/elastic-license
servers:
  - url: 'http://localhost:5601/api/fleet'
    description: local
paths:
  # plugin-wide endpoint(s)
  /setup:
    $ref: paths/setup.yaml
  /setup/preconfiguration:
    $ref: paths/setup_preconfiguration.yaml
  /settings:
    $ref: paths/settings.yaml
  # App endpoints
  /service-tokens:
    $ref: paths/service_tokens_deprecated.yaml
  /service_tokens:
    $ref: paths/service_tokens.yaml
  # EPM / integrations endpoints
  /epm/categories:
    $ref: paths/epm@categories.yaml
  /epm/packages/limited:
    $ref: paths/epm@limited_list.yaml
  /epm/packages:
    $ref: paths/epm@packages.yaml
  /epm/packages/_bulk:
    $ref: paths/epm@packages_bulk.yaml
  '/epm/packages/{pkgkey}':
    $ref: 'paths/epm@packages@{pkgkey}_deprecated.yaml'
  '/epm/packages/{pkgName}/{pkgVersion}':
    $ref: 'paths/epm@packages@{pkg_name}@{pkg_version}.yaml'
  '/epm/packages/{pkgName}/{pkgVersion}/{filePath}':
    $ref: paths/epm@get_file.yaml
  '/epm/packages/{pkgName}/stats':
    $ref: 'paths/epm@packages@{pkg_name}@stats.yaml'
  # Agent-related endpoints
  /agents/setup:
    $ref: paths/agents@setup.yaml
  /agent-status:
    $ref: paths/agent_status_deprecated.yaml
  /agent_status:
    $ref: paths/agent_status.yaml
  /agents:
    $ref: paths/agents.yaml
  /agents/bulk_upgrade:
    $ref: paths/agents@bulk_upgrade.yaml
  '/agents/{agentId}':
    $ref: 'paths/agents@{agent_id}.yaml'
  '/agents/{agentId}/actions':
    $ref: 'paths/agents@{agent_id}@actions.yaml'
  '/agents/{agentId}/reassign':
    $ref: 'paths/agents@{agent_id}@reassign.yaml'
  '/agents/{agentId}/unenroll':
    $ref: 'paths/agents@{agent_id}@unenroll.yaml'
  '/agents/{agentId}/upgrade':
    $ref: 'paths/agents@{agent_id}@upgrade.yaml'
  '/agents/bulk_reassign':
    $ref: 'paths/agents@bulk_reassign.yaml'
  '/agents/bulk_unenroll':
    $ref: 'paths/agents@bulk_unenroll.yaml'
  #  Agent policies endpoints
  /agent_policies:
    $ref: paths/agent_policies.yaml
  '/agent_policies/{agentPolicyId}':
    $ref: 'paths/agent_policies@{agent_policy_id}.yaml'
  '/agent_policies/{agentPolicyId}/copy':
    $ref: 'paths/agent_policies@{agent_policy_id}@copy.yaml'
  /agent_policies/delete:
    $ref: paths/agent_policies@delete.yaml
  # Data streams endpoints
  /data_streams:
    $ref: paths/data_streams.yaml
  #  Enrollment endpoints
  /enrollment-api-keys:
    $ref: paths/enrollment_api_keys_deprecated.yaml
  '/enrollment-api-keys/{keyId}':
    $ref: 'paths/enrollment_api_keys@{key_id}_deprecated.yaml'
  /enrollment_api_keys:
    $ref: paths/enrollment_api_keys.yaml
  '/enrollment_api_keys/{keyId}':
    $ref: 'paths/enrollment_api_keys@{key_id}.yaml'
  #  Package policies endpoints
  /package_policies:
    $ref: paths/package_policies.yaml
  /package_policies/delete:
    $ref: paths/package_policies@delete.yaml
  /package_policies/upgrade:
    $ref: paths/package_policies@upgrade.yaml
  /package_policies/upgrade/dryrun:
    $ref: paths/package_policies@upgrade_dryrun.yaml
  '/package_policies/{packagePolicyId}':
    $ref: 'paths/package_policies@{package_policy_id}.yaml'
  # Outputs
  /outputs:
    $ref: paths/outputs.yaml
  /outputs/{outputId}:
    $ref: paths/outputs@{output_id}.yaml
components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
    Enrollment_API_Key:
      name: Authorization
      type: apiKey
      in: header
      description: 'e.g. Authorization: ApiKey base64EnrollmentApiKey'
    Access_API_Key:
      name: Authorization
      type: apiKey
      in: header
      description: 'e.g. Authorization: ApiKey base64AccessApiKey'
security:
  - basicAuth: []

x-pack/plugins/fleet/common/openapi/entrypoint.yaml (after)
openapi: 3.0.0
tags: []
info:
  title: Fleet
  description: OpenAPI schema for Fleet API endpoints
  version: '0.2'
  contact:
    name: Fleet Team
  license:
    name: Elastic License 2.0
    url: https://www.elastic.co/licensing/elastic-license
servers:
  - url: 'http://localhost:5601/api/fleet'
    description: local
paths:
  # plugin-wide endpoint(s)
  /setup:
    $ref: paths/setup.yaml
  /setup/preconfiguration:
    $ref: paths/setup_preconfiguration.yaml
  /settings:
    $ref: paths/settings.yaml
  # App endpoints
  /service-tokens:
    $ref: paths/service_tokens_deprecated.yaml
  /service_tokens:
    $ref: paths/service_tokens.yaml
  # EPM / integrations endpoints
  /epm/categories:
    $ref: paths/epm@categories.yaml
  /epm/packages/limited:
    $ref: paths/epm@limited_list.yaml
  /epm/packages:
    $ref: paths/epm@packages.yaml
  /epm/packages/_bulk:
    $ref: paths/epm@packages_bulk.yaml
  '/epm/packages/{pkgkey}':
    $ref: 'paths/epm@packages@{pkgkey}_deprecated.yaml'
  '/epm/packages/{pkgName}/{pkgVersion}':
    $ref: 'paths/epm@packages@{pkg_name}@{pkg_version}.yaml'
  '/epm/packages/{pkgName}/{pkgVersion}/{filePath}':
    $ref: paths/epm@get_file.yaml
  '/epm/packages/{pkgName}/stats':
    $ref: 'paths/epm@packages@{pkg_name}@stats.yaml'
  # Agent-related endpoints
  /agents/setup:
    $ref: paths/agents@setup.yaml
  /agent-status:
    $ref: paths/agent_status_deprecated.yaml
  /agent_status:
    $ref: paths/agent_status.yaml
  /agent_status/data:
    $ref: paths/agent_status@data.yaml
  /agents:
    $ref: paths/agents.yaml
  /agents/bulk_upgrade:
    $ref: paths/agents@bulk_upgrade.yaml
  '/agents/{agentId}':
    $ref: 'paths/agents@{agent_id}.yaml'
  '/agents/{agentId}/actions':
    $ref: 'paths/agents@{agent_id}@actions.yaml'
  '/agents/{agentId}/reassign':
    $ref: 'paths/agents@{agent_id}@reassign.yaml'
  '/agents/{agentId}/unenroll':
    $ref: 'paths/agents@{agent_id}@unenroll.yaml'
  '/agents/{agentId}/upgrade':
    $ref: 'paths/agents@{agent_id}@upgrade.yaml'
  '/agents/bulk_reassign':
    $ref: 'paths/agents@bulk_reassign.yaml'
  '/agents/bulk_unenroll':
    $ref: 'paths/agents@bulk_unenroll.yaml'
  #  Agent policies endpoints
  /agent_policies:
    $ref: paths/agent_policies.yaml
  '/agent_policies/{agentPolicyId}':
    $ref: 'paths/agent_policies@{agent_policy_id}.yaml'
  '/agent_policies/{agentPolicyId}/copy':
    $ref: 'paths/agent_policies@{agent_policy_id}@copy.yaml'
  /agent_policies/delete:
    $ref: paths/agent_policies@delete.yaml
  # Data streams endpoints
  /data_streams:
    $ref: paths/data_streams.yaml
  #  Enrollment endpoints
  /enrollment-api-keys:
    $ref: paths/enrollment_api_keys_deprecated.yaml
  '/enrollment-api-keys/{keyId}':
    $ref: 'paths/enrollment_api_keys@{key_id}_deprecated.yaml'
  /enrollment_api_keys:
    $ref: paths/enrollment_api_keys.yaml
  '/enrollment_api_keys/{keyId}':
    $ref: 'paths/enrollment_api_keys@{key_id}.yaml'
  #  Package policies endpoints
  /package_policies:
    $ref: paths/package_policies.yaml
  /package_policies/delete:
    $ref: paths/package_policies@delete.yaml
  /package_policies/upgrade:
    $ref: paths/package_policies@upgrade.yaml
  /package_policies/upgrade/dryrun:
    $ref: paths/package_policies@upgrade_dryrun.yaml
  '/package_policies/{packagePolicyId}':
    $ref: 'paths/package_policies@{package_policy_id}.yaml'
  # Outputs
  /outputs:
    $ref: paths/outputs.yaml
  /outputs/{outputId}:
    $ref: paths/outputs@{output_id}.yaml
  /logstash_api_keys:
    $ref: paths/logstash_api_keys.yaml
components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
    Enrollment_API_Key:
      name: Authorization
      type: apiKey
      in: header
      description: 'e.g. Authorization: ApiKey base64EnrollmentApiKey'
    Access_API_Key:
      name: Authorization
      type: apiKey
      in: header
      description: 'e.g. Authorization: ApiKey base64AccessApiKey'
security:
  - basicAuth: []

x-pack/plugins/fleet/common/openapi/entrypoint.yaml (diff)
@@ -49,6 +49,8 @@ paths:
     $ref: paths/agent_status_deprecated.yaml
   /agent_status:
     $ref: paths/agent_status.yaml
+  /agent_status/data:
+    $ref: paths/agent_status@data.yaml
   /agents:
     $ref: paths/agents.yaml
   /agents/bulk_upgrade:
@@ -104,6 +106,8 @@ paths:
     $ref: paths/outputs.yaml
   /outputs/{outputId}:
     $ref: paths/outputs@{output_id}.yaml
+  /logstash_api_keys:
+    $ref: paths/logstash_api_keys.yaml
 components:
   securitySchemes:
     basicAuth:
