x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/alerts_filebeat_suricata_ecs.json (before)
{
  "rule_id": "6e7bc73a-3503-4d4d-b876-dc4829ad9601",
  "risk_score": 50,
  "description": "Alerts [Filebeat Suricata] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "Alerts [Filebeat Suricata] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "suricata.eve.event_type": {
            "query": "alert",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "alert",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "alert",
          "type": "phrase"
        },
        "key": "suricata.eve.event_type",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "event.module": {
            "query": "suricata",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "suricata",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "suricata",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/alerts_filebeat_suricata_ecs.json (after)
{
  "rule_id": "a61884b5-deea-4cce-af24-a4defba91648",
  "risk_score": 50,
  "description": "Alerts [Filebeat Suricata] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "Alerts [Filebeat Suricata] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "suricata.eve.event_type": {
            "query": "alert",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "alert",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "alert",
          "type": "phrase"
        },
        "key": "suricata.eve.event_type",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "event.module": {
            "query": "suricata",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "suricata",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "suricata",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/alerts_filebeat_suricata_ecs.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "6e7bc73a-3503-4d4d-b876-dc4829ad9601",
+  "rule_id": "a61884b5-deea-4cce-af24-a4defba91648",
   "risk_score": 50,
   "description": "Alerts [Filebeat Suricata] ECS",
   "immutable": true,
@@ -65,5 +65,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
