x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/all_logs_filebeat_kafka_ecs.json (before)
{
  "rule_id": "4c9cef90-635d-410f-9890-971b42d72512",
  "risk_score": 50,
  "description": "All logs [Filebeat Kafka] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "All logs [Filebeat Kafka] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "event.module": {
            "query": "kafka",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "kafka",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "kafka",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "log",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "log",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "log",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/all_logs_filebeat_kafka_ecs.json (after)
{
  "rule_id": "e587e052-aa7b-4cc9-8111-e01e644a7243",
  "risk_score": 50,
  "description": "All logs [Filebeat Kafka] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "All logs [Filebeat Kafka] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "event.module": {
            "query": "kafka",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "kafka",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "kafka",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "log",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "log",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "log",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/all_logs_filebeat_kafka_ecs.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "4c9cef90-635d-410f-9890-971b42d72512",
+  "rule_id": "e587e052-aa7b-4cc9-8111-e01e644a7243",
   "risk_score": 50,
   "description": "All logs [Filebeat Kafka] ECS",
   "immutable": true,
@@ -65,5 +65,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
