x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/command_shell_started_by_powershell.json (before)
{
  "rule_id": "776846e8-d1ed-400b-917f-5b7180a4e444",
  "risk_score": 50,
  "description": "Command shell started by Powershell",
  "immutable": true,
  "interval": "5m",
  "name": "Command shell started by Powershell",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.parent.name:powershell.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "process.name",
        "value": "cmd.exe",
        "params": {
          "query": "cmd.exe"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "process.name": {
            "query": "cmd.exe",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/command_shell_started_by_powershell.json (after)
{
  "rule_id": "cad04535-b3d3-4338-853d-772dd7bd74ba",
  "risk_score": 50,
  "description": "Command shell started by Powershell",
  "immutable": true,
  "interval": "5m",
  "name": "Command shell started by Powershell",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.parent.name:powershell.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "process.name",
        "value": "cmd.exe",
        "params": {
          "query": "cmd.exe"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "process.name": {
            "query": "cmd.exe",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/command_shell_started_by_powershell.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "776846e8-d1ed-400b-917f-5b7180a4e444",
+  "rule_id": "cad04535-b3d3-4338-853d-772dd7bd74ba",
   "risk_score": 50,
   "description": "Command shell started by Powershell",
   "immutable": true,
@@ -63,5 +63,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
