x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/deb_packages_installed_filebeat_osquery_ecs.json (before)
{
  "rule_id": "5af2c140-7787-4b09-a445-845873820740",
  "risk_score": 50,
  "description": "DEB packages installed [Filebeat Osquery] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "DEB packages installed [Filebeat Osquery] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "osquery.result.name": {
            "query": "pack_it-compliance_deb_packages",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "pack_it-compliance_deb_packages",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "pack_it-compliance_deb_packages",
          "type": "phrase"
        },
        "key": "osquery.result.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/deb_packages_installed_filebeat_osquery_ecs.json (after)
{
  "rule_id": "38dba10f-6101-40f0-b311-1437d145cfe5",
  "risk_score": 50,
  "description": "DEB packages installed [Filebeat Osquery] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "DEB packages installed [Filebeat Osquery] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "osquery.result.name": {
            "query": "pack_it-compliance_deb_packages",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "pack_it-compliance_deb_packages",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "pack_it-compliance_deb_packages",
          "type": "phrase"
        },
        "key": "osquery.result.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/deb_packages_installed_filebeat_osquery_ecs.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "5af2c140-7787-4b09-a445-845873820740",
+  "rule_id": "38dba10f-6101-40f0-b311-1437d145cfe5",
   "risk_score": 50,
   "description": "DEB packages installed [Filebeat Osquery] ECS",
   "immutable": true,
@@ -39,5 +39,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
