x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/debug_log_filebeat_icinga_ecs.json (before)
{
  "rule_id": "f34400d5-8140-4a73-8555-df46e61903df",
  "risk_score": 50,
  "description": "Debug Log [Filebeat Icinga] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "Debug Log [Filebeat Icinga] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "event.module": {
            "query": "icinga",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "icinga",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "icinga",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "debug",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "debug",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "debug",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/debug_log_filebeat_icinga_ecs.json (after)
{
  "rule_id": "c6c135ff-1e2f-48c0-b4a5-cf6eb42b182e",
  "risk_score": 50,
  "description": "Debug Log [Filebeat Icinga] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "Debug Log [Filebeat Icinga] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "event.module": {
            "query": "icinga",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "icinga",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "icinga",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "debug",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "debug",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "debug",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/debug_log_filebeat_icinga_ecs.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "f34400d5-8140-4a73-8555-df46e61903df",
+  "rule_id": "c6c135ff-1e2f-48c0-b4a5-cf6eb42b182e",
   "risk_score": 50,
   "description": "Debug Log [Filebeat Icinga] ECS",
   "immutable": true,
@@ -65,5 +65,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
