x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_hping_activity.json (before)
{
  "rule_id": "6b1a843e-e5a4-4b29-b587-c913c6381842",
  "risk_score": 50,
  "description": "Linux: Hping Activity",
  "immutable": true,
  "interval": "5m",
  "name": "Linux: Hping Activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name: hping",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "process_started",
        "params": {
          "query": "process_started"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "process_started",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.dataset",
        "value": "process",
        "params": {
          "query": "process"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "event.dataset": {
            "query": "process",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_hping_activity.json (after)
{
  "rule_id": "52d0fd64-b8b1-450b-92e8-d126e3b0399f",
  "risk_score": 50,
  "description": "Linux: Hping Activity",
  "immutable": true,
  "interval": "5m",
  "name": "Linux: Hping Activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name: hping",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "process_started",
        "params": {
          "query": "process_started"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "process_started",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.dataset",
        "value": "process",
        "params": {
          "query": "process"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "event.dataset": {
            "query": "process",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_hping_activity.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "6b1a843e-e5a4-4b29-b587-c913c6381842",
+  "rule_id": "52d0fd64-b8b1-450b-92e8-d126e3b0399f",
   "risk_score": 50,
   "description": "Linux: Hping Activity",
   "immutable": true,
@@ -63,5 +63,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
