x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_unusual_shell_activity.json (before)
{
  "rule_id": "d6521466-ed82-45b4-af7f-0fb2611eb632",
  "risk_score": 50,
  "description": "Linux unusual shell activity",
  "immutable": true,
  "interval": "5m",
  "name": "Linux unusual shell activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name:*sh",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "process.name",
        "value": "bash",
        "params": {
          "query": "bash"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "process.name": {
            "query": "bash",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "process.executable",
        "value": "/bin/dash",
        "params": {
          "query": "/bin/dash"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "process.executable": {
            "query": "/bin/dash",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "process.name",
        "value": "ReportCrash",
        "params": {
          "query": "ReportCrash"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[2].meta.index"
      },
      "query": {
        "match": {
          "process.name": {
            "query": "ReportCrash",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_unusual_shell_activity.json (after)
{
  "rule_id": "575cc604-d599-49d3-946c-38a078540680",
  "risk_score": 50,
  "description": "Linux unusual shell activity",
  "immutable": true,
  "interval": "5m",
  "name": "Linux unusual shell activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name:*sh",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "process.name",
        "value": "bash",
        "params": {
          "query": "bash"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "process.name": {
            "query": "bash",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "process.executable",
        "value": "/bin/dash",
        "params": {
          "query": "/bin/dash"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "process.executable": {
            "query": "/bin/dash",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "process.name",
        "value": "ReportCrash",
        "params": {
          "query": "ReportCrash"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[2].meta.index"
      },
      "query": {
        "match": {
          "process.name": {
            "query": "ReportCrash",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_unusual_shell_activity.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "d6521466-ed82-45b4-af7f-0fb2611eb632",
+  "rule_id": "575cc604-d599-49d3-946c-38a078540680",
   "risk_score": 50,
   "description": "Linux unusual shell activity",
   "immutable": true,
@@ -88,5 +88,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
