x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_netcat_network_connection.json (before)
{
  "rule_id": "576d8f3b-6a3e-41a3-8fb5-388386df7347",
  "risk_score": 50,
  "description": "Linux: Netcat Network Connection",
  "immutable": true,
  "interval": "5m",
  "name": "Linux: Netcat Network Connection",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name: (nc or ncat or netcat or netcat.openbsd or netcat.traditional)",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "socket_opened",
        "params": {
          "query": "socket_opened"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "socket_opened",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "destination.ip",
        "value": "127.0.0.1",
        "params": {
          "query": "127.0.0.1"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "destination.ip": {
            "query": "127.0.0.1",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "destination.ip",
        "value": "::1",
        "params": {
          "query": "::1"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[2].meta.index"
      },
      "query": {
        "match": {
          "destination.ip": {
            "query": "::1",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_netcat_network_connection.json (after)
{
  "rule_id": "1ef6a0f2-dc00-4f57-9e1c-4dd561f23ae3",
  "risk_score": 50,
  "description": "Linux: Netcat Network Connection",
  "immutable": true,
  "interval": "5m",
  "name": "Linux: Netcat Network Connection",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name: (nc or ncat or netcat or netcat.openbsd or netcat.traditional)",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "socket_opened",
        "params": {
          "query": "socket_opened"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "socket_opened",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "destination.ip",
        "value": "127.0.0.1",
        "params": {
          "query": "127.0.0.1"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "destination.ip": {
            "query": "127.0.0.1",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "destination.ip",
        "value": "::1",
        "params": {
          "query": "::1"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[2].meta.index"
      },
      "query": {
        "match": {
          "destination.ip": {
            "query": "::1",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_netcat_network_connection.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "576d8f3b-6a3e-41a3-8fb5-388386df7347",
+  "rule_id": "1ef6a0f2-dc00-4f57-9e1c-4dd561f23ae3",
   "risk_score": 50,
   "description": "Linux: Netcat Network Connection",
   "immutable": true,
@@ -88,5 +88,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
