x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_kernel_module_activity.json (before)
{
  "rule_id": "5264cea8-05be-4a2e-8d2b-a9624bb60972",
  "risk_score": 50,
  "description": "Linux: Kernel Module Activity",
  "immutable": true,
  "interval": "5m",
  "name": "Linux: Kernel Module Activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name: (insmod or kmod or modprobe or rmod)",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.dataset",
        "value": "process",
        "params": {
          "query": "process"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.dataset": {
            "query": "process",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "process_started",
        "params": {
          "query": "process_started"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "process_started",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_kernel_module_activity.json (after)
{
  "rule_id": "7f1355de-6a70-409c-bc42-501e3c204aea",
  "risk_score": 50,
  "description": "Linux: Kernel Module Activity",
  "immutable": true,
  "interval": "5m",
  "name": "Linux: Kernel Module Activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name: (insmod or kmod or modprobe or rmod)",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.dataset",
        "value": "process",
        "params": {
          "query": "process"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.dataset": {
            "query": "process",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "process_started",
        "params": {
          "query": "process_started"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "process_started",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_kernel_module_activity.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "5264cea8-05be-4a2e-8d2b-a9624bb60972",
+  "rule_id": "7f1355de-6a70-409c-bc42-501e3c204aea",
   "risk_score": 50,
   "description": "Linux: Kernel Module Activity",
   "immutable": true,
@@ -63,5 +63,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
