x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_java_process_connecting_to_the_internet.json (before)
{
  "rule_id": "4c77df79-e474-4c3e-8235-dd2ebf4b8f62",
  "risk_score": 50,
  "description": "Linux: Java Process Connecting to the Internet",
  "immutable": true,
  "interval": "5m",
  "name": "Linux: Java Process Connecting to the Internet",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "not destination.ip: 10.0.0.0/8 and not 172.16.0.0/12",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "process.name",
        "value": "java",
        "params": {
          "query": "java"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "process.name": {
            "query": "java",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "socket_opened",
        "params": {
          "query": "socket_opened"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "socket_opened",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "destination.ip",
        "value": "127.0.0.1",
        "params": {
          "query": "127.0.0.1"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[2].meta.index"
      },
      "query": {
        "match": {
          "destination.ip": {
            "query": "127.0.0.1",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "destination.ip",
        "value": "::1",
        "params": {
          "query": "::1"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[3].meta.index"
      },
      "query": {
        "match": {
          "destination.ip": {
            "query": "::1",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_java_process_connecting_to_the_internet.json (after)
{
  "rule_id": "609a6df1-7bdc-4f32-a0cf-a9249d8d1e02",
  "risk_score": 50,
  "description": "Linux: Java Process Connecting to the Internet",
  "immutable": true,
  "interval": "5m",
  "name": "Linux: Java Process Connecting to the Internet",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "not destination.ip: 10.0.0.0/8 and not 172.16.0.0/12",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "process.name",
        "value": "java",
        "params": {
          "query": "java"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "process.name": {
            "query": "java",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "socket_opened",
        "params": {
          "query": "socket_opened"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "socket_opened",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "destination.ip",
        "value": "127.0.0.1",
        "params": {
          "query": "127.0.0.1"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[2].meta.index"
      },
      "query": {
        "match": {
          "destination.ip": {
            "query": "127.0.0.1",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "destination.ip",
        "value": "::1",
        "params": {
          "query": "::1"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[3].meta.index"
      },
      "query": {
        "match": {
          "destination.ip": {
            "query": "::1",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/linux_java_process_connecting_to_the_internet.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "4c77df79-e474-4c3e-8235-dd2ebf4b8f62",
+  "rule_id": "609a6df1-7bdc-4f32-a0cf-a9249d8d1e02",
   "risk_score": 50,
   "description": "Linux: Java Process Connecting to the Internet",
   "immutable": true,
@@ -113,5 +113,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
