x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/logs_filebeat_logstash_ecs.json (before)
{
  "rule_id": "c39df6ce-8df4-440a-a261-34962e7a5ab2",
  "risk_score": 50,
  "description": "logs [Filebeat Logstash] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "logs [Filebeat Logstash] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "event.module": {
            "query": "logstash",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "logstash",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "logstash",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "log",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "log",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "log",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/logs_filebeat_logstash_ecs.json (after)
{
  "rule_id": "5dc4c7dc-3fef-4d2e-b498-8c15ac07c2fa",
  "risk_score": 50,
  "description": "logs [Filebeat Logstash] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "logs [Filebeat Logstash] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "event.module": {
            "query": "logstash",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "logstash",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "logstash",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "log",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "log",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "log",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/logs_filebeat_logstash_ecs.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "c39df6ce-8df4-440a-a261-34962e7a5ab2",
+  "rule_id": "5dc4c7dc-3fef-4d2e-b498-8c15ac07c2fa",
   "risk_score": 50,
   "description": "logs [Filebeat Logstash] ECS",
   "immutable": true,
@@ -65,5 +65,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
