x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/logs_filebeat_redis_ecs.json (before)
{
  "rule_id": "302e12ca-38d0-49e8-8123-7b0e8f2807f7",
  "risk_score": 50,
  "description": "Logs [Filebeat Redis] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "Logs [Filebeat Redis] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "event.module": {
            "query": "redis",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "redis",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "redis",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "log",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "log",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "log",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/logs_filebeat_redis_ecs.json (after)
{
  "rule_id": "9b8d84ed-6c73-4357-88d8-8c0f233a42fb",
  "risk_score": 50,
  "description": "Logs [Filebeat Redis] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "Logs [Filebeat Redis] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "event.module": {
            "query": "redis",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "redis",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "redis",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "log",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "log",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "log",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/logs_filebeat_redis_ecs.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "302e12ca-38d0-49e8-8123-7b0e8f2807f7",
+  "rule_id": "9b8d84ed-6c73-4357-88d8-8c0f233a42fb",
   "risk_score": 50,
   "description": "Logs [Filebeat Redis] ECS",
   "immutable": true,
@@ -65,5 +65,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
