x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/mounts_filebeat_osquery_ecs.json (before)
{
  "rule_id": "2e2fbdb3-5e30-4515-8f69-5d4e13846172",
  "risk_score": 50,
  "description": "Mounts [Filebeat Osquery] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "Mounts [Filebeat Osquery] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "osquery.result.name": {
            "query": "pack_it-compliance_mounts",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "pack_it-compliance_mounts",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "pack_it-compliance_mounts",
          "type": "phrase"
        },
        "key": "osquery.result.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/mounts_filebeat_osquery_ecs.json (after)
{
  "rule_id": "670a0984-62e7-4db6-ad60-61cd761a51cc",
  "risk_score": 50,
  "description": "Mounts [Filebeat Osquery] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "Mounts [Filebeat Osquery] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "osquery.result.name": {
            "query": "pack_it-compliance_mounts",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "pack_it-compliance_mounts",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "pack_it-compliance_mounts",
          "type": "phrase"
        },
        "key": "osquery.result.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/mounts_filebeat_osquery_ecs.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "2e2fbdb3-5e30-4515-8f69-5d4e13846172",
+  "rule_id": "670a0984-62e7-4db6-ad60-61cd761a51cc",
   "risk_score": 50,
   "description": "Mounts [Filebeat Osquery] ECS",
   "immutable": true,
@@ -39,5 +39,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
