x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/ossec_rootkits_filebeat_osquery_ecs.json (before)
{
  "rule_id": "e99d9804-fcb4-4ee7-a3c9-8a594a486400",
  "risk_score": 50,
  "description": "OSSEC Rootkits [Filebeat Osquery] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "OSSEC Rootkits [Filebeat Osquery] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "prefix": {
          "osquery.result.name": "pack_ossec-rootkit"
        }
      },
      "meta": {
        "value": "{\"prefix\":{\"osquery.result.name\":\"pack_ossec-rootkit\"}}",
        "disabled": false,
        "alias": null,
        "key": "query",
        "negate": false,
        "type": "custom",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "event.module": {
            "query": "osquery",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "osquery",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "osquery",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "result",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "result",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "result",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[2].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/ossec_rootkits_filebeat_osquery_ecs.json (after)
{
  "rule_id": "2aa857f6-bcab-43f2-a8c7-e5b5378f1f0e",
  "risk_score": 50,
  "description": "OSSEC Rootkits [Filebeat Osquery] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "OSSEC Rootkits [Filebeat Osquery] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "prefix": {
          "osquery.result.name": "pack_ossec-rootkit"
        }
      },
      "meta": {
        "value": "{\"prefix\":{\"osquery.result.name\":\"pack_ossec-rootkit\"}}",
        "disabled": false,
        "alias": null,
        "key": "query",
        "negate": false,
        "type": "custom",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "event.module": {
            "query": "osquery",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "osquery",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "osquery",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "result",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "result",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "result",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[2].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/ossec_rootkits_filebeat_osquery_ecs.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "e99d9804-fcb4-4ee7-a3c9-8a594a486400",
+  "rule_id": "2aa857f6-bcab-43f2-a8c7-e5b5378f1f0e",
   "risk_score": 50,
   "description": "OSSEC Rootkits [Filebeat Osquery] ECS",
   "immutable": true,
@@ -84,5 +84,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
