x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/powershell_network_connection.json (before)
{
  "rule_id": "730f700d-3940-404e-8701-0e2f337fa169",
  "risk_score": 50,
  "description": "Powershell network connection",
  "immutable": true,
  "interval": "5m",
  "name": "Powershell network connection",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name:powershell.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Network connection detected (rule: NetworkConnect)",
        "params": {
          "query": "Network connection detected (rule: NetworkConnect)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Network connection detected (rule: NetworkConnect)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "destination.ip",
        "value": "169.254.169.254",
        "params": {
          "query": "169.254.169.254"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "destination.ip": {
            "query": "169.254.169.254",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/powershell_network_connection.json (after)
{
  "rule_id": "bb4074b5-8f5f-47a5-8b73-0e90dec3aeb4",
  "risk_score": 50,
  "description": "Powershell network connection",
  "immutable": true,
  "interval": "5m",
  "name": "Powershell network connection",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name:powershell.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Network connection detected (rule: NetworkConnect)",
        "params": {
          "query": "Network connection detected (rule: NetworkConnect)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Network connection detected (rule: NetworkConnect)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "meta": {
        "negate": true,
        "type": "phrase",
        "key": "destination.ip",
        "value": "169.254.169.254",
        "params": {
          "query": "169.254.169.254"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "destination.ip": {
            "query": "169.254.169.254",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/powershell_network_connection.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "730f700d-3940-404e-8701-0e2f337fa169",
+  "rule_id": "bb4074b5-8f5f-47a5-8b73-0e90dec3aeb4",
   "risk_score": 50,
   "description": "Powershell network connection",
   "immutable": true,
@@ -63,5 +63,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
