x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/process_started_by_ms_office_program_possible_payload.json (before)
{
  "rule_id": "a081f9c9-8830-45e6-9703-edb10011b532",
  "risk_score": 50,
  "description": "Process started by MS Office program - possible payload",
  "immutable": true,
  "interval": "5m",
  "name": "Process started by MS Office program - possible payload",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "        process.parent.name:EXCEL.EXE or process.parent.name:MSPUB.EXE or process.parent.name:OUTLOOK.EXE or process.parent.name:POWERPNT.EXE or process.parent.name:VISIO.EXE or process.parent.name:WINWORD.EXE",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/process_started_by_ms_office_program_possible_payload.json (after)
{
  "rule_id": "87b0f9a8-b3f0-486e-9b3d-01171955fb05",
  "risk_score": 50,
  "description": "Process started by MS Office program - possible payload",
  "immutable": true,
  "interval": "5m",
  "name": "Process started by MS Office program - possible payload",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "        process.parent.name:EXCEL.EXE or process.parent.name:MSPUB.EXE or process.parent.name:OUTLOOK.EXE or process.parent.name:POWERPNT.EXE or process.parent.name:VISIO.EXE or process.parent.name:WINWORD.EXE",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/process_started_by_ms_office_program_possible_payload.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "a081f9c9-8830-45e6-9703-edb10011b532",
+  "rule_id": "87b0f9a8-b3f0-486e-9b3d-01171955fb05",
   "risk_score": 50,
   "description": "Process started by MS Office program - possible payload",
   "immutable": true,
@@ -38,5 +38,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
