x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/process_started_by_acrobat_reader_possible_payload.json (before)
{
  "rule_id": "c38268aa-98d3-4ad5-8fc7-e423683d186f",
  "risk_score": 50,
  "description": "Process started by Acrobat reader - possible payload",
  "immutable": true,
  "interval": "5m",
  "name": "Process started by Acrobat reader - possible payload",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.parent.name:AcroRd32.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/process_started_by_acrobat_reader_possible_payload.json (after)
{
  "rule_id": "4e90b054-eb05-4f4d-8c18-b8693d2169e7",
  "risk_score": 50,
  "description": "Process started by Acrobat reader - possible payload",
  "immutable": true,
  "interval": "5m",
  "name": "Process started by Acrobat reader - possible payload",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.parent.name:AcroRd32.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/process_started_by_acrobat_reader_possible_payload.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "c38268aa-98d3-4ad5-8fc7-e423683d186f",
+  "rule_id": "4e90b054-eb05-4f4d-8c18-b8693d2169e7",
   "risk_score": 50,
   "description": "Process started by Acrobat reader - possible payload",
   "immutable": true,
@@ -38,5 +38,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
