x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/search_windows_10.json (before)
{
  "rule_id": "6519f277-d7d9-429f-a50c-2342852f4947",
  "risk_score": 50,
  "description": "(Search) Windows 10",
  "immutable": true,
  "interval": "5m",
  "name": "(Search) Windows 10",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "$state": {
        "store": "appState"
      },
      "meta": {
        "alias": null,
        "disabled": false,
        "key": "agent.hostname",
        "negate": false,
        "params": {
          "query": "LAPTOP-CQNI37L2"
        },
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "agent.hostname": {
            "query": "LAPTOP-CQNI37L2",
            "type": "phrase"
          }
        }
      }
    },
    {
      "meta": {
        "alias": null,
        "negate": false,
        "disabled": false,
        "type": "phrase",
        "key": "event.provider",
        "params": {
          "query": "Microsoft-Windows-Sysmon"
        },
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "event.provider": {
            "query": "Microsoft-Windows-Sysmon",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/search_windows_10.json (after)
{
  "rule_id": "195c9e4a-a91a-48d9-b5af-ebc204730b00",
  "risk_score": 50,
  "description": "(Search) Windows 10",
  "immutable": true,
  "interval": "5m",
  "name": "(Search) Windows 10",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "$state": {
        "store": "appState"
      },
      "meta": {
        "alias": null,
        "disabled": false,
        "key": "agent.hostname",
        "negate": false,
        "params": {
          "query": "LAPTOP-CQNI37L2"
        },
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "agent.hostname": {
            "query": "LAPTOP-CQNI37L2",
            "type": "phrase"
          }
        }
      }
    },
    {
      "meta": {
        "alias": null,
        "negate": false,
        "disabled": false,
        "type": "phrase",
        "key": "event.provider",
        "params": {
          "query": "Microsoft-Windows-Sysmon"
        },
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "query": {
        "match": {
          "event.provider": {
            "query": "Microsoft-Windows-Sysmon",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/search_windows_10.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "6519f277-d7d9-429f-a50c-2342852f4947",
+  "rule_id": "195c9e4a-a91a-48d9-b5af-ebc204730b00",
   "risk_score": 50,
   "description": "(Search) Windows 10",
   "immutable": true,
@@ -61,5 +61,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
