x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/slow_logs_filebeat_mysql_ecs.json (before)
{
  "rule_id": "f06cd999-2b35-4edf-ae10-724fbfa356aa",
  "risk_score": 50,
  "description": "Slow logs [Filebeat MySQL] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "Slow logs [Filebeat MySQL] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "event.module": {
            "query": "mysql",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "mysql",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "mysql",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "slowlog",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "slowlog",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "slowlog",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/slow_logs_filebeat_mysql_ecs.json (after)
{
  "rule_id": "e51b9252-9735-4e10-af4e-83884e41b8d7",
  "risk_score": 50,
  "description": "Slow logs [Filebeat MySQL] ECS",
  "immutable": true,
  "interval": "5m",
  "name": "Slow logs [Filebeat MySQL] ECS",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "",
  "language": "kuery",
  "filters": [
    {
      "query": {
        "match": {
          "event.module": {
            "query": "mysql",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "mysql",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "mysql",
          "type": "phrase"
        },
        "key": "event.module",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    },
    {
      "query": {
        "match": {
          "fileset.name": {
            "query": "slowlog",
            "type": "phrase"
          }
        }
      },
      "meta": {
        "value": "slowlog",
        "disabled": false,
        "alias": null,
        "params": {
          "query": "slowlog",
          "type": "phrase"
        },
        "key": "fileset.name",
        "negate": false,
        "type": "phrase",
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index"
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/slow_logs_filebeat_mysql_ecs.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "f06cd999-2b35-4edf-ae10-724fbfa356aa",
+  "rule_id": "e51b9252-9735-4e10-af4e-83884e41b8d7",
   "risk_score": 50,
   "description": "Slow logs [Filebeat MySQL] ECS",
   "immutable": true,
@@ -65,5 +65,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
