x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/suspicious_process_started_by_a_script.json (before)
{
  "rule_id": "066279d3-e1b3-4510-ba9c-8c63a46d98ba",
  "risk_score": 50,
  "description": "Suspicious process started by a script",
  "immutable": true,
  "interval": "5m",
  "name": "Suspicious process started by a script",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "(process.parent.name:cmd.exe or process.parent.name:cscript.exe or process.parent.name:mshta.exe or process.parent.name:powershell.exe or process.parent.name:rundll32.exe or process.parent.name:wscript.exe or process.parent.name:wmiprvse.exe) and (process.name:bitsadmin.exe or process.name:certutil.exe or mshta.exe or process.name:nslookup.exe or process.name:schtasks.exe)",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/suspicious_process_started_by_a_script.json (after)
{
  "rule_id": "151e8a6a-8e31-42de-81d4-919eef38f598",
  "risk_score": 50,
  "description": "Suspicious process started by a script",
  "immutable": true,
  "interval": "5m",
  "name": "Suspicious process started by a script",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "(process.parent.name:cmd.exe or process.parent.name:cscript.exe or process.parent.name:mshta.exe or process.parent.name:powershell.exe or process.parent.name:rundll32.exe or process.parent.name:wscript.exe or process.parent.name:wmiprvse.exe) and (process.name:bitsadmin.exe or process.name:certutil.exe or mshta.exe or process.name:nslookup.exe or process.name:schtasks.exe)",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/suspicious_process_started_by_a_script.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "066279d3-e1b3-4510-ba9c-8c63a46d98ba",
+  "rule_id": "151e8a6a-8e31-42de-81d4-919eef38f598",
   "risk_score": 50,
   "description": "Suspicious process started by a script",
   "immutable": true,
@@ -38,5 +38,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
