x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/windows_netcat_activity.json (before)
{
  "rule_id": "6a1f9aac-b2e6-4c34-8af0-8058b5c44c06",
  "risk_score": 50,
  "description": "Windows Netcat activity",
  "immutable": true,
  "interval": "5m",
  "name": "Windows Netcat activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name:ncat.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/windows_netcat_activity.json (after)
{
  "rule_id": "9944f18a-13f2-4057-a76b-1afca044cf00",
  "risk_score": 50,
  "description": "Windows Netcat activity",
  "immutable": true,
  "interval": "5m",
  "name": "Windows Netcat activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name:ncat.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/windows_netcat_activity.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "6a1f9aac-b2e6-4c34-8af0-8058b5c44c06",
+  "rule_id": "9944f18a-13f2-4057-a76b-1afca044cf00",
   "risk_score": 50,
   "description": "Windows Netcat activity",
   "immutable": true,
@@ -38,5 +38,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
