x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/windows_nmap_scan_activity.json (before)
{
  "rule_id": "130d2a14-74ed-42e7-b5a4-a8be0e5b0cf3",
  "risk_score": 50,
  "description": "Windows nmap scan activity",
  "immutable": true,
  "interval": "5m",
  "name": "Windows nmap scan activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name:nmap.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "alias": null,
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Network connection detected (rule: NetworkConnect)",
        "params": {
          "query": "Network connection detected (rule: NetworkConnect)"
        },
        "disabled": false,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Network connection detected (rule: NetworkConnect)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/windows_nmap_scan_activity.json (after)
{
  "rule_id": "eb37fd08-9388-4362-b3ee-79dbafbf0083",
  "risk_score": 50,
  "description": "Windows nmap scan activity",
  "immutable": true,
  "interval": "5m",
  "name": "Windows nmap scan activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name:nmap.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "alias": null,
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Network connection detected (rule: NetworkConnect)",
        "params": {
          "query": "Network connection detected (rule: NetworkConnect)"
        },
        "disabled": false,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Network connection detected (rule: NetworkConnect)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/windows_nmap_scan_activity.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "130d2a14-74ed-42e7-b5a4-a8be0e5b0cf3",
+  "rule_id": "eb37fd08-9388-4362-b3ee-79dbafbf0083",
   "risk_score": 50,
   "description": "Windows nmap scan activity",
   "immutable": true,
@@ -38,5 +38,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
