x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/windows_whoami_command_activity.json (before)
{
  "rule_id": "2d095135-8d30-4163-aa7f-6f214e68b8ce",
  "risk_score": 50,
  "description": "Windows whoami command activity",
  "immutable": true,
  "interval": "5m",
  "name": "Windows whoami command activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name:whoami.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/windows_whoami_command_activity.json (after)
{
  "rule_id": "5c736dd5-cf99-4abe-a8fc-155d19e2d2e1",
  "risk_score": 50,
  "description": "Windows whoami command activity",
  "immutable": true,
  "interval": "5m",
  "name": "Windows whoami command activity",
  "severity": "low",
  "type": "query",
  "from": "now-6m",
  "to": "now",
  "query": "process.name:whoami.exe",
  "language": "kuery",
  "filters": [
    {
      "meta": {
        "negate": false,
        "type": "phrase",
        "key": "event.action",
        "value": "Process Create (rule: ProcessCreate)",
        "params": {
          "query": "Process Create (rule: ProcessCreate)"
        },
        "disabled": false,
        "alias": null,
        "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index"
      },
      "query": {
        "match": {
          "event.action": {
            "query": "Process Create (rule: ProcessCreate)",
            "type": "phrase"
          }
        }
      },
      "$state": {
        "store": "appState"
      }
    }
  ],
  "enabled": false,
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/windows_whoami_command_activity.json (diff)
@@ -1,5 +1,5 @@
 {
-  "rule_id": "2d095135-8d30-4163-aa7f-6f214e68b8ce",
+  "rule_id": "5c736dd5-cf99-4abe-a8fc-155d19e2d2e1",
   "risk_score": 50,
   "description": "Windows whoami command activity",
   "immutable": true,
@@ -38,5 +38,6 @@
       }
     }
   ],
-  "enabled": false
+  "enabled": false,
+  "version": 1
 }
