x-pack/plugins/event_log/generated/mappings.json (before)
{
    "dynamic": "false",
    "properties": {
        "@timestamp": {
            "type": "date"
        },
        "message": {
            "norms": false,
            "type": "text"
        },
        "tags": {
            "ignore_above": 1024,
            "type": "keyword",
            "meta": {
                "isArray": "true"
            }
        },
        "ecs": {
            "properties": {
                "version": {
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "error": {
            "properties": {
                "code": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "id": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "message": {
                    "norms": false,
                    "type": "text"
                },
                "stack_trace": {
                    "doc_values": false,
                    "fields": {
                        "text": {
                            "norms": false,
                            "type": "text"
                        }
                    },
                    "ignore_above": 1024,
                    "index": false,
                    "type": "keyword"
                },
                "type": {
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "event": {
            "properties": {
                "action": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "category": {
                    "ignore_above": 1024,
                    "type": "keyword",
                    "meta": {
                        "isArray": "true"
                    }
                },
                "code": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "created": {
                    "type": "date"
                },
                "dataset": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "duration": {
                    "type": "long"
                },
                "end": {
                    "type": "date"
                },
                "hash": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "id": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "ingested": {
                    "type": "date"
                },
                "kind": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "module": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "original": {
                    "doc_values": false,
                    "ignore_above": 1024,
                    "index": false,
                    "type": "keyword"
                },
                "outcome": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "provider": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "reason": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "reference": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "risk_score": {
                    "type": "float"
                },
                "risk_score_norm": {
                    "type": "float"
                },
                "sequence": {
                    "type": "long"
                },
                "severity": {
                    "type": "long"
                },
                "start": {
                    "type": "date"
                },
                "timezone": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "type": {
                    "ignore_above": 1024,
                    "type": "keyword",
                    "meta": {
                        "isArray": "true"
                    }
                },
                "url": {
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "log": {
            "properties": {
                "level": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "logger": {
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "rule": {
            "properties": {
                "author": {
                    "ignore_above": 1024,
                    "type": "keyword",
                    "meta": {
                        "isArray": "true"
                    }
                },
                "category": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "description": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "id": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "license": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "name": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "reference": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "ruleset": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "uuid": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "version": {
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "user": {
            "properties": {
                "name": {
                    "fields": {
                        "text": {
                            "norms": false,
                            "type": "text"
                        }
                    },
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "kibana": {
            "properties": {
                "server_uuid": {
                    "type": "keyword",
                    "ignore_above": 1024
                },
                "task": {
                    "properties": {
                        "id": {
                            "type": "keyword"
                        },
                        "scheduled": {
                            "type": "date"
                        },
                        "schedule_delay": {
                            "type": "long"
                        }
                    }
                },
                "alerting": {
                    "properties": {
                        "instance_id": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "action_group_id": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "action_subgroup": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "status": {
                            "type": "keyword",
                            "ignore_above": 1024
                        }
                    }
                },
                "alert": {
                    "properties": {
                        "rule": {
                            "properties": {
                                "execution": {
                                    "properties": {
                                        "uuid": {
                                            "type": "keyword",
                                            "ignore_above": 1024
                                        },
                                        "status": {
                                            "type": "keyword",
                                            "ignore_above": 1024
                                        },
                                        "status_order": {
                                            "type": "long"
                                        },
                                        "metrics": {
                                            "properties": {
                                                "number_of_triggered_actions": {
                                                    "type": "long"
                                                },
                                                "total_indexing_duration_ms": {
                                                    "type": "long"
                                                },
                                                "total_search_duration_ms": {
                                                    "type": "long"
                                                },
                                                "execution_gap_duration_s": {
                                                    "type": "long"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "reporting": {
                    "properties": {
                        "id": {
                            "type": "keyword"
                        },
                        "jobType": {
                            "type": "keyword"
                        },
                        "byteSize": {
                            "type": "long"
                        }
                    }
                },
                "saved_objects": {
                    "type": "nested",
                    "properties": {
                        "rel": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "namespace": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "id": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "type": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "type_id": {
                            "type": "keyword",
                            "ignore_above": 1024
                        }
                    }
                },
                "space_ids": {
                    "type": "keyword",
                    "ignore_above": 1024,
                    "meta": {
                        "isArray": "true"
                    }
                },
                "version": {
                    "type": "version"
                }
            }
        }
    }
}

x-pack/plugins/event_log/generated/mappings.json (after)
{
    "dynamic": "false",
    "properties": {
        "@timestamp": {
            "type": "date"
        },
        "message": {
            "norms": false,
            "type": "text"
        },
        "tags": {
            "ignore_above": 1024,
            "type": "keyword",
            "meta": {
                "isArray": "true"
            }
        },
        "ecs": {
            "properties": {
                "version": {
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "error": {
            "properties": {
                "code": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "id": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "message": {
                    "norms": false,
                    "type": "text"
                },
                "stack_trace": {
                    "doc_values": false,
                    "fields": {
                        "text": {
                            "norms": false,
                            "type": "text"
                        }
                    },
                    "ignore_above": 1024,
                    "index": false,
                    "type": "keyword"
                },
                "type": {
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "event": {
            "properties": {
                "action": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "category": {
                    "ignore_above": 1024,
                    "type": "keyword",
                    "meta": {
                        "isArray": "true"
                    }
                },
                "code": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "created": {
                    "type": "date"
                },
                "dataset": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "duration": {
                    "type": "long"
                },
                "end": {
                    "type": "date"
                },
                "hash": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "id": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "ingested": {
                    "type": "date"
                },
                "kind": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "module": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "original": {
                    "doc_values": false,
                    "ignore_above": 1024,
                    "index": false,
                    "type": "keyword"
                },
                "outcome": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "provider": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "reason": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "reference": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "risk_score": {
                    "type": "float"
                },
                "risk_score_norm": {
                    "type": "float"
                },
                "sequence": {
                    "type": "long"
                },
                "severity": {
                    "type": "long"
                },
                "start": {
                    "type": "date"
                },
                "timezone": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "type": {
                    "ignore_above": 1024,
                    "type": "keyword",
                    "meta": {
                        "isArray": "true"
                    }
                },
                "url": {
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "log": {
            "properties": {
                "level": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "logger": {
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "rule": {
            "properties": {
                "author": {
                    "ignore_above": 1024,
                    "type": "keyword",
                    "meta": {
                        "isArray": "true"
                    }
                },
                "category": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "description": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "id": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "license": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "name": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "reference": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "ruleset": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "uuid": {
                    "ignore_above": 1024,
                    "type": "keyword"
                },
                "version": {
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "user": {
            "properties": {
                "name": {
                    "fields": {
                        "text": {
                            "norms": false,
                            "type": "text"
                        }
                    },
                    "ignore_above": 1024,
                    "type": "keyword"
                }
            }
        },
        "kibana": {
            "properties": {
                "server_uuid": {
                    "type": "keyword",
                    "ignore_above": 1024
                },
                "task": {
                    "properties": {
                        "id": {
                            "type": "keyword"
                        },
                        "scheduled": {
                            "type": "date"
                        },
                        "schedule_delay": {
                            "type": "long"
                        }
                    }
                },
                "alerting": {
                    "properties": {
                        "instance_id": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "action_group_id": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "action_subgroup": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "status": {
                            "type": "keyword",
                            "ignore_above": 1024
                        }
                    }
                },
                "alert": {
                    "properties": {
                        "rule": {
                            "properties": {
                                "consumer": {
                                    "type": "keyword",
                                    "ignore_above": 1024
                                },
                                "execution": {
                                    "properties": {
                                        "uuid": {
                                            "type": "keyword",
                                            "ignore_above": 1024
                                        },
                                        "status": {
                                            "type": "keyword",
                                            "ignore_above": 1024
                                        },
                                        "status_order": {
                                            "type": "long"
                                        },
                                        "metrics": {
                                            "properties": {
                                                "number_of_triggered_actions": {
                                                    "type": "long"
                                                },
                                                "number_of_scheduled_actions": {
                                                    "type": "long"
                                                },
                                                "number_of_searches": {
                                                    "type": "long"
                                                },
                                                "total_indexing_duration_ms": {
                                                    "type": "long"
                                                },
                                                "es_search_duration_ms": {
                                                    "type": "long"
                                                },
                                                "total_search_duration_ms": {
                                                    "type": "long"
                                                },
                                                "execution_gap_duration_s": {
                                                    "type": "long"
                                                }
                                            }
                                        }
                                    }
                                },
                                "rule_type_id": {
                                    "type": "keyword",
                                    "ignore_above": 1024
                                }
                            }
                        }
                    }
                },
                "saved_objects": {
                    "type": "nested",
                    "properties": {
                        "rel": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "namespace": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "id": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "type": {
                            "type": "keyword",
                            "ignore_above": 1024
                        },
                        "type_id": {
                            "type": "keyword",
                            "ignore_above": 1024
                        }
                    }
                },
                "space_ids": {
                    "type": "keyword",
                    "ignore_above": 1024,
                    "meta": {
                        "isArray": "true"
                    }
                },
                "version": {
                    "type": "version"
                }
            }
        }
    }
}

x-pack/plugins/event_log/generated/mappings.json (diff)
@@ -274,6 +274,10 @@
                     "properties": {
                         "rule": {
                             "properties": {
+                                "consumer": {
+                                    "type": "keyword",
+                                    "ignore_above": 1024
+                                },
                                 "execution": {
                                     "properties": {
                                         "uuid": {
@@ -292,7 +296,16 @@
                                                 "number_of_triggered_actions": {
                                                     "type": "long"
                                                 },
+                                                "number_of_scheduled_actions": {
+                                                    "type": "long"
+                                                },
+                                                "number_of_searches": {
+                                                    "type": "long"
+                                                },
                                                 "total_indexing_duration_ms": {
+                                                    "type": "long"
+                                                },
+                                                "es_search_duration_ms": {
                                                     "type": "long"
                                                 },
                                                 "total_search_duration_ms": {
@@ -304,21 +317,12 @@
                                             }
                                         }
                                     }
+                                },
+                                "rule_type_id": {
+                                    "type": "keyword",
+                                    "ignore_above": 1024
                                 }
                             }
-                        }
-                    }
-                },
-                "reporting": {
-                    "properties": {
-                        "id": {
-                            "type": "keyword"
-                        },
-                        "jobType": {
-                            "type": "keyword"
-                        },
-                        "byteSize": {
-                            "type": "long"
                         }
                     }
                 },
