x-pack/test_utils/jest/contract_tests/sample_es_archives/example/data.json (before)
{
  "value": {
    "id": "beat:qux",
    "index": ".management-beats",
    "source": {
      "beat": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI",
        "active": true,
        "host_ip": "1.2.3.4",
        "host_name": "foo.bar.com",
        "id": "qux",
        "name": "qux_filebeat",
        "type": "filebeat"
      },
      "type": "beat"
    }
  }
}

{
  "value": {
    "id": "beat:baz",
    "index": ".management-beats",
    "source": {
      "beat": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI",
        "active": true,
        "host_ip": "22.33.11.44",
        "host_name": "baz.bar.com",
        "id": "baz",
        "name": "baz_metricbeat",
        "type": "metricbeat"
      },
      "type": "beat"
    }
  }
}

{
  "value": {
    "id": "beat:foo",
    "index": ".management-beats",
    "source": {
      "beat": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI",
        "active": true,
        "host_ip": "1.2.3.4",
        "host_name": "foo.bar.com",
        "id": "foo",
        "name": "foo_metricbeat",
        "tags": [
          "production",
          "qa"
        ],
        "type": "metricbeat",
        "verified_on": "2018-05-15T16:25:38.924Z"
      },
      "type": "beat"
    }
  }
}

{
  "value": {
    "id": "beat:bar",
    "index": ".management-beats",
    "source": {
      "beat": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI",
        "active": true,
        "host_ip": "11.22.33.44",
        "host_name": "foo.com",
        "id": "bar",
        "name": "bar_filebeat",
        "type": "filebeat"
      },
      "type": "beat"
    }
  }
}

{
  "value": {
    "id": "tag:production",
    "index": ".management-beats",
    "source": {
      "tag": {
        "color": "blue"
      },
      "type": "tag"
    }
  }
}

{
  "value": {
    "id": "tag:development",
    "index": ".management-beats",
    "source": {
      "tag": {
        "color": "red"
      },
      "type": "tag"
    }
  }
}

{
  "value": {
    "id": "tag:qa",
    "index": ".management-beats",
    "source": {
      "tag": {
        "color": "green"
      },
      "type": "tag"
    }
  }
}

{
  "value": {
    "id": "configuration_block:SDfsdfIBdsfsf50zbta",
    "index": ".management-beats",
    "source": {
      "configuration_block": {
        "config": "{ \"username\": \"some-username\",  \"hosts\": [\"localhost:11211\"] }",
        "description": "some description",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "tag": "production",
        "type": "output"
      },
      "type": "configuration_block"
    },
    "type": "_doc"
  }
}

{
  "value": {
    "id": "configuration_block:W0tpsmIBdsfsf50zbta",
    "index": ".management-beats",
    "source": {
      "configuration_block": {
        "config": "{ \"module\": \"memcached\",  \"hosts\": [\"localhost:11211\"] }",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "tag": "production",
        "type": "metricbeat.modules"
      },
      "type": "configuration_block"
    },
    "type": "_doc"
  }
}

{
  "value": {
    "id": "configuration_block:W0tpsmIBdwcYyG50zbta",
    "index": ".management-beats",
    "source": {
      "configuration_block": {
        "config": "{\"module\": \"memcached\", \"node.namespace\": \"node\", \"hosts\": [\"localhost:4949\"] }",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "tag": "qa",
        "type": "metricbeat.modules"
      },
      "type": "configuration_block"
    },
    "type": "_doc"
  }
}

x-pack/test_utils/jest/contract_tests/sample_es_archives/example/data.json (after)
{
  "value": {
    "id": "beat:qux",
    "index": ".management-beats",
    "source": {
      "beat": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI",
        "active": true,
        "host_ip": "1.2.3.4",
        "host_name": "foo.bar.com",
        "id": "qux",
        "name": "qux_filebeat",
        "type": "filebeat"
      },
      "type": "beat"
    }
  }
}

{
  "value": {
    "id": "beat:baz",
    "index": ".management-beats",
    "source": {
      "beat": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI",
        "active": true,
        "host_ip": "22.33.11.44",
        "host_name": "baz.bar.com",
        "id": "baz",
        "name": "baz_metricbeat",
        "type": "metricbeat"
      },
      "type": "beat"
    }
  }
}

{
  "value": {
    "id": "beat:foo",
    "index": ".management-beats",
    "source": {
      "beat": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI",
        "active": true,
        "host_ip": "1.2.3.4",
        "host_name": "foo.bar.com",
        "id": "foo",
        "name": "foo_metricbeat",
        "tags": [
          "production",
          "qa"
        ],
        "type": "metricbeat",
        "verified_on": "2018-05-15T16:25:38.924Z"
      },
      "type": "beat"
    }
  }
}

{
  "value": {
    "id": "beat:bar",
    "index": ".management-beats",
    "source": {
      "beat": {
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI",
        "active": true,
        "host_ip": "11.22.33.44",
        "host_name": "foo.com",
        "id": "bar",
        "name": "bar_filebeat",
        "type": "filebeat"
      },
      "type": "beat"
    }
  }
}

{
  "value": {
    "id": "tag:production",
    "index": ".management-beats",
    "source": {
      "tag": {
        "color": "blue"
      },
      "type": "tag"
    }
  }
}

{
  "value": {
    "id": "tag:development",
    "index": ".management-beats",
    "source": {
      "tag": {
        "color": "red"
      },
      "type": "tag"
    }
  }
}

{
  "value": {
    "id": "tag:qa",
    "index": ".management-beats",
    "source": {
      "tag": {
        "color": "green"
      },
      "type": "tag"
    }
  }
}

{
  "value": {
    "id": "configuration_block:SDfsdfIBdsfsf50zbta",
    "index": ".management-beats",
    "source": {
      "configuration_block": {
        "config": "{ \"username\": \"some-username\",  \"hosts\": [\"localhost:11211\"] }",
        "description": "some description",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "tag": "production",
        "type": "output"
      },
      "type": "configuration_block"
    }
  }
}

{
  "value": {
    "id": "configuration_block:W0tpsmIBdsfsf50zbta",
    "index": ".management-beats",
    "source": {
      "configuration_block": {
        "config": "{ \"module\": \"memcached\",  \"hosts\": [\"localhost:11211\"] }",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "tag": "production",
        "type": "metricbeat.modules"
      },
      "type": "configuration_block"
    }
  }
}

{
  "value": {
    "id": "configuration_block:W0tpsmIBdwcYyG50zbta",
    "index": ".management-beats",
    "source": {
      "configuration_block": {
        "config": "{\"module\": \"memcached\", \"node.namespace\": \"node\", \"hosts\": [\"localhost:4949\"] }",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "tag": "qa",
        "type": "metricbeat.modules"
      },
      "type": "configuration_block"
    }
  }
}

x-pack/test_utils/jest/contract_tests/sample_es_archives/example/data.json (diff)
@@ -131,8 +131,7 @@
         "type": "output"
       },
       "type": "configuration_block"
-    },
-    "type": "_doc"
+    }
   }
 }
 
@@ -148,8 +147,7 @@
         "type": "metricbeat.modules"
       },
       "type": "configuration_block"
-    },
-    "type": "_doc"
+    }
   }
 }
 
@@ -165,7 +163,6 @@
         "type": "metricbeat.modules"
       },
       "type": "configuration_block"
-    },
-    "type": "_doc"
+    }
   }
 }
