x-pack/plugins/security_solution/server/lib/detection_engine/scripts/roles_users/rule_author/detections_role.json (before)
{
  "elasticsearch": {
    "cluster": [],
    "indices": [
      {
        "names": [
          "apm-*-transaction*",
          "traces-apm*",
          "auditbeat-*",
          "endgame-*",
          "filebeat-*",
          "logs-*",
          "packetbeat-*",
          "winlogbeat-*",
          ".lists*",
          ".items*"
        ],
        "privileges": ["read", "write"]
      },
      {
        "names": [".siem-signals-*"],
        "privileges": ["read", "write", "maintenance", "view_index_metadata"]
      },
      {
        "names": [
          "metrics-endpoint.metadata_current_*",
          ".fleet-agents*",
          ".fleet-actions*"
        ],
        "privileges": ["read"]
      }
    ]
  },
  "kibana": [
    {
      "feature": {
        "ml": ["read"],
        "siem": ["all", "read_alerts", "crud_alerts"],
        "securitySolutionCases": ["all"],
        "indexPatterns": ["read"],
        "savedObjectsManagement": ["read"],
        "actions": ["read"],
        "builtInAlerts": ["all"]
      },
      "spaces": ["*"]
    }
  ]
}

x-pack/plugins/security_solution/server/lib/detection_engine/scripts/roles_users/rule_author/detections_role.json (after)
{
  "elasticsearch": {
    "cluster": [],
    "indices": [
      {
        "names": [
          "apm-*-transaction*",
          "traces-apm*",
          "auditbeat-*",
          "endgame-*",
          "filebeat-*",
          "logs-*",
          "packetbeat-*",
          "winlogbeat-*",
          ".lists*",
          ".items*"
        ],
        "privileges": ["read", "write"]
      },
      {
        "names": [".alerts-security*", ".siem-signals-*"],
        "privileges": ["read", "write", "maintenance", "view_index_metadata"]
      },
      {
        "names": [
          "metrics-endpoint.metadata_current_*",
          ".fleet-agents*",
          ".fleet-actions*"
        ],
        "privileges": ["read"]
      }
    ]
  },
  "kibana": [
    {
      "feature": {
        "ml": ["read"],
        "siem": ["all", "read_alerts", "crud_alerts"],
        "securitySolutionCases": ["all"],
        "actions": ["read"],
        "builtInAlerts": ["all"]
      },
      "spaces": ["*"]
    }
  ]
}

x-pack/plugins/security_solution/server/lib/detection_engine/scripts/roles_users/rule_author/detections_role.json (diff)
@@ -18,7 +18,7 @@
         "privileges": ["read", "write"]
       },
       {
-        "names": [".siem-signals-*"],
+        "names": [".alerts-security*", ".siem-signals-*"],
         "privileges": ["read", "write", "maintenance", "view_index_metadata"]
       },
       {
@@ -37,8 +37,6 @@
         "ml": ["read"],
         "siem": ["all", "read_alerts", "crud_alerts"],
         "securitySolutionCases": ["all"],
-        "indexPatterns": ["read"],
-        "savedObjectsManagement": ["read"],
         "actions": ["read"],
         "builtInAlerts": ["all"]
       },
