x-pack/test/functional/es_archives/security_solution/resolve_read_rules/7_14/data.json (before)
{
  "type" : "doc",
  "value": {
    "index" : ".kibana_1",
    "id" : "space:714-space",
    "source" : {
      "space" : {
        "name" : "714-space",
        "initials" : "t",
        "color" : "#B9A888",
        "disabledFeatures" : [ ],
        "imageUrl" : ""
      },
      "type" : "space",
      "references" : [ ],
      "migrationVersion" : {
        "space" : "6.6.0"
      },
      "updated_at" : "2021-10-11T14:49:07.012Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "714-space:alert:90e3ca0e-71f7-513a-b60a-ac678efd8887",
    "index": ".kibana_1",
    "source": {
      "alert": {
        "actions": [
        ],
        "alertTypeId" : "siem.signals",
        "consumer" : "siem",
        "apiKey": "QIUT8u0/kbOakEHSj50jDpVR90MrqOxanEscboYOoa8PxQvcA5jfHash+fqH3b+KNjJ1LpnBcisGuPkufY9j1e32gKzwGZV5Bfys87imHvygJvIM8uKiFF8bQ8Y4NTaxOJO9fAmZPrFy07ZcQMCAQz+DUTgBFqs=",
        "apiKeyOwner": "elastic",
        "createdAt": "2020-06-17T15:35:38.497Z",
        "createdBy": "elastic",
        "enabled": true,
        "muteAll": false,
        "mutedInstanceIds": [
        ],
        "name": "always-firing-alert",
        "params":{
          "author": [],
          "description": "test",
          "ruleId": "82747bb8-bae0-4b59-8119-7f65ac564e14",
          "falsePositives": [],
          "from": "now-3615s",
          "immutable": false,
          "license": "",
          "outputIndex": ".siem-signals-devin-hurley-714-space",
          "meta": {
            "from": "1h",
            "kibana_siem_app_url": "http://0.0.0.0:5601/s/714-space/app/security"
          },
          "maxSignals": 100,
          "riskScore": 21,
          "riskScoreMapping": [],
          "severity": "low",
          "severityMapping": [],
          "threat": [],
          "to": "now",
          "references": [],
          "version": 1,
          "exceptionsList": [],
          "type": "query",
          "language": "kuery",
          "index": [
            "apm-*-transaction*",
            "traces-apm*",
            "auditbeat-*",
            "endgame-*",
            "filebeat-*",
            "logs-*",
            "packetbeat-*",
            "winlogbeat-*"
          ],
          "query": "*:*",
          "filters": []
        },
        "schedule": {
          "interval": "1m"
        },
        "scheduledTaskId": "329798f0-b0b0-11ea-9510-fdf248d5f2a4",
        "tags": [
        ],
        "throttle": null,
        "updatedBy": "elastic"
      },
      "migrationVersion": {
        "alert": "7.8.0"
      },
      "references": [
      ],
      "namespace": "714-space",
      "type": "alert",
      "updated_at": "2020-06-17T15:35:39.839Z"
    }
  }
}

x-pack/test/functional/es_archives/security_solution/resolve_read_rules/7_14/data.json (after)
{
  "type" : "doc",
  "value": {
    "index" : ".kibana_1",
    "id" : "space:714-space",
    "source" : {
      "space" : {
        "name" : "714-space",
        "initials" : "t",
        "color" : "#B9A888",
        "disabledFeatures" : [ ],
        "imageUrl" : ""
      },
      "type" : "space",
      "references" : [ ],
      "migrationVersion" : {
        "space" : "6.6.0"
      },
      "updated_at" : "2021-10-11T14:49:07.012Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "714-space:alert:90e3ca0e-71f7-513a-b60a-ac678efd8887",
    "index": ".kibana_1",
    "source": {
      "alert": {
        "actions": [
        ],
        "alertTypeId" : "siem.queryRule",
        "consumer" : "siem",
        "apiKey": "QIUT8u0/kbOakEHSj50jDpVR90MrqOxanEscboYOoa8PxQvcA5jfHash+fqH3b+KNjJ1LpnBcisGuPkufY9j1e32gKzwGZV5Bfys87imHvygJvIM8uKiFF8bQ8Y4NTaxOJO9fAmZPrFy07ZcQMCAQz+DUTgBFqs=",
        "apiKeyOwner": "elastic",
        "createdAt": "2020-06-17T15:35:38.497Z",
        "createdBy": "elastic",
        "enabled": true,
        "muteAll": false,
        "mutedInstanceIds": [
        ],
        "name": "always-firing-alert",
        "params":{
          "author": [],
          "description": "test",
          "ruleId": "82747bb8-bae0-4b59-8119-7f65ac564e14",
          "falsePositives": [],
          "from": "now-3615s",
          "immutable": false,
          "license": "",
          "outputIndex": "",
          "meta": {
            "from": "1h",
            "kibana_siem_app_url": "http://0.0.0.0:5601/s/714-space/app/security"
          },
          "maxSignals": 100,
          "riskScore": 21,
          "riskScoreMapping": [],
          "severity": "low",
          "severityMapping": [],
          "threat": [],
          "to": "now",
          "references": [],
          "version": 1,
          "exceptionsList": [],
          "type": "query",
          "language": "kuery",
          "index": [
            "apm-*-transaction*",
            "traces-apm*",
            "auditbeat-*",
            "endgame-*",
            "filebeat-*",
            "logs-*",
            "packetbeat-*",
            "winlogbeat-*"
          ],
          "query": "*:*",
          "filters": []
        },
        "schedule": {
          "interval": "1m"
        },
        "scheduledTaskId": "329798f0-b0b0-11ea-9510-fdf248d5f2a4",
        "tags": [
        ],
        "throttle": null,
        "updatedBy": "elastic"
      },
      "migrationVersion": {
        "alert": "7.8.0"
      },
      "references": [
      ],
      "namespace": "714-space",
      "type": "alert",
      "updated_at": "2020-06-17T15:35:39.839Z"
    }
  }
}

x-pack/test/functional/es_archives/security_solution/resolve_read_rules/7_14/data.json (diff)
@@ -30,7 +30,7 @@
       "alert": {
         "actions": [
         ],
-        "alertTypeId" : "siem.signals",
+        "alertTypeId" : "siem.queryRule",
         "consumer" : "siem",
         "apiKey": "QIUT8u0/kbOakEHSj50jDpVR90MrqOxanEscboYOoa8PxQvcA5jfHash+fqH3b+KNjJ1LpnBcisGuPkufY9j1e32gKzwGZV5Bfys87imHvygJvIM8uKiFF8bQ8Y4NTaxOJO9fAmZPrFy07ZcQMCAQz+DUTgBFqs=",
         "apiKeyOwner": "elastic",
@@ -49,7 +49,7 @@
           "from": "now-3615s",
           "immutable": false,
           "license": "",
-          "outputIndex": ".siem-signals-devin-hurley-714-space",
+          "outputIndex": "",
           "meta": {
             "from": "1h",
             "kibana_siem_app_url": "http://0.0.0.0:5601/s/714-space/app/security"
