x-pack/test/api_integration/apis/monitoring/setup/collection/fixtures/detect_logstash.json (before)
{
  "kibana": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "doesExist": true
    },
    "byUuid": {}
  },
  "beats": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "mightExist": false
    },
    "byUuid": {}
  },
  "logstash": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "mightExist": true
    },
    "byUuid": {}
  },
  "apm": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "mightExist": false
    },
    "byUuid": {}
  },
  "elasticsearch": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "doesExist": true
    },
    "byUuid": {}
  },
  "_meta": {
    "secondsAgo": 30,
    "isOnCloud": false,
    "liveClusterUuid": null
  }
}

x-pack/test/api_integration/apis/monitoring/setup/collection/fixtures/detect_logstash.json (after)
{
  "kibana": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "doesExist": true
    },
    "byUuid": {}
  },
  "beats": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "mightExist": false
    },
    "byUuid": {}
  },
  "logstash": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "mightExist": true
    },
    "byUuid": {}
  },
  "apm": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "mightExist": false
    },
    "byUuid": {}
  },
  "elasticsearch": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "doesExist": true
    },
    "byUuid": {}
  },
  "_meta": {
    "secondsAgo": 30,
    "liveClusterUuid": null,
    "hasPermissions": true
  }
}

x-pack/test/api_integration/apis/monitoring/setup/collection/fixtures/detect_logstash.json (diff)
@@ -51,7 +51,7 @@
   },
   "_meta": {
     "secondsAgo": 30,
-    "isOnCloud": false,
-    "liveClusterUuid": null
+    "liveClusterUuid": null,
+    "hasPermissions": true
   }
 }
