x-pack/test/api_integration/apis/monitoring/setup/collection/fixtures/kibana_mb.json (before)
{
  "kibana": {
    "totalUniqueInstanceCount": 1,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 1,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": null,
    "byUuid": {
      "5b2de169-2785-441b-ae8c-186a1936b17d": {
        "isPrimary": true,
        "isNetNewUser": false,
        "isPartiallyMigrated": true,
        "lastInternallyCollectedTimestamp": 1554821352739
      }
    }
  },
  "beats": {
    "totalUniqueInstanceCount": 1,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 1,
    "detected": null,
    "byUuid": {
      "8eba4902-df80-43b0-b6c2-ed8ca290984e": {
        "beatType": "metricbeat",
        "clusterUuid": "jJ9oySUPR8G0wuV82vG5-g",
        "lastTimestamp": 1554821354041,
        "isInternalCollector": true,
        "isNetNewUser": false
      }
    }
  },
  "logstash": {
    "totalUniqueInstanceCount": 1,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 1,
    "detected": null,
    "byUuid": {
      "4134a00e-89e4-4896-a3d4-c3a9aa03a594": {
        "lastTimestamp": 1554821359616,
        "clusterUuid": "jJ9oySUPR8G0wuV82vG5-g",
        "isInternalCollector": true,
        "isNetNewUser": false
      }
    }
  },
  "apm": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "mightExist": false
    },
    "byUuid": {}
  },
  "elasticsearch": {
    "totalUniqueInstanceCount": 1,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 1,
    "detected": null,
    "byUuid": {
      "agI8JhXhShasvuDgq0VxRg": {
        "lastTimestamp": 1554821351499,
        "isInternalCollector": true,
        "isNetNewUser": false
      }
    }
  },
  "_meta": {
    "secondsAgo": 30,
    "isOnCloud": false,
    "liveClusterUuid": null
  }
}

x-pack/test/api_integration/apis/monitoring/setup/collection/fixtures/kibana_mb.json (after)
{
  "kibana": {
    "totalUniqueInstanceCount": 1,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 1,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": null,
    "byUuid": {
      "5b2de169-2785-441b-ae8c-186a1936b17d": {
        "isPrimary": true,
        "isNetNewUser": false,
        "isPartiallyMigrated": true,
        "lastInternallyCollectedTimestamp": 1554821352739
      }
    }
  },
  "beats": {
    "totalUniqueInstanceCount": 1,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 1,
    "detected": null,
    "byUuid": {
      "8eba4902-df80-43b0-b6c2-ed8ca290984e": {
        "beatType": "metricbeat",
        "clusterUuid": "jJ9oySUPR8G0wuV82vG5-g",
        "lastTimestamp": 1554821354041,
        "isInternalCollector": true,
        "isNetNewUser": false
      }
    }
  },
  "logstash": {
    "totalUniqueInstanceCount": 1,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 1,
    "detected": null,
    "byUuid": {
      "4134a00e-89e4-4896-a3d4-c3a9aa03a594": {
        "lastTimestamp": 1554821359616,
        "clusterUuid": "jJ9oySUPR8G0wuV82vG5-g",
        "isInternalCollector": true,
        "isNetNewUser": false
      }
    }
  },
  "apm": {
    "totalUniqueInstanceCount": 0,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 0,
    "detected": {
      "mightExist": false
    },
    "byUuid": {}
  },
  "elasticsearch": {
    "totalUniqueInstanceCount": 1,
    "totalUniqueFullyMigratedCount": 0,
    "totalUniquePartiallyMigratedCount": 0,
    "totalUniqueInternallyCollectedCount": 1,
    "detected": null,
    "byUuid": {
      "agI8JhXhShasvuDgq0VxRg": {
        "lastTimestamp": 1554821351499,
        "isInternalCollector": true,
        "isNetNewUser": false
      }
    }
  },
  "_meta": {
    "secondsAgo": 30,
    "liveClusterUuid": null,
    "hasPermissions": true
  }
}

x-pack/test/api_integration/apis/monitoring/setup/collection/fixtures/kibana_mb.json (diff)
@@ -71,7 +71,7 @@
   },
   "_meta": {
     "secondsAgo": 30,
-    "isOnCloud": false,
-    "liveClusterUuid": null
+    "liveClusterUuid": null,
+    "hasPermissions": true
   }
 }
