x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/command_and_control_telnet_port_activity.json (before)
{
  "author": [
    "Elastic"
  ],
  "description": "This rule detects network events that may indicate the use of Telnet traffic. Telnet is commonly used by system administrators to remotely control older or embedded systems using the command line shell. It should almost never be directly exposed to the Internet, as it is frequently targeted and exploited by threat actors as an initial access or backdoor vector. As a plain-text protocol, it may also expose usernames and passwords to anyone capable of observing the traffic.",
  "false_positives": [
    "IoT (Internet of Things) devices and networks may use telnet and can be excluded if desired. Some business work-flows may use Telnet for administration of older devices. These often have a predictable behavior. Telnet activity involving an unusual source or destination may be more suspicious. Telnet activity involving a production server that has no known associated Telnet work-flow or business requirement is often suspicious."
  ],
  "from": "now-9m",
  "index": [
    "auditbeat-*",
    "filebeat-*",
    "packetbeat-*",
    "logs-endpoint.events.*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "Telnet Port Activity",
  "query": "event.category:(network or network_traffic) and network.transport:tcp and destination.port:23\n",
  "risk_score": 47,
  "rule_id": "34fde489-94b0-4500-a76f-b8a157cf9269",
  "severity": "medium",
  "tags": [
    "Elastic",
    "Host",
    "Network",
    "Threat Detection",
    "Command and Control",
    "Host"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Command and Control",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": []
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0008",
        "name": "Lateral Movement",
        "reference": "https://attack.mitre.org/tactics/TA0008/"
      },
      "technique": [
        {
          "id": "T1021",
          "name": "Remote Services",
          "reference": "https://attack.mitre.org/techniques/T1021/"
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0001",
        "name": "Initial Access",
        "reference": "https://attack.mitre.org/tactics/TA0001/"
      },
      "technique": [
        {
          "id": "T1190",
          "name": "Exploit Public-Facing Application",
          "reference": "https://attack.mitre.org/techniques/T1190/"
        }
      ]
    }
  ],
  "timestamp_override": "event.ingested",
  "type": "query",
  "version": 9
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/command_and_control_telnet_port_activity.json (after)
{
  "author": [
    "Elastic"
  ],
  "description": "This rule detects network events that may indicate the use of Telnet traffic. Telnet is commonly used by system administrators to remotely control older or embedded systems using the command line shell. It should almost never be directly exposed to the Internet, as it is frequently targeted and exploited by threat actors as an initial access or backdoor vector. As a plain-text protocol, it may also expose usernames and passwords to anyone capable of observing the traffic.",
  "false_positives": [
    "IoT (Internet of Things) devices and networks may use telnet and can be excluded if desired. Some business work-flows may use Telnet for administration of older devices. These often have a predictable behavior. Telnet activity involving an unusual source or destination may be more suspicious. Telnet activity involving a production server that has no known associated Telnet work-flow or business requirement is often suspicious."
  ],
  "from": "now-9m",
  "index": [
    "auditbeat-*",
    "filebeat-*",
    "packetbeat-*",
    "logs-endpoint.events.*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "Telnet Port Activity",
  "query": "event.category:(network or network_traffic) and network.transport:tcp and destination.port:23\n",
  "risk_score": 47,
  "rule_id": "34fde489-94b0-4500-a76f-b8a157cf9269",
  "severity": "medium",
  "tags": [
    "Elastic",
    "Host",
    "Network",
    "Threat Detection",
    "Command and Control",
    "Host"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Command and Control",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": []
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0008",
        "name": "Lateral Movement",
        "reference": "https://attack.mitre.org/tactics/TA0008/"
      },
      "technique": [
        {
          "id": "T1021",
          "name": "Remote Services",
          "reference": "https://attack.mitre.org/techniques/T1021/"
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0001",
        "name": "Initial Access",
        "reference": "https://attack.mitre.org/tactics/TA0001/"
      },
      "technique": [
        {
          "id": "T1190",
          "name": "Exploit Public-Facing Application",
          "reference": "https://attack.mitre.org/techniques/T1190/"
        }
      ]
    }
  ],
  "timeline_id": "300afc76-072d-4261-864d-4149714bf3f1",
  "timeline_title": "Comprehensive Network Timeline",
  "timestamp_override": "event.ingested",
  "type": "query",
  "version": 10
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/command_and_control_telnet_port_activity.json (diff)
@@ -69,7 +69,9 @@
       ]
     }
   ],
+  "timeline_id": "300afc76-072d-4261-864d-4149714bf3f1",
+  "timeline_title": "Comprehensive Network Timeline",
   "timestamp_override": "event.ingested",
   "type": "query",
-  "version": 9
+  "version": 10
 }
