x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/credential_access_microsoft_365_potential_password_spraying_attack.json (before)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies a high number (25) of failed Microsoft 365 user authentication attempts from a single IP address within 30 minutes, which could be indicative of a password spraying attack. An adversary may attempt a password spraying attack to obtain unauthorized access to user accounts.",
  "false_positives": [
    "Automated processes that attempt to authenticate using expired credentials and unbounded retries may lead to false positives."
  ],
  "from": "now-30m",
  "index": [
    "filebeat-*",
    "logs-o365*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "Potential Password Spraying of Microsoft 365 User Accounts",
  "note": "## Config\n\nThe Microsoft 365 Fleet integration, Filebeat module, or similarly structured data is required to be compatible with this rule.",
  "query": "event.dataset:o365.audit and event.provider:(Exchange or AzureActiveDirectory) and event.category:authentication and \nevent.action:(\"UserLoginFailed\" or \"PasswordLogonInitialAuthUsingPassword\") and event.outcome:failure\n",
  "risk_score": 73,
  "rule_id": "3efee4f0-182a-40a8-a835-102c68a4175d",
  "severity": "high",
  "tags": [
    "Elastic",
    "Cloud",
    "Microsoft 365",
    "Continuous Monitoring",
    "SecOps",
    "Identity and Access"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0006",
        "name": "Credential Access",
        "reference": "https://attack.mitre.org/tactics/TA0006/"
      },
      "technique": [
        {
          "id": "T1110",
          "name": "Brute Force",
          "reference": "https://attack.mitre.org/techniques/T1110/"
        }
      ]
    }
  ],
  "threshold": {
    "field": [
      "source.ip"
    ],
    "value": 25
  },
  "type": "threshold",
  "version": 4
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/credential_access_microsoft_365_potential_password_spraying_attack.json (after)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies a high number (25) of failed Microsoft 365 user authentication attempts from a single IP address within 30 minutes, which could be indicative of a password spraying attack. An adversary may attempt a password spraying attack to obtain unauthorized access to user accounts.",
  "false_positives": [
    "Automated processes that attempt to authenticate using expired credentials and unbounded retries may lead to false positives."
  ],
  "from": "now-30m",
  "index": [
    "filebeat-*",
    "logs-o365*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "Potential Password Spraying of Microsoft 365 User Accounts",
  "note": "## Config\n\nThe Office 365 Logs Fleet integration, Filebeat module, or similarly structured data is required to be compatible with this rule.",
  "query": "event.dataset:o365.audit and event.provider:(Exchange or AzureActiveDirectory) and event.category:authentication and \nevent.action:(\"UserLoginFailed\" or \"PasswordLogonInitialAuthUsingPassword\") and event.outcome:success\n",
  "risk_score": 73,
  "rule_id": "3efee4f0-182a-40a8-a835-102c68a4175d",
  "severity": "high",
  "tags": [
    "Elastic",
    "Cloud",
    "Microsoft 365",
    "Continuous Monitoring",
    "SecOps",
    "Identity and Access"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0006",
        "name": "Credential Access",
        "reference": "https://attack.mitre.org/tactics/TA0006/"
      },
      "technique": [
        {
          "id": "T1110",
          "name": "Brute Force",
          "reference": "https://attack.mitre.org/techniques/T1110/"
        }
      ]
    }
  ],
  "threshold": {
    "field": [
      "source.ip"
    ],
    "value": 25
  },
  "type": "threshold",
  "version": 5
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/credential_access_microsoft_365_potential_password_spraying_attack.json (diff)
@@ -14,8 +14,8 @@
   "language": "kuery",
   "license": "Elastic License v2",
   "name": "Potential Password Spraying of Microsoft 365 User Accounts",
-  "note": "## Config\n\nThe Microsoft 365 Fleet integration, Filebeat module, or similarly structured data is required to be compatible with this rule.",
-  "query": "event.dataset:o365.audit and event.provider:(Exchange or AzureActiveDirectory) and event.category:authentication and \nevent.action:(\"UserLoginFailed\" or \"PasswordLogonInitialAuthUsingPassword\") and event.outcome:failure\n",
+  "note": "## Config\n\nThe Office 365 Logs Fleet integration, Filebeat module, or similarly structured data is required to be compatible with this rule.",
+  "query": "event.dataset:o365.audit and event.provider:(Exchange or AzureActiveDirectory) and event.category:authentication and \nevent.action:(\"UserLoginFailed\" or \"PasswordLogonInitialAuthUsingPassword\") and event.outcome:success\n",
   "risk_score": 73,
   "rule_id": "3efee4f0-182a-40a8-a835-102c68a4175d",
   "severity": "high",
@@ -51,5 +51,5 @@
     "value": 25
   },
   "type": "threshold",
-  "version": 4
+  "version": 5
 }
