x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/discovery_net_command_system_account.json (before)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies the SYSTEM account using an account discovery utility. This could be a sign of discovery activity after an adversary has achieved privilege escalation.",
  "from": "now-9m",
  "index": [
    "winlogbeat-*",
    "logs-endpoint.events.*",
    "logs-windows.*"
  ],
  "language": "eql",
  "license": "Elastic License v2",
  "name": "Net command via SYSTEM account",
  "query": "process where event.type in (\"start\", \"process_started\") and \n  user.id in (\"S-1-5-18\", \"S-1-5-19\", \"S-1-5-20\") and\n  process.name : \"whoami.exe\" or\n  (process.name : \"net1.exe\" and not process.parent.name : \"net.exe\")\n",
  "risk_score": 21,
  "rule_id": "2856446a-34e6-435b-9fb5-f8f040bfa7ed",
  "severity": "low",
  "tags": [
    "Elastic",
    "Host",
    "Windows",
    "Threat Detection",
    "Discovery"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0007",
        "name": "Discovery",
        "reference": "https://attack.mitre.org/tactics/TA0007/"
      },
      "technique": [
        {
          "id": "T1033",
          "name": "System Owner/User Discovery",
          "reference": "https://attack.mitre.org/techniques/T1033/"
        }
      ]
    }
  ],
  "timestamp_override": "event.ingested",
  "type": "eql",
  "version": 8
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/discovery_net_command_system_account.json (after)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies the SYSTEM account using an account discovery utility. This could be a sign of discovery activity after an adversary has achieved privilege escalation.",
  "from": "now-9m",
  "index": [
    "winlogbeat-*",
    "logs-endpoint.events.*",
    "logs-windows.*"
  ],
  "language": "eql",
  "license": "Elastic License v2",
  "name": "Net command via SYSTEM account",
  "query": "process where event.type in (\"start\", \"process_started\") and \n  (process.Ext.token.integrity_level_name : \"System\" or\n  winlog.event_data.IntegrityLevel : \"System\") and\n  process.name : \"whoami.exe\" or\n  (process.name : \"net1.exe\" and not process.parent.name : \"net.exe\")\n",
  "risk_score": 21,
  "rule_id": "2856446a-34e6-435b-9fb5-f8f040bfa7ed",
  "severity": "low",
  "tags": [
    "Elastic",
    "Host",
    "Windows",
    "Threat Detection",
    "Discovery"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0007",
        "name": "Discovery",
        "reference": "https://attack.mitre.org/tactics/TA0007/"
      },
      "technique": [
        {
          "id": "T1033",
          "name": "System Owner/User Discovery",
          "reference": "https://attack.mitre.org/techniques/T1033/"
        }
      ]
    }
  ],
  "timestamp_override": "event.ingested",
  "type": "eql",
  "version": 9
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/discovery_net_command_system_account.json (diff)
@@ -12,7 +12,7 @@
   "language": "eql",
   "license": "Elastic License v2",
   "name": "Net command via SYSTEM account",
-  "query": "process where event.type in (\"start\", \"process_started\") and \n  user.id in (\"S-1-5-18\", \"S-1-5-19\", \"S-1-5-20\") and\n  process.name : \"whoami.exe\" or\n  (process.name : \"net1.exe\" and not process.parent.name : \"net.exe\")\n",
+  "query": "process where event.type in (\"start\", \"process_started\") and \n  (process.Ext.token.integrity_level_name : \"System\" or\n  winlog.event_data.IntegrityLevel : \"System\") and\n  process.name : \"whoami.exe\" or\n  (process.name : \"net1.exe\" and not process.parent.name : \"net.exe\")\n",
   "risk_score": 21,
   "rule_id": "2856446a-34e6-435b-9fb5-f8f040bfa7ed",
   "severity": "low",
@@ -42,5 +42,5 @@
   ],
   "timestamp_override": "event.ingested",
   "type": "eql",
-  "version": 8
+  "version": 9
 }
