x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/execution_python_tty_shell.json (before)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies when a terminal (tty) is spawned via Python. Attackers may upgrade a simple reverse shell to a fully interactive tty after obtaining initial access to a host.",
  "from": "now-9m",
  "index": [
    "auditbeat-*",
    "logs-endpoint.events.*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "Interactive Terminal Spawned via Python",
  "query": "event.category:process and event.type:(start or process_started) and process.name:python and\n  process.args:(\"import pty; pty.spawn(\\\"/bin/sh\\\")\" or\n                \"import pty; pty.spawn(\\\"/bin/dash\\\")\" or\n                \"import pty; pty.spawn(\\\"/bin/bash\\\")\")\n",
  "risk_score": 73,
  "rule_id": "d76b02ef-fc95-4001-9297-01cb7412232f",
  "severity": "high",
  "tags": [
    "Elastic",
    "Host",
    "Linux",
    "Threat Detection",
    "Execution"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0002",
        "name": "Execution",
        "reference": "https://attack.mitre.org/tactics/TA0002/"
      },
      "technique": [
        {
          "id": "T1059",
          "name": "Command and Scripting Interpreter",
          "reference": "https://attack.mitre.org/techniques/T1059/"
        }
      ]
    }
  ],
  "timestamp_override": "event.ingested",
  "type": "query",
  "version": 6
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/execution_python_tty_shell.json (after)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies when a terminal (tty) is spawned via Python. Attackers may upgrade a simple reverse shell to a fully interactive tty after obtaining initial access to a host.",
  "from": "now-9m",
  "index": [
    "auditbeat-*",
    "logs-endpoint.events.*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "Interactive Terminal Spawned via Python",
  "query": "event.category:process and event.type:(start or process_started) and \n  process.name:python* and\n  process.args:(\"import pty; pty.spawn(\\\"/bin/sh\\\")\" or\n                \"import pty; pty.spawn(\\\"/bin/dash\\\")\" or\n                \"import pty; pty.spawn(\\\"/bin/bash\\\")\")\n",
  "risk_score": 73,
  "rule_id": "d76b02ef-fc95-4001-9297-01cb7412232f",
  "severity": "high",
  "tags": [
    "Elastic",
    "Host",
    "Linux",
    "Threat Detection",
    "Execution"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0002",
        "name": "Execution",
        "reference": "https://attack.mitre.org/tactics/TA0002/"
      },
      "technique": [
        {
          "id": "T1059",
          "name": "Command and Scripting Interpreter",
          "reference": "https://attack.mitre.org/techniques/T1059/"
        }
      ]
    }
  ],
  "timeline_id": "e70679c2-6cde-4510-9764-4823df18f7db",
  "timeline_title": "Comprehensive Process Timeline",
  "timestamp_override": "event.ingested",
  "type": "query",
  "version": 7
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/execution_python_tty_shell.json (diff)
@@ -11,7 +11,7 @@
   "language": "kuery",
   "license": "Elastic License v2",
   "name": "Interactive Terminal Spawned via Python",
-  "query": "event.category:process and event.type:(start or process_started) and process.name:python and\n  process.args:(\"import pty; pty.spawn(\\\"/bin/sh\\\")\" or\n                \"import pty; pty.spawn(\\\"/bin/dash\\\")\" or\n                \"import pty; pty.spawn(\\\"/bin/bash\\\")\")\n",
+  "query": "event.category:process and event.type:(start or process_started) and \n  process.name:python* and\n  process.args:(\"import pty; pty.spawn(\\\"/bin/sh\\\")\" or\n                \"import pty; pty.spawn(\\\"/bin/dash\\\")\" or\n                \"import pty; pty.spawn(\\\"/bin/bash\\\")\")\n",
   "risk_score": 73,
   "rule_id": "d76b02ef-fc95-4001-9297-01cb7412232f",
   "severity": "high",
@@ -39,7 +39,9 @@
       ]
     }
   ],
+  "timeline_id": "e70679c2-6cde-4510-9764-4823df18f7db",
+  "timeline_title": "Comprehensive Process Timeline",
   "timestamp_override": "event.ingested",
   "type": "query",
-  "version": 6
+  "version": 7
 }
