x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/impact_gcp_storage_bucket_deleted.json (before)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies when a Google Cloud Platform (GCP) storage bucket is deleted. An adversary may delete a storage bucket in order to disrupt their target's business operations.",
  "false_positives": [
    "Storage buckets may be deleted by a system or network administrator. Verify whether the user email, resource name, and/or hostname should be making changes in your environment. Bucket deletions from unfamiliar users or hosts should be investigated. If known behavior is causing false positives, it can be exempted from the rule."
  ],
  "index": [
    "filebeat-*",
    "logs-gcp*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "GCP Storage Bucket Deletion",
  "note": "## Config\n\nThe GCP Fleet integration, Filebeat module, or similarly structured data is required to be compatible with this rule.",
  "query": "event.dataset:(googlecloud.audit or gcp.audit) and event.action:\"storage.buckets.delete\"\n",
  "references": [
    "https://cloud.google.com/storage/docs/key-terms#buckets"
  ],
  "risk_score": 47,
  "rule_id": "bc0f2d83-32b8-4ae2-b0e6-6a45772e9331",
  "severity": "medium",
  "tags": [
    "Elastic",
    "Cloud",
    "GCP",
    "Continuous Monitoring",
    "SecOps",
    "Monitoring"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0040",
        "name": "Impact",
        "reference": "https://attack.mitre.org/tactics/TA0040/"
      },
      "technique": [
        {
          "id": "T1485",
          "name": "Data Destruction",
          "reference": "https://attack.mitre.org/techniques/T1485/"
        }
      ]
    }
  ],
  "timestamp_override": "event.ingested",
  "type": "query",
  "version": 5
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/impact_gcp_storage_bucket_deleted.json (after)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies when a Google Cloud Platform (GCP) storage bucket is deleted. An adversary may delete a storage bucket in order to disrupt their target's business operations.",
  "false_positives": [
    "Storage buckets may be deleted by a system or network administrator. Verify whether the user email, resource name, and/or hostname should be making changes in your environment. Bucket deletions by unfamiliar users or hosts should be investigated. If known behavior is causing false positives, it can be exempted from the rule."
  ],
  "index": [
    "filebeat-*",
    "logs-gcp*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "GCP Storage Bucket Deletion",
  "note": "## Config\n\nThe GCP Fleet integration, Filebeat module, or similarly structured data is required to be compatible with this rule.",
  "query": "event.dataset:(googlecloud.audit or gcp.audit) and event.action:\"storage.buckets.delete\"\n",
  "references": [
    "https://cloud.google.com/storage/docs/key-terms#buckets"
  ],
  "risk_score": 47,
  "rule_id": "bc0f2d83-32b8-4ae2-b0e6-6a45772e9331",
  "severity": "medium",
  "tags": [
    "Elastic",
    "Cloud",
    "GCP",
    "Continuous Monitoring",
    "SecOps",
    "Monitoring"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0040",
        "name": "Impact",
        "reference": "https://attack.mitre.org/tactics/TA0040/"
      },
      "technique": [
        {
          "id": "T1485",
          "name": "Data Destruction",
          "reference": "https://attack.mitre.org/techniques/T1485/"
        }
      ]
    }
  ],
  "timestamp_override": "event.ingested",
  "type": "query",
  "version": 6
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/impact_gcp_storage_bucket_deleted.json (diff)
@@ -4,7 +4,7 @@
   ],
   "description": "Identifies when a Google Cloud Platform (GCP) storage bucket is deleted. An adversary may delete a storage bucket in order to disrupt their target's business operations.",
   "false_positives": [
-    "Storage buckets may be deleted by a system or network administrator. Verify whether the user email, resource name, and/or hostname should be making changes in your environment. Bucket deletions from unfamiliar users or hosts should be investigated. If known behavior is causing false positives, it can be exempted from the rule."
+    "Storage buckets may be deleted by a system or network administrator. Verify whether the user email, resource name, and/or hostname should be making changes in your environment. Bucket deletions by unfamiliar users or hosts should be investigated. If known behavior is causing false positives, it can be exempted from the rule."
   ],
   "index": [
     "filebeat-*",
@@ -48,5 +48,5 @@
   ],
   "timestamp_override": "event.ingested",
   "type": "query",
-  "version": 5
+  "version": 6
 }
