x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/lateral_movement_credential_access_kerberos_bifrostconsole.json (before)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies use of Bifrost, a known macOS Kerberos pentesting tool, which can be used to dump cached Kerberos tickets or attempt unauthorized authentication techniques such as pass-the-ticket/hash and kerberoasting.",
  "from": "now-9m",
  "index": [
    "auditbeat-*",
    "logs-endpoint.events.*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "Potential Kerberos Attack via Bifrost",
  "query": "event.category:process and event.type:start and \n process.args:(\"-action\" and (\"-kerberoast\" or askhash or asktgs or asktgt or s4u or (\"-ticket\" and ptt) or (dump and (tickets or keytab))))\n",
  "references": [
    "https://github.com/its-a-feature/bifrost"
  ],
  "risk_score": 73,
  "rule_id": "16904215-2c95-4ac8-bf5c-12354e047192",
  "severity": "high",
  "tags": [
    "Elastic",
    "Host",
    "macOS",
    "Threat Detection",
    "Credential Access",
    "Lateral Movement"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0008",
        "name": "Lateral Movement",
        "reference": "https://attack.mitre.org/tactics/TA0008/"
      },
      "technique": [
        {
          "id": "T1550",
          "name": "Use Alternate Authentication Material",
          "reference": "https://attack.mitre.org/techniques/T1550/",
          "subtechnique": [
            {
              "id": "T1550.003",
              "name": "Pass the Ticket",
              "reference": "https://attack.mitre.org/techniques/T1550/003/"
            }
          ]
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0006",
        "name": "Credential Access",
        "reference": "https://attack.mitre.org/tactics/TA0006/"
      },
      "technique": [
        {
          "id": "T1558",
          "name": "Steal or Forge Kerberos Tickets",
          "reference": "https://attack.mitre.org/techniques/T1558/"
        }
      ]
    }
  ],
  "timestamp_override": "event.ingested",
  "type": "query",
  "version": 1
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/lateral_movement_credential_access_kerberos_bifrostconsole.json (after)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies use of Bifrost, a known macOS Kerberos pentesting tool, which can be used to dump cached Kerberos tickets or attempt unauthorized authentication techniques such as pass-the-ticket/hash and kerberoasting.",
  "from": "now-9m",
  "index": [
    "auditbeat-*",
    "logs-endpoint.events.*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "Potential Kerberos Attack via Bifrost",
  "query": "event.category:process and event.type:start and \n process.args:(\"-action\" and (\"-kerberoast\" or askhash or asktgs or asktgt or s4u or (\"-ticket\" and ptt) or (dump and (tickets or keytab))))\n",
  "references": [
    "https://github.com/its-a-feature/bifrost"
  ],
  "risk_score": 73,
  "rule_id": "16904215-2c95-4ac8-bf5c-12354e047192",
  "severity": "high",
  "tags": [
    "Elastic",
    "Host",
    "macOS",
    "Threat Detection",
    "Credential Access",
    "Lateral Movement"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0008",
        "name": "Lateral Movement",
        "reference": "https://attack.mitre.org/tactics/TA0008/"
      },
      "technique": [
        {
          "id": "T1550",
          "name": "Use Alternate Authentication Material",
          "reference": "https://attack.mitre.org/techniques/T1550/",
          "subtechnique": [
            {
              "id": "T1550.003",
              "name": "Pass the Ticket",
              "reference": "https://attack.mitre.org/techniques/T1550/003/"
            }
          ]
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0006",
        "name": "Credential Access",
        "reference": "https://attack.mitre.org/tactics/TA0006/"
      },
      "technique": [
        {
          "id": "T1558",
          "name": "Steal or Forge Kerberos Tickets",
          "reference": "https://attack.mitre.org/techniques/T1558/",
          "subtechnique": [
            {
              "id": "T1558.003",
              "name": "Kerberoasting",
              "reference": "https://attack.mitre.org/techniques/T1558/003/"
            }
          ]
        }
      ]
    }
  ],
  "timestamp_override": "event.ingested",
  "type": "query",
  "version": 2
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/lateral_movement_credential_access_kerberos_bifrostconsole.json (diff)
@@ -60,12 +60,19 @@
         {
           "id": "T1558",
           "name": "Steal or Forge Kerberos Tickets",
-          "reference": "https://attack.mitre.org/techniques/T1558/"
+          "reference": "https://attack.mitre.org/techniques/T1558/",
+          "subtechnique": [
+            {
+              "id": "T1558.003",
+              "name": "Kerberoasting",
+              "reference": "https://attack.mitre.org/techniques/T1558/003/"
+            }
+          ]
         }
       ]
     }
   ],
   "timestamp_override": "event.ingested",
   "type": "query",
-  "version": 1
+  "version": 2
 }
