x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/lateral_movement_dcom_hta.json (before)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies the use of Distributed Component Object Model (DCOM) to execute commands from a remote host, which are launched via the HTA Application COM Object. This behavior may indicate an attacker abusing a DCOM application to move laterally while attempting to evading detection.",
  "from": "now-9m",
  "index": [
    "winlogbeat-*",
    "logs-endpoint.events.*",
    "logs-windows.*"
  ],
  "language": "eql",
  "license": "Elastic License v2",
  "name": "Incoming DCOM Lateral Movement via MSHTA",
  "query": "sequence with maxspan=1m\n  [process where event.type in (\"start\", \"process_started\") and\n     process.name : \"mshta.exe\" and process.args : \"-Embedding\"\n  ] by host.id, process.entity_id\n  [network where event.type == \"start\" and process.name : \"mshta.exe\" and \n     network.direction : (\"incoming\", \"ingress\") and network.transport == \"tcp\" and\n     source.port > 49151 and destination.port > 49151 and source.ip != \"127.0.0.1\" and source.ip != \"::1\"\n  ] by host.id, process.entity_id\n",
  "references": [
    "https://codewhitesec.blogspot.com/2018/07/lethalhta.html"
  ],
  "risk_score": 73,
  "rule_id": "622ecb68-fa81-4601-90b5-f8cd661e4520",
  "severity": "high",
  "tags": [
    "Elastic",
    "Host",
    "Windows",
    "Threat Detection",
    "Lateral Movement"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0008",
        "name": "Lateral Movement",
        "reference": "https://attack.mitre.org/tactics/TA0008/"
      },
      "technique": [
        {
          "id": "T1021",
          "name": "Remote Services",
          "reference": "https://attack.mitre.org/techniques/T1021/",
          "subtechnique": [
            {
              "id": "T1021.003",
              "name": "Distributed Component Object Model",
              "reference": "https://attack.mitre.org/techniques/T1021/003/"
            }
          ]
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0005",
        "name": "Defense Evasion",
        "reference": "https://attack.mitre.org/tactics/TA0005/"
      },
      "technique": [
        {
          "id": "T1218",
          "name": "Signed Binary Proxy Execution",
          "reference": "https://attack.mitre.org/techniques/T1218/",
          "subtechnique": [
            {
              "id": "T1218.005",
              "name": "Mshta",
              "reference": "https://attack.mitre.org/techniques/T1218/005/"
            }
          ]
        }
      ]
    }
  ],
  "type": "eql",
  "version": 5
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/lateral_movement_dcom_hta.json (after)
{
  "author": [
    "Elastic"
  ],
  "description": "Identifies the use of Distributed Component Object Model (DCOM) to execute commands from a remote host, which are launched via the HTA Application COM Object. This behavior may indicate an attacker abusing a DCOM application to move laterally while attempting to evade detection.",
  "from": "now-9m",
  "index": [
    "winlogbeat-*",
    "logs-endpoint.events.*",
    "logs-windows.*"
  ],
  "language": "eql",
  "license": "Elastic License v2",
  "name": "Incoming DCOM Lateral Movement via MSHTA",
  "query": "sequence with maxspan=1m\n  [process where event.type in (\"start\", \"process_started\") and\n     process.name : \"mshta.exe\" and process.args : \"-Embedding\"\n  ] by host.id, process.entity_id\n  [network where event.type == \"start\" and process.name : \"mshta.exe\" and \n     network.direction : (\"incoming\", \"ingress\") and network.transport == \"tcp\" and\n     source.port > 49151 and destination.port > 49151 and source.ip != \"127.0.0.1\" and source.ip != \"::1\"\n  ] by host.id, process.entity_id\n",
  "references": [
    "https://codewhitesec.blogspot.com/2018/07/lethalhta.html"
  ],
  "risk_score": 73,
  "rule_id": "622ecb68-fa81-4601-90b5-f8cd661e4520",
  "severity": "high",
  "tags": [
    "Elastic",
    "Host",
    "Windows",
    "Threat Detection",
    "Lateral Movement"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0008",
        "name": "Lateral Movement",
        "reference": "https://attack.mitre.org/tactics/TA0008/"
      },
      "technique": [
        {
          "id": "T1021",
          "name": "Remote Services",
          "reference": "https://attack.mitre.org/techniques/T1021/",
          "subtechnique": [
            {
              "id": "T1021.003",
              "name": "Distributed Component Object Model",
              "reference": "https://attack.mitre.org/techniques/T1021/003/"
            }
          ]
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0005",
        "name": "Defense Evasion",
        "reference": "https://attack.mitre.org/tactics/TA0005/"
      },
      "technique": [
        {
          "id": "T1218",
          "name": "Signed Binary Proxy Execution",
          "reference": "https://attack.mitre.org/techniques/T1218/",
          "subtechnique": [
            {
              "id": "T1218.005",
              "name": "Mshta",
              "reference": "https://attack.mitre.org/techniques/T1218/005/"
            }
          ]
        }
      ]
    }
  ],
  "type": "eql",
  "version": 6
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/lateral_movement_dcom_hta.json (diff)
@@ -2,7 +2,7 @@
   "author": [
     "Elastic"
   ],
-  "description": "Identifies the use of Distributed Component Object Model (DCOM) to execute commands from a remote host, which are launched via the HTA Application COM Object. This behavior may indicate an attacker abusing a DCOM application to move laterally while attempting to evading detection.",
+  "description": "Identifies the use of Distributed Component Object Model (DCOM) to execute commands from a remote host, which are launched via the HTA Application COM Object. This behavior may indicate an attacker abusing a DCOM application to move laterally while attempting to evade detection.",
   "from": "now-9m",
   "index": [
     "winlogbeat-*",
@@ -73,5 +73,5 @@
     }
   ],
   "type": "eql",
-  "version": 5
+  "version": 6
 }
