x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/persistence_azure_global_administrator_role_assigned.json (before)
{
  "author": [
    "Elastic"
  ],
  "description": "In Azure Active Directory (Azure AD), permissions to manage resources are assigned using Roles. The Global Administrator is a role that enables users to have access to all administrative features in Azure AD and services that use Azure Active Directory identities like the Microsoft 365 Defender portal, the Microsoft 365 compliance center, Exchange, SharePoint Online, and Skype for Business Online. Attackers can add users as Global Administrators to maintain access and manage all subscriptions and their settings and resources.",
  "from": "now-25m",
  "index": [
    "filebeat-*",
    "logs-azure*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "Azure AD Global Administrator Role Assigned",
  "note": "## Config\n\nThe Azure Fleet integration, Filebeat module, or similarly structured data is required to be compatible with this rule.",
  "query": "event.dataset:azure.auditlogs and azure.auditlogs.properties.category:RoleManagement and\nazure.auditlogs.operation_name:\"Add member to role\" and\nazure.auditlogs.properties.target_resources.0.modified_properties.1.new_value:\"\\\"Global Administrator\\\"\"\n",
  "references": [
    "https://docs.microsoft.com/en-us/azure/active-directory/roles/permissions-reference#global-administrator"
  ],
  "risk_score": 47,
  "rule_id": "04c5a96f-19c5-44fd-9571-a0b033f9086f",
  "severity": "medium",
  "tags": [
    "Elastic",
    "Cloud",
    "Azure",
    "Continuous Monitoring",
    "SecOps",
    "Identity and Access"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0003",
        "name": "Persistence",
        "reference": "https://attack.mitre.org/tactics/TA0003/"
      },
      "technique": [
        {
          "id": "T1098",
          "name": "Account Manipulation",
          "reference": "https://attack.mitre.org/techniques/T1098/",
          "subtechnique": [
            {
              "id": "T1098.003",
              "name": "Add Office 365 Global Administrator Role",
              "reference": "https://attack.mitre.org/techniques/T1098/003/"
            }
          ]
        }
      ]
    }
  ],
  "timestamp_override": "event.ingested",
  "type": "query",
  "version": 1
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/persistence_azure_global_administrator_role_assigned.json (after)
{
  "author": [
    "Elastic"
  ],
  "description": "In Azure Active Directory (Azure AD), permissions to manage resources are assigned using roles. The Global Administrator is a role that enables users to have access to all administrative features in Azure AD and services that use Azure AD identities like the Microsoft 365 Defender portal, the Microsoft 365 compliance center, Exchange, SharePoint Online, and Skype for Business Online. Attackers can add users as Global Administrators to maintain access and manage all subscriptions and their settings and resources.",
  "from": "now-25m",
  "index": [
    "filebeat-*",
    "logs-azure*"
  ],
  "language": "kuery",
  "license": "Elastic License v2",
  "name": "Azure AD Global Administrator Role Assigned",
  "note": "## Config\n\nThe Azure Fleet integration, Filebeat module, or similarly structured data is required to be compatible with this rule.",
  "query": "event.dataset:azure.auditlogs and azure.auditlogs.properties.category:RoleManagement and\nazure.auditlogs.operation_name:\"Add member to role\" and\nazure.auditlogs.properties.target_resources.0.modified_properties.1.new_value:\"\\\"Global Administrator\\\"\"\n",
  "references": [
    "https://docs.microsoft.com/en-us/azure/active-directory/roles/permissions-reference#global-administrator"
  ],
  "risk_score": 47,
  "rule_id": "04c5a96f-19c5-44fd-9571-a0b033f9086f",
  "severity": "medium",
  "tags": [
    "Elastic",
    "Cloud",
    "Azure",
    "Continuous Monitoring",
    "SecOps",
    "Identity and Access"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0003",
        "name": "Persistence",
        "reference": "https://attack.mitre.org/tactics/TA0003/"
      },
      "technique": [
        {
          "id": "T1098",
          "name": "Account Manipulation",
          "reference": "https://attack.mitre.org/techniques/T1098/",
          "subtechnique": [
            {
              "id": "T1098.003",
              "name": "Add Office 365 Global Administrator Role",
              "reference": "https://attack.mitre.org/techniques/T1098/003/"
            }
          ]
        }
      ]
    }
  ],
  "timestamp_override": "event.ingested",
  "type": "query",
  "version": 2
}

x-pack/plugins/security_solution/server/lib/detection_engine/rules/prepackaged_rules/persistence_azure_global_administrator_role_assigned.json (diff)
@@ -2,7 +2,7 @@
   "author": [
     "Elastic"
   ],
-  "description": "In Azure Active Directory (Azure AD), permissions to manage resources are assigned using Roles. The Global Administrator is a role that enables users to have access to all administrative features in Azure AD and services that use Azure Active Directory identities like the Microsoft 365 Defender portal, the Microsoft 365 compliance center, Exchange, SharePoint Online, and Skype for Business Online. Attackers can add users as Global Administrators to maintain access and manage all subscriptions and their settings and resources.",
+  "description": "In Azure Active Directory (Azure AD), permissions to manage resources are assigned using roles. The Global Administrator is a role that enables users to have access to all administrative features in Azure AD and services that use Azure AD identities like the Microsoft 365 Defender portal, the Microsoft 365 compliance center, Exchange, SharePoint Online, and Skype for Business Online. Attackers can add users as Global Administrators to maintain access and manage all subscriptions and their settings and resources.",
   "from": "now-25m",
   "index": [
     "filebeat-*",
@@ -53,5 +53,5 @@
   ],
   "timestamp_override": "event.ingested",
   "type": "query",
-  "version": 1
+  "version": 2
 }
