x-pack/legacy/plugins/beats_management/server/rest_api/__tests__/data.json (before)
{
  "value": {
    "index": ".management-beats",
    "type": "_doc",
    "id": "beat:qux",
    "source": {
      "type": "beat",
      "beat": {
        "type": "filebeat",
        "active": true,
        "host_ip": "1.2.3.4",
        "host_name": "foo.bar.com",
        "id": "qux",
        "name": "qux_filebeat",
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "type": "_doc",
    "id": "beat:baz",
    "source": {
      "type": "beat",
      "beat": {
        "type": "metricbeat",
        "active": true,
        "host_ip": "22.33.11.44",
        "host_name": "baz.bar.com",
        "id": "baz",
        "name": "baz_metricbeat",
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "type": "_doc",
    "id": "beat:foo",
    "source": {
      "type": "beat",
      "beat": {
        "type": "metricbeat",
        "active": true,
        "host_ip": "1.2.3.4",
        "host_name": "foo.bar.com",
        "id": "foo",
        "name": "foo_metricbeat",
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI",
        "verified_on": "2018-05-15T16:25:38.924Z",
        "tags": [
          "production",
          "qa"
        ]
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "type": "_doc",
    "id": "beat:bar",
    "source": {
      "type": "beat",
      "beat": {
        "type": "filebeat",
        "active": true,
        "host_ip": "11.22.33.44",
        "host_name": "foo.com",
        "id": "bar",
        "name": "bar_filebeat",
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "type": "_doc",
    "id": "tag:production",
    "source": {
      "type": "tag",
      "tag": {
        "color": "blue"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "type": "_doc",
    "id": "tag:development",
    "source": {
      "type": "tag",
      "tag": {
        "color": "red"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "type": "_doc",
    "id": "tag:qa",
    "source": {
      "type": "tag",
      "tag": {
        "color": "green"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "type": "_doc",
    "id": "configuration_block:SDfsdfIBdsfsf50zbta",
    "source": {
      "type": "configuration_block",
      "configuration_block": {
        "type": "output",
        "description": "some description",
        "tag": "production",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "config": "{ \"username\": \"some-username\",  \"hosts\": [\"localhost:11211\"] }"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "type": "_doc",
    "id": "configuration_block:W0tpsmIBdsfsf50zbta",
    "source": {
      "type": "configuration_block",
      "configuration_block": {
        "type": "metricbeat.modules",
        "tag": "production",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "config": "{ \"module\": \"memcached\",  \"hosts\": [\"localhost:11211\"] }"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "type": "_doc",
    "id": "configuration_block:W0tpsmIBdwcYyG50zbta",
    "source": {
      "type": "configuration_block",
      "configuration_block": {
        "type": "metricbeat.modules",
        "tag": "qa",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "config": "{\"module\": \"memcached\", \"node.namespace\": \"node\", \"hosts\": [\"localhost:4949\"] }"
      }
    }
  }
}

x-pack/legacy/plugins/beats_management/server/rest_api/__tests__/data.json (after)
{
  "value": {
    "index": ".management-beats",
    "id": "beat:qux",
    "source": {
      "type": "beat",
      "beat": {
        "type": "filebeat",
        "active": true,
        "host_ip": "1.2.3.4",
        "host_name": "foo.bar.com",
        "id": "qux",
        "name": "qux_filebeat",
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "id": "beat:baz",
    "source": {
      "type": "beat",
      "beat": {
        "type": "metricbeat",
        "active": true,
        "host_ip": "22.33.11.44",
        "host_name": "baz.bar.com",
        "id": "baz",
        "name": "baz_metricbeat",
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "id": "beat:foo",
    "source": {
      "type": "beat",
      "beat": {
        "type": "metricbeat",
        "active": true,
        "host_ip": "1.2.3.4",
        "host_name": "foo.bar.com",
        "id": "foo",
        "name": "foo_metricbeat",
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI",
        "verified_on": "2018-05-15T16:25:38.924Z",
        "tags": [
          "production",
          "qa"
        ]
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "id": "beat:bar",
    "source": {
      "type": "beat",
      "beat": {
        "type": "filebeat",
        "active": true,
        "host_ip": "11.22.33.44",
        "host_name": "foo.com",
        "id": "bar",
        "name": "bar_filebeat",
        "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkIjoiMjAxOC0wNi0zMFQwMzo0MjoxNS4yMzBaIiwiaWF0IjoxNTMwMzMwMTM1fQ.SSsX2Byyo1B1bGxV8C3G4QldhE5iH87EY_1r21-bwbI"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "id": "tag:production",
    "source": {
      "type": "tag",
      "tag": {
        "color": "blue"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "id": "tag:development",
    "source": {
      "type": "tag",
      "tag": {
        "color": "red"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "id": "tag:qa",
    "source": {
      "type": "tag",
      "tag": {
        "color": "green"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "id": "configuration_block:SDfsdfIBdsfsf50zbta",
    "source": {
      "type": "configuration_block",
      "configuration_block": {
        "type": "output",
        "description": "some description",
        "tag": "production",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "config": "{ \"username\": \"some-username\",  \"hosts\": [\"localhost:11211\"] }"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "id": "configuration_block:W0tpsmIBdsfsf50zbta",
    "source": {
      "type": "configuration_block",
      "configuration_block": {
        "type": "metricbeat.modules",
        "tag": "production",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "config": "{ \"module\": \"memcached\",  \"hosts\": [\"localhost:11211\"] }"
      }
    }
  }
}

{
  "value": {
    "index": ".management-beats",
    "id": "configuration_block:W0tpsmIBdwcYyG50zbta",
    "source": {
      "type": "configuration_block",
      "configuration_block": {
        "type": "metricbeat.modules",
        "tag": "qa",
        "last_updated": "2018-05-15T16:25:38.924Z",
        "config": "{\"module\": \"memcached\", \"node.namespace\": \"node\", \"hosts\": [\"localhost:4949\"] }"
      }
    }
  }
}

x-pack/legacy/plugins/beats_management/server/rest_api/__tests__/data.json (diff)
@@ -1,7 +1,6 @@
 {
   "value": {
     "index": ".management-beats",
-    "type": "_doc",
     "id": "beat:qux",
     "source": {
       "type": "beat",
@@ -21,7 +20,6 @@
 {
   "value": {
     "index": ".management-beats",
-    "type": "_doc",
     "id": "beat:baz",
     "source": {
       "type": "beat",
@@ -41,7 +39,6 @@
 {
   "value": {
     "index": ".management-beats",
-    "type": "_doc",
     "id": "beat:foo",
     "source": {
       "type": "beat",
@@ -66,7 +63,6 @@
 {
   "value": {
     "index": ".management-beats",
-    "type": "_doc",
     "id": "beat:bar",
     "source": {
       "type": "beat",
@@ -86,7 +82,6 @@
 {
   "value": {
     "index": ".management-beats",
-    "type": "_doc",
     "id": "tag:production",
     "source": {
       "type": "tag",
@@ -100,7 +95,6 @@
 {
   "value": {
     "index": ".management-beats",
-    "type": "_doc",
     "id": "tag:development",
     "source": {
       "type": "tag",
@@ -114,7 +108,6 @@
 {
   "value": {
     "index": ".management-beats",
-    "type": "_doc",
     "id": "tag:qa",
     "source": {
       "type": "tag",
@@ -128,7 +121,6 @@
 {
   "value": {
     "index": ".management-beats",
-    "type": "_doc",
     "id": "configuration_block:SDfsdfIBdsfsf50zbta",
     "source": {
       "type": "configuration_block",
@@ -146,7 +138,6 @@
 {
   "value": {
     "index": ".management-beats",
-    "type": "_doc",
     "id": "configuration_block:W0tpsmIBdsfsf50zbta",
     "source": {
       "type": "configuration_block",
@@ -163,7 +154,6 @@
 {
   "value": {
     "index": ".management-beats",
-    "type": "_doc",
     "id": "configuration_block:W0tpsmIBdwcYyG50zbta",
     "source": {
       "type": "configuration_block",
