packages/kbn-optimizer/limits.yml (before)
pageLoadAssetSize:
  advancedSettings: 27596
  alerting: 106936
  apm: 64385
  canvas: 1066647
  charts: 95000
  cloud: 21076
  console: 46091
  core: 435325
  crossClusterReplication: 65408
  dashboard: 82025
  dashboardEnhanced: 65646
  devTools: 38637
  discover: 99999
  discoverEnhanced: 42730
  enterpriseSearch: 35741
  esUiShared: 326654
  features: 21723
  globalSearch: 29696
  globalSearchBar: 50403
  globalSearchProviders: 25554
  graph: 31504
  grokdebugger: 26779
  home: 30182
  indexLifecycleManagement: 107090
  indexManagement: 140608
  infra: 184320
  fleet: 250000
  ingestPipelines: 58003
  inputControlVis: 172675
  inspector: 148711
  kibanaOverview: 56279
  lens: 96624
  licenseManagement: 41817
  licensing: 29004
  lists: 22900
  logstash: 53548
  management: 46112
  maps: 90000
  ml: 82187
  monitoring: 80000
  navigation: 37269
  newsfeed: 42228
  observability: 89709
  painlessLab: 179748
  remoteClusters: 51327
  rollup: 97204
  savedObjects: 108518
  savedObjectsManagement: 101836
  savedObjectsTagging: 59482
  savedObjectsTaggingOss: 20590
  searchprofiler: 67080
  security: 95864
  snapshotRestore: 79032
  spaces: 57868
  telemetry: 51957
  telemetryManagementSection: 38586
  transform: 41007
  triggersActionsUi: 100000
  upgradeAssistant: 81241
  uptime: 40825
  urlForwarding: 32579
  usageCollection: 39762
  visDefaultEditor: 50178
  visTypeMarkdown: 30896
  visTypeTable: 94934
  visTypeTagcloud: 37575
  visTypeTimelion: 68883
  visTypeTimeseries: 55203
  visTypeVega: 153573
  visTypeVislib: 242838
  visTypeXy: 113478
  visualizations: 90000
  watcher: 43598
  runtimeFields: 41752
  stackAlerts: 29684
  presentationUtil: 58834
  osquery: 107090
  fileUpload: 25664
  dataVisualizer: 27530
  banners: 17946
  mapsEms: 26072
  timelines: 327300
  screenshotMode: 17856
  visTypePie: 35583
  expressionRevealImage: 25675
  cases: 144442
  expressionError: 22127
  expressionRepeatImage: 22341
  expressionImage: 19288
  expressionMetric: 22238
  expressionShape: 34008
  interactiveSetup: 80000
  expressionTagcloud: 27505
  securitySolution: 273763
  customIntegrations: 28810
  expressionMetricVis: 23121
  expressionHeatmap: 27505
  visTypeMetric: 23332
  bfetch: 22837
  kibanaUtils: 79713
  data: 491273
  dataViews: 41532
  expressions: 140958
  fieldFormats: 65209
  kibanaReact: 74422
  share: 71239
  uiActions: 35121
  dataEnhanced: 24980
  embeddable: 87309
  embeddableEnhanced: 22107
  uiActionsEnhanced: 38494
  urlDrilldown: 30063
  dataViewEditor: 12000
  dataViewFieldEditor: 27000
  dataViewManagement: 5000
  reporting: 57003
  visTypeHeatmap: 25340
  screenshotting: 17017
  expressionGauge: 25000
  controls: 34788
  expressionPartitionVis: 26338
  sharedUX: 16225
  ux: 20784

packages/kbn-optimizer/limits.yml (after)
pageLoadAssetSize:
  advancedSettings: 27596
  alerting: 106936
  apm: 64385
  canvas: 1066647
  charts: 95000
  cloud: 21076
  console: 46091
  core: 435325
  crossClusterReplication: 65408
  dashboard: 82025
  dashboardEnhanced: 65646
  devTools: 38637
  discover: 99999
  discoverEnhanced: 42730
  enterpriseSearch: 35741
  esUiShared: 326654
  features: 21723
  globalSearch: 29696
  globalSearchBar: 50403
  globalSearchProviders: 25554
  graph: 31504
  grokdebugger: 26779
  home: 30182
  indexLifecycleManagement: 107090
  indexManagement: 140608
  infra: 184320
  fleet: 250000
  ingestPipelines: 58003
  inputControlVis: 172675
  inspector: 148711
  kibanaOverview: 56279
  lens: 96624
  licenseManagement: 41817
  licensing: 29004
  lists: 22900
  logstash: 53548
  management: 46112
  maps: 90000
  ml: 82187
  monitoring: 80000
  navigation: 37269
  newsfeed: 42228
  observability: 95000
  painlessLab: 179748
  remoteClusters: 51327
  rollup: 97204
  savedObjects: 108518
  savedObjectsManagement: 101836
  savedObjectsTagging: 59482
  savedObjectsTaggingOss: 20590
  searchprofiler: 67080
  security: 95864
  snapshotRestore: 79032
  spaces: 57868
  telemetry: 51957
  telemetryManagementSection: 38586
  transform: 41007
  triggersActionsUi: 102400
  upgradeAssistant: 81241
  uptime: 40825
  urlForwarding: 32579
  usageCollection: 39762
  visDefaultEditor: 50178
  visTypeMarkdown: 30896
  visTypeTable: 94934
  visTypeTagcloud: 37575
  visTypeTimelion: 68883
  visTypeTimeseries: 55203
  visTypeVega: 153573
  visTypeVislib: 242838
  visTypeXy: 113478
  visualizations: 90000
  watcher: 43598
  runtimeFields: 41752
  stackAlerts: 29684
  presentationUtil: 58834
  osquery: 107090
  fileUpload: 25664
  dataVisualizer: 27530
  banners: 17946
  mapsEms: 26072
  timelines: 327300
  screenshotMode: 17856
  visTypePie: 35583
  expressionRevealImage: 25675
  cases: 144442
  expressionError: 22127
  expressionRepeatImage: 22341
  expressionImage: 19288
  expressionMetric: 22238
  expressionShape: 34008
  interactiveSetup: 80000
  expressionTagcloud: 27505
  securitySolution: 273763
  customIntegrations: 28810
  expressionMetricVis: 23121
  expressionHeatmap: 27505
  visTypeMetric: 23332
  bfetch: 22837
  kibanaUtils: 79713
  data: 491273
  dataViews: 43532
  expressions: 140958
  fieldFormats: 65209
  kibanaReact: 74422
  share: 71239
  uiActions: 35121
  dataEnhanced: 24980
  embeddable: 87309
  embeddableEnhanced: 22107
  uiActionsEnhanced: 38494
  urlDrilldown: 30063
  dataViewEditor: 12000
  dataViewFieldEditor: 27000
  dataViewManagement: 5000
  reporting: 57003
  visTypeHeatmap: 25340
  expressionGauge: 25000
  controls: 34788
  expressionPartitionVis: 26338
  sharedUX: 16225
  ux: 20784
  sessionView: 77750
  cloudSecurityPosture: 19109
  visTypeGauge: 24113
  expressionXY: 26500
  eventAnnotation: 19334

packages/kbn-optimizer/limits.yml (diff)
@@ -41,7 +41,7 @@ pageLoadAssetSize:
   monitoring: 80000
   navigation: 37269
   newsfeed: 42228
-  observability: 89709
+  observability: 95000
   painlessLab: 179748
   remoteClusters: 51327
   rollup: 97204
@@ -56,7 +56,7 @@ pageLoadAssetSize:
   telemetry: 51957
   telemetryManagementSection: 38586
   transform: 41007
-  triggersActionsUi: 100000
+  triggersActionsUi: 102400
   upgradeAssistant: 81241
   uptime: 40825
   urlForwarding: 32579
@@ -100,7 +100,7 @@ pageLoadAssetSize:
   bfetch: 22837
   kibanaUtils: 79713
   data: 491273
-  dataViews: 41532
+  dataViews: 43532
   expressions: 140958
   fieldFormats: 65209
   kibanaReact: 74422
@@ -116,9 +116,13 @@ pageLoadAssetSize:
   dataViewManagement: 5000
   reporting: 57003
   visTypeHeatmap: 25340
-  screenshotting: 17017
   expressionGauge: 25000
   controls: 34788
   expressionPartitionVis: 26338
   sharedUX: 16225
   ux: 20784
+  sessionView: 77750
+  cloudSecurityPosture: 19109
+  visTypeGauge: 24113
+  expressionXY: 26500
+  eventAnnotation: 19334
