x-pack/test/api_integration/apis/monitoring/kibana/fixtures/overview.json (before)
{
  "clusterStatus": {
    "uuids": ["de3b8f2a-7bb9-4931-9bf3-997ba7824cf9"],
    "status": "green",
    "requests_total": 174,
    "concurrent_connections": 174,
    "response_time_max": 2203,
    "memory_size": 230227968,
    "memory_limit": 1501560832,
    "count": 1
  },
  "metrics": {
    "kibana_cluster_requests": [
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana_stats.requests.total",
          "metricAgg": "max",
          "label": "Client Requests",
          "description": "Total number of client requests received by the Kibana instance.",
          "units": "",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": [
          [1504027460000, 113],
          [1504027470000, 146],
          [1504027480000, 162],
          [1504027490000, 164],
          [1504027500000, 166],
          [1504027510000, 168],
          [1504027520000, 170],
          [1504027530000, 172],
          [1504027540000, 174]
        ]
      }
    ],
    "kibana_cluster_response_times": [
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana_stats.response_times.max",
          "metricAgg": "max",
          "label": "Max",
          "title": "Client Response Time",
          "description": "Maximum response time for client requests to the Kibana instance.",
          "units": "ms",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": [
          [1504027460000, 2203],
          [1504027470000, 2203],
          [1504027480000, 2203],
          [1504027490000, 2203],
          [1504027500000, 2203],
          [1504027510000, 2203],
          [1504027520000, 2203],
          [1504027530000, 2203],
          [1504027540000, 2203]
        ]
      },
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana_stats.response_times.average",
          "metricAgg": "max",
          "label": "Average",
          "title": "Client Response Time",
          "description": "Average response time for client requests to the Kibana instance.",
          "units": "ms",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": [
          [1504027460000, 171.05714416503906],
          [1504027470000, 171.05714416503906],
          [1504027480000, 171.05714416503906],
          [1504027490000, 171.05714416503906],
          [1504027500000, 171.05714416503906],
          [1504027510000, 171.05714416503906],
          [1504027520000, 171.05714416503906],
          [1504027530000, 171.05714416503906],
          [1504027540000, 171.05714416503906]
        ]
      }
    ],
    "kibana_cluster_rule_overdue_count": [
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana_cluster_rules.overdue.count",
          "metricAgg": "max",
          "label": "Rule Overdue Count",
          "description": "Number of overdue rules across the entire cluster.",
          "units": "",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": []
      }
    ],
    "kibana_cluster_rule_overdue_duration": [
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana_cluster_rules.overdue.delay.p50",
          "metricAgg": "max",
          "label": "Average Rule Overdue Delay",
          "description": "Average delay of all overdue rules across the entire cluster.",
          "units": "",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": []
      },
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana_cluster_rules.overdue.delay.p99",
          "metricAgg": "max",
          "label": "Worst Rule Overdue Delay",
          "description": "Worst delay of all overdue rules across the entire cluster.",
          "units": "",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": []
      }
    ]
  }
}

x-pack/test/api_integration/apis/monitoring/kibana/fixtures/overview.json (after)
{
  "clusterStatus": {
    "uuids": ["de3b8f2a-7bb9-4931-9bf3-997ba7824cf9"],
    "status": "green",
    "requests_total": 174,
    "concurrent_connections": 174,
    "response_time_max": 2203,
    "memory_size": 230227968,
    "memory_limit": 1501560832,
    "count": 1
  },
  "metrics": {
    "kibana_cluster_requests": [
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana_stats.requests.total",
          "metricAgg": "max",
          "label": "Client Requests",
          "description": "Total number of client requests received by the Kibana instance.",
          "units": "",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": [
          [1504027460000, 113],
          [1504027470000, 146],
          [1504027480000, 162],
          [1504027490000, 164],
          [1504027500000, 166],
          [1504027510000, 168],
          [1504027520000, 170],
          [1504027530000, 172],
          [1504027540000, 174]
        ]
      }
    ],
    "kibana_cluster_response_times": [
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana_stats.response_times.max",
          "metricAgg": "max",
          "label": "Max",
          "title": "Client Response Time",
          "description": "Maximum response time for client requests to the Kibana instance.",
          "units": "ms",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": [
          [1504027460000, 2203],
          [1504027470000, 2203],
          [1504027480000, 2203],
          [1504027490000, 2203],
          [1504027500000, 2203],
          [1504027510000, 2203],
          [1504027520000, 2203],
          [1504027530000, 2203],
          [1504027540000, 2203]
        ]
      },
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana_stats.response_times.average",
          "metricAgg": "max",
          "label": "Average",
          "title": "Client Response Time",
          "description": "Average response time for client requests to the Kibana instance.",
          "units": "ms",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": [
          [1504027460000, 171.05714416503906],
          [1504027470000, 171.05714416503906],
          [1504027480000, 171.05714416503906],
          [1504027490000, 171.05714416503906],
          [1504027500000, 171.05714416503906],
          [1504027510000, 171.05714416503906],
          [1504027520000, 171.05714416503906],
          [1504027530000, 171.05714416503906],
          [1504027540000, 171.05714416503906]
        ]
      }
    ],
    "kibana_cluster_rule_overdue_count": [
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana.cluster_rules.overdue.count",
          "metricAgg": "max",
          "label": "Rule Overdue Count",
          "description": "Number of overdue rules across the entire cluster.",
          "units": "",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": []
      }
    ],
    "kibana_cluster_rule_overdue_duration": [
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana.cluster_rules.overdue.delay.p50",
          "metricAgg": "max",
          "label": "Average Rule Overdue Delay",
          "description": "Average delay of all overdue rules across the entire cluster.",
          "units": "",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": []
      },
      {
        "bucket_size": "10 seconds",
        "timeRange": { "min": 1504027457000, "max": 1504027568000 },
        "metric": {
          "app": "kibana",
          "field": "kibana.cluster_rules.overdue.delay.p99",
          "metricAgg": "max",
          "label": "Worst Rule Overdue Delay",
          "description": "Worst delay of all overdue rules across the entire cluster.",
          "units": "",
          "format": "0.[00]",
          "hasCalculation": false,
          "isDerivative": false
        },
        "data": []
      }
    ]
  }
}

x-pack/test/api_integration/apis/monitoring/kibana/fixtures/overview.json (diff)
@@ -100,7 +100,7 @@
         "timeRange": { "min": 1504027457000, "max": 1504027568000 },
         "metric": {
           "app": "kibana",
-          "field": "kibana_cluster_rules.overdue.count",
+          "field": "kibana.cluster_rules.overdue.count",
           "metricAgg": "max",
           "label": "Rule Overdue Count",
           "description": "Number of overdue rules across the entire cluster.",
@@ -118,7 +118,7 @@
         "timeRange": { "min": 1504027457000, "max": 1504027568000 },
         "metric": {
           "app": "kibana",
-          "field": "kibana_cluster_rules.overdue.delay.p50",
+          "field": "kibana.cluster_rules.overdue.delay.p50",
           "metricAgg": "max",
           "label": "Average Rule Overdue Delay",
           "description": "Average delay of all overdue rules across the entire cluster.",
@@ -134,7 +134,7 @@
         "timeRange": { "min": 1504027457000, "max": 1504027568000 },
         "metric": {
           "app": "kibana",
-          "field": "kibana_cluster_rules.overdue.delay.p99",
+          "field": "kibana.cluster_rules.overdue.delay.p99",
           "metricAgg": "max",
           "label": "Worst Rule Overdue Delay",
           "description": "Worst delay of all overdue rules across the entire cluster.",
