x-pack/plugins/security_solution/public/common/components/exceptions/exceptionable_endpoint_fields.json (before)
[
  "Endpoint.policy.applied.id",
  "Target.process.Ext.services",
  "Target.process.Ext.user",
  "Target.process.executable",
  "Target.process.hash.md5",
  "Target.process.hash.sha1",
  "Target.process.hash.sha256",
  "Target.process.hash.sha512",
  "Target.process.name",
  "Target.process.parent.hash.md5",
  "Target.process.parent.hash.sha1",
  "Target.process.parent.hash.sha256",
  "Target.process.parent.hash.sha512",
  "Target.process.parent.pgid",
  "Target.process.pe.company",
  "Target.process.pe.description",
  "Target.process.pe.file_version",
  "Target.process.pe.original_file_name",
  "Target.process.pe.product",
  "Target.process.pgid",
  "Target.process.Ext.memory_region.allocation_type",
  "Target.process.thread.Ext.start_address_bytes_disasm_hash",
  "Target.process.thread.Ext.start_address_allocation_offset",
  "Target.process.Ext.memory_region.allocation_size",
  "Target.process.Ext.memory_region.region_size",
  "Target.process.Ext.memory_region.region_protection",
  "Target.process.Ext.memory_region.memory_pe.imphash",
  "Target.process.thread.Ext.start_address_bytes",
  "agent.id",
  "agent.type",
  "agent.version",
  "elastic.agent.id",
  "event.action",
  "event.category",
  "event.code",
  "event.hash",
  "event.kind",
  "event.module",
  "event.outcome",
  "event.provider",
  "event.type",
  "file.attributes",
  "file.device",
  "file.directory",
  "file.drive_letter",
  "file.extension",
  "file.gid",
  "file.group",
  "file.hash.md5",
  "file.hash.sha1",
  "file.hash.sha256",
  "file.hash.sha512",
  "file.inode",
  "file.mime_type",
  "file.mode",
  "file.name",
  "file.owner",
  "file.path",
  "file.pe.company",
  "file.pe.description",
  "file.pe.file_version",
  "file.pe.original_file_name",
  "file.pe.product",
  "file.size",
  "file.type",
  "file.uid",
  "group.Ext.real.id",
  "group.domain",
  "group.id",
  "host.architecture",
  "host.domain",
  "host.id",
  "host.os.Ext.variant",
  "host.os.family",
  "host.os.kernel",
  "host.os.platform",
  "host.os.version",
  "host.type",
  "process.command_line",
  "process.code_signature.subject_name",
  "process.Ext.services",
  "process.Ext.user",
  "process.Ext.code_signature",
  "process.Ext.token.integrity_level_name",
  "process.Ext.memory_region.malware_signature.all_names",
  "process.executable",
  "process.hash.md5",
  "process.hash.sha1",
  "process.hash.sha256",
  "process.hash.sha512",
  "process.name",
  "process.parent.executable",
  "process.parent.hash.md5",
  "process.parent.hash.sha1",
  "process.parent.hash.sha256",
  "process.parent.hash.sha512",
  "process.parent.pgid",
  "process.pe.company",
  "process.pe.description",
  "process.pe.file_version",
  "process.pe.original_file_name",
  "process.pe.product",
  "process.pgid",
  "rule.uuid",
  "rule.id",
  "source.ip",
  "source.port",
  "destination.ip",
  "destination.port",
  "registry.path",
  "registry.value",
  "registry.data.strings",
  "user.domain",
  "user.email",
  "user.hash",
  "user.id",
  "Ransomware.feature",
  "Ransomware.files.data",
  "Ransomware.child_processes.files.data",
  "Memory_protection.feature",
  "Memory_protection.self_injection",
  "dll.path",
  "dll.code_signature.subject_name",
  "dll.pe.original_file_name",
  "dns.question.name",
  "dns.question.type"
]

x-pack/plugins/security_solution/public/common/components/exceptions/exceptionable_endpoint_fields.json (after)
[
  "Endpoint.policy.applied.id",
  "Target.process.Ext.services",
  "Target.process.Ext.user",
  "Target.process.executable",
  "Target.process.hash.md5",
  "Target.process.hash.sha1",
  "Target.process.hash.sha256",
  "Target.process.hash.sha512",
  "Target.process.name",
  "Target.process.parent.hash.md5",
  "Target.process.parent.hash.sha1",
  "Target.process.parent.hash.sha256",
  "Target.process.parent.hash.sha512",
  "Target.process.parent.pgid",
  "Target.process.pe.company",
  "Target.process.pe.description",
  "Target.process.pe.file_version",
  "Target.process.pe.original_file_name",
  "Target.process.pe.product",
  "Target.process.pgid",
  "Target.process.Ext.memory_region.allocation_type",
  "Target.process.thread.Ext.start_address_bytes_disasm_hash",
  "Target.process.thread.Ext.start_address_allocation_offset",
  "Target.process.Ext.memory_region.allocation_size",
  "Target.process.Ext.memory_region.region_size",
  "Target.process.Ext.memory_region.region_protection",
  "Target.process.Ext.memory_region.memory_pe.imphash",
  "Target.process.thread.Ext.start_address_bytes",
  "agent.id",
  "agent.type",
  "agent.version",
  "elastic.agent.id",
  "event.action",
  "event.category",
  "event.code",
  "event.hash",
  "event.kind",
  "event.module",
  "event.outcome",
  "event.provider",
  "event.type",
  "file.attributes",
  "file.device",
  "file.directory",
  "file.drive_letter",
  "file.extension",
  "file.gid",
  "file.group",
  "file.hash.md5",
  "file.hash.sha1",
  "file.hash.sha256",
  "file.hash.sha512",
  "file.inode",
  "file.mime_type",
  "file.mode",
  "file.name",
  "file.owner",
  "file.path",
  "file.pe.company",
  "file.pe.description",
  "file.pe.file_version",
  "file.pe.original_file_name",
  "file.pe.product",
  "file.size",
  "file.type",
  "file.uid",
  "group.Ext.real.id",
  "group.domain",
  "group.id",
  "host.architecture",
  "host.domain",
  "host.id",
  "host.os.Ext.variant",
  "host.os.family",
  "host.os.kernel",
  "host.os.platform",
  "host.os.version",
  "host.type",
  "process.command_line",
  "process.code_signature.subject_name",
  "process.Ext.services",
  "process.Ext.user",
  "process.Ext.code_signature",
  "process.Ext.token.integrity_level_name",
  "process.Ext.memory_region.malware_signature.all_names",
  "process.executable",
  "process.hash.md5",
  "process.hash.sha1",
  "process.hash.sha256",
  "process.hash.sha512",
  "process.name",
  "process.parent.executable",
  "process.parent.hash.md5",
  "process.parent.hash.sha1",
  "process.parent.hash.sha256",
  "process.parent.hash.sha512",
  "process.parent.pgid",
  "process.pe.company",
  "process.pe.description",
  "process.pe.file_version",
  "process.pe.original_file_name",
  "process.pe.product",
  "process.pgid",
  "rule.uuid",
  "rule.id",
  "source.ip",
  "source.port",
  "destination.ip",
  "destination.port",
  "registry.path",
  "registry.value",
  "registry.data.strings",
  "user.domain",
  "user.email",
  "user.hash",
  "user.id",
  "Ransomware.feature",
  "Ransomware.files.data",
  "Ransomware.files.entropy",
  "Ransomware.files.extension",
  "Ransomware.files.operation",
  "Ransomware.files.path",
  "Ransomware.child_processes.files.data",
  "Ransomware.child_processes.files.entropy",
  "Ransomware.child_processes.files.extension",
  "Ransomware.child_processes.files.operation",
  "Ransomware.child_processes.files.path",
  "Memory_protection.feature",
  "Memory_protection.self_injection",
  "dll.path",
  "dll.code_signature.subject_name",
  "dll.pe.original_file_name",
  "dns.question.name",
  "dns.question.type"
]

x-pack/plugins/security_solution/public/common/components/exceptions/exceptionable_endpoint_fields.json (diff)
@@ -117,7 +117,15 @@
   "user.id",
   "Ransomware.feature",
   "Ransomware.files.data",
+  "Ransomware.files.entropy",
+  "Ransomware.files.extension",
+  "Ransomware.files.operation",
+  "Ransomware.files.path",
   "Ransomware.child_processes.files.data",
+  "Ransomware.child_processes.files.entropy",
+  "Ransomware.child_processes.files.extension",
+  "Ransomware.child_processes.files.operation",
+  "Ransomware.child_processes.files.path",
   "Memory_protection.feature",
   "Memory_protection.self_injection",
   "dll.path",
