x-pack/plugins/ml/kibana.json (before)
{
  "id": "ml",
  "version": "8.0.0",
  "kibanaVersion": "kibana",
  "configPath": [
    "xpack",
    "ml"
  ],
  "requiredPlugins": [
    "cloud",
    "data",
    "dataViews",
    "dataVisualizer",
    "discover",
    "embeddable",
    "features",
    "fieldFormats",
    "licensing",
    "share",
    "taskManager",
    "triggersActionsUi",
    "uiActions"
  ],
  "optionalPlugins": [
    "alerting",
    "charts",
    "dashboard",
    "home",
    "licenseManagement",
    "management",
    "maps",
    "security",
    "spaces",
    "usageCollection"
  ],
  "server": true,
  "ui": true,
  "requiredBundles": [
    "charts",
    "dashboard",
    "esUiShared",
    "fieldFormats",
    "home",
    "kibanaReact",
    "kibanaUtils",
    "maps",
    "savedObjects",
    "usageCollection"
  ],
  "extraPublicDirs": [
    "common"
  ],
  "owner": {
    "name": "Machine Learning UI",
    "githubTeam": "ml-ui"
  },
  "description": "This plugin provides access to the machine learning features provided by Elastic."
}

x-pack/plugins/ml/kibana.json (after)
{
  "id": "ml",
  "version": "8.0.0",
  "kibanaVersion": "kibana",
  "configPath": [
    "xpack",
    "ml"
  ],
  "requiredPlugins": [
    "cloud",
    "data",
    "dataViews",
    "dataVisualizer",
    "discover",
    "embeddable",
    "features",
    "fieldFormats",
    "licensing",
    "share",
    "taskManager",
    "triggersActionsUi",
    "uiActions",
    "unifiedSearch"
  ],
  "optionalPlugins": [
    "alerting",
    "charts",
    "dashboard",
    "home",
    "licenseManagement",
    "management",
    "maps",
    "security",
    "spaces",
    "usageCollection"
  ],
  "server": true,
  "ui": true,
  "requiredBundles": [
    "charts",
    "dashboard",
    "esUiShared",
    "fieldFormats",
    "home",
    "kibanaReact",
    "kibanaUtils",
    "maps",
    "savedObjects",
    "usageCollection",
    "usageCollection"
  ],
  "extraPublicDirs": [
    "common"
  ],
  "owner": {
    "name": "Machine Learning UI",
    "githubTeam": "ml-ui"
  },
  "description": "This plugin provides access to the machine learning features provided by Elastic."
}

x-pack/plugins/ml/kibana.json (diff)
@@ -19,7 +19,8 @@
     "share",
     "taskManager",
     "triggersActionsUi",
-    "uiActions"
+    "uiActions",
+    "unifiedSearch"
   ],
   "optionalPlugins": [
     "alerting",
@@ -45,6 +46,7 @@
     "kibanaUtils",
     "maps",
     "savedObjects",
+    "usageCollection",
     "usageCollection"
   ],
   "extraPublicDirs": [
