x-pack/plugins/monitoring/server/lib/elasticsearch/shards/__fixtures__/cluster.json (before)
{
  "cluster_name": "whatever",
  "cluster_state": {
    "master_node": "B1wJG9MRQoG2ltcvZG2cRw",
    "nodes": {
      "B1wJG9MRQoG2ltcvZG2cRw": {
        "attributes": {
          "ml.enabled": "true"
        },
        "ephemeral_id": "hX7cXIUZSiabsIXZaLWN6w",
        "name": "whatever-01",
        "transport_address": "127.0.0.1:9301"
      },
      "GtwLXgbbTEC-sM5ltEqbjg": {
        "attributes": {
          "ml.enabled": "true"
        },
        "ephemeral_id": "cLwXwtlFTCCUL6O12g7sZg",
        "name": "whatever-02",
        "transport_address": "127.0.0.1:9302"
      }
    },
    "state_uuid": "g6E95j2xQ82oePNSs9iKmA",
    "status": "green",
    "version": 150
  },
  "cluster_stats": {
    "indices": {
      "completion": {
        "size_in_bytes": 0
      },
      "count": 10,
      "docs": {
        "count": 26035,
        "deleted": 0
      },
      "fielddata": {
        "evictions": 0,
        "memory_size_in_bytes": 0
      },
      "query_cache": {
        "cache_count": 0,
        "cache_size": 0,
        "evictions": 0,
        "hit_count": 0,
        "memory_size_in_bytes": 0,
        "miss_count": 0,
        "total_count": 0
      },
      "segments": {
        "count": 202,
        "doc_values_memory_in_bytes": 602248,
        "file_sizes": {},
        "fixed_bit_set_memory_in_bytes": 608,
        "index_writer_memory_in_bytes": 2368414,
        "max_unsafe_auto_id_timestamp": 1505411847867,
        "memory_in_bytes": 5079404,
        "norms_memory_in_bytes": 475392,
        "points_memory_in_bytes": 11512,
        "stored_fields_memory_in_bytes": 65080,
        "term_vectors_memory_in_bytes": 0,
        "terms_memory_in_bytes": 3925172,
        "version_map_memory_in_bytes": 697814
      },
      "shards": {
        "index": {
          "primaries": {
            "avg": 2.6,
            "max": 5,
            "min": 1
          },
          "replication": {
            "avg": 1,
            "max": 1,
            "min": 1
          },
          "shards": {
            "avg": 5.2,
            "max": 10,
            "min": 2
          }
        },
        "primaries": 26,
        "replication": 1,
        "total": 52
      },
      "store": {
        "size_in_bytes": 33373438
      }
    },
    "nodes": {
      "count": {
        "coordinating_only": 0,
        "data": 2,
        "ingest": 2,
        "master": 2,
        "total": 2
      },
      "fs": {
        "available_in_bytes": 206432649216,
        "free_in_bytes": 206694793216,
        "total_in_bytes": 499065712640
      },
      "jvm": {
        "max_uptime_in_millis": 16320371,
        "mem": {
          "heap_max_in_bytes": 1257111552,
          "heap_used_in_bytes": 587778912
        },
        "threads": 100,
        "versions": [
          {
            "count": 2,
            "version": "1.8.0_121",
            "vm_name": "Java HotSpot(TM) 64-Bit Server VM",
            "vm_vendor": "Oracle Corporation",
            "vm_version": "25.121-b13"
          }
        ]
      },
      "network_types": {
        "http_types": {
          "security4": 2
        },
        "transport_types": {
          "security4": 2
        }
      },
      "os": {
        "allocated_processors": 2,
        "available_processors": 8,
        "mem": {
          "free_in_bytes": 2832560128,
          "free_percent": 8,
          "total_in_bytes": 34359738368,
          "used_in_bytes": 31527178240,
          "used_percent": 92
        },
        "names": [
          {
            "count": 2,
            "name": "Mac OS X"
          }
        ]
      },
      "plugins": [
        {
          "classname": "org.elasticsearch.xpack.XPackPlugin",
          "description": "Elasticsearch Expanded Pack Plugin",
          "has_native_controller": true,
          "name": "x-pack",
          "version": "7.0.0-alpha1"
        }
      ],
      "process": {
        "cpu": {
          "percent": 0
        },
        "open_file_descriptors": {
          "avg": 245,
          "max": 250,
          "min": 240
        }
      },
      "versions": [
        "7.0.0-alpha1"
      ]
    },
    "status": "green",
    "timestamp": 1505759229660
  },
  "cluster_uuid": "-dv0iPQCT7GjhJjrsOcfSg",
  "license": {
    "expiry_date": "2030-09-29T23:59:59.999Z",
    "expiry_date_in_millis": 1916956799999,
    "issue_date": "2014-09-29T00:00:00.000Z",
    "status": "active",
    "type": "platinum"
  },
  "version": "7.0.0-alpha1"
}

x-pack/plugins/monitoring/server/lib/elasticsearch/shards/__fixtures__/cluster.json (after)
{
  "cluster_name": "whatever",
  "cluster_state": {
    "master_node": "B1wJG9MRQoG2ltcvZG2cRw",
    "nodes": {
      "B1wJG9MRQoG2ltcvZG2cRw": {
        "attributes": {
          "ml.enabled": "true"
        },
        "ephemeral_id": "hX7cXIUZSiabsIXZaLWN6w",
        "name": "whatever-01",
        "transport_address": "127.0.0.1:9301"
      },
      "GtwLXgbbTEC-sM5ltEqbjg": {
        "attributes": {
          "ml.enabled": "true"
        },
        "ephemeral_id": "cLwXwtlFTCCUL6O12g7sZg",
        "name": "whatever-02",
        "transport_address": "127.0.0.1:9302"
      }
    },
    "state_uuid": "g6E95j2xQ82oePNSs9iKmA",
    "status": "green",
    "version": 150
  },
  "cluster_stats": {
    "indices": {
      "completion": {
        "size_in_bytes": 0
      },
      "count": 10,
      "docs": {
        "count": 26035,
        "deleted": 0
      },
      "fielddata": {
        "evictions": 0,
        "memory_size_in_bytes": 0
      },
      "query_cache": {
        "cache_count": 0,
        "cache_size": 0,
        "evictions": 0,
        "hit_count": 0,
        "memory_size_in_bytes": 0,
        "miss_count": 0,
        "total_count": 0
      },
      "segments": {
        "count": 202,
        "file_sizes": {},
        "fixed_bit_set_memory_in_bytes": 608,
        "index_writer_memory_in_bytes": 2368414,
        "max_unsafe_auto_id_timestamp": 1505411847867,
        "version_map_memory_in_bytes": 697814
      },
      "shards": {
        "index": {
          "primaries": {
            "avg": 2.6,
            "max": 5,
            "min": 1
          },
          "replication": {
            "avg": 1,
            "max": 1,
            "min": 1
          },
          "shards": {
            "avg": 5.2,
            "max": 10,
            "min": 2
          }
        },
        "primaries": 26,
        "replication": 1,
        "total": 52
      },
      "store": {
        "size_in_bytes": 33373438
      }
    },
    "nodes": {
      "count": {
        "coordinating_only": 0,
        "data": 2,
        "ingest": 2,
        "master": 2,
        "total": 2
      },
      "fs": {
        "available_in_bytes": 206432649216,
        "free_in_bytes": 206694793216,
        "total_in_bytes": 499065712640
      },
      "jvm": {
        "max_uptime_in_millis": 16320371,
        "mem": {
          "heap_max_in_bytes": 1257111552,
          "heap_used_in_bytes": 587778912
        },
        "threads": 100,
        "versions": [
          {
            "count": 2,
            "version": "1.8.0_121",
            "vm_name": "Java HotSpot(TM) 64-Bit Server VM",
            "vm_vendor": "Oracle Corporation",
            "vm_version": "25.121-b13"
          }
        ]
      },
      "network_types": {
        "http_types": {
          "security4": 2
        },
        "transport_types": {
          "security4": 2
        }
      },
      "os": {
        "allocated_processors": 2,
        "available_processors": 8,
        "mem": {
          "free_in_bytes": 2832560128,
          "free_percent": 8,
          "total_in_bytes": 34359738368,
          "used_in_bytes": 31527178240,
          "used_percent": 92
        },
        "names": [
          {
            "count": 2,
            "name": "Mac OS X"
          }
        ]
      },
      "plugins": [
        {
          "classname": "org.elasticsearch.xpack.XPackPlugin",
          "description": "Elasticsearch Expanded Pack Plugin",
          "has_native_controller": true,
          "name": "x-pack",
          "version": "7.0.0-alpha1"
        }
      ],
      "process": {
        "cpu": {
          "percent": 0
        },
        "open_file_descriptors": {
          "avg": 245,
          "max": 250,
          "min": 240
        }
      },
      "versions": [
        "7.0.0-alpha1"
      ]
    },
    "status": "green",
    "timestamp": 1505759229660
  },
  "cluster_uuid": "-dv0iPQCT7GjhJjrsOcfSg",
  "license": {
    "expiry_date": "2030-09-29T23:59:59.999Z",
    "expiry_date_in_millis": 1916956799999,
    "issue_date": "2014-09-29T00:00:00.000Z",
    "status": "active",
    "type": "platinum"
  },
  "version": "7.0.0-alpha1"
}

x-pack/plugins/monitoring/server/lib/elasticsearch/shards/__fixtures__/cluster.json (diff)
@@ -49,17 +49,10 @@
       },
       "segments": {
         "count": 202,
-        "doc_values_memory_in_bytes": 602248,
         "file_sizes": {},
         "fixed_bit_set_memory_in_bytes": 608,
         "index_writer_memory_in_bytes": 2368414,
         "max_unsafe_auto_id_timestamp": 1505411847867,
-        "memory_in_bytes": 5079404,
-        "norms_memory_in_bytes": 475392,
-        "points_memory_in_bytes": 11512,
-        "stored_fields_memory_in_bytes": 65080,
-        "term_vectors_memory_in_bytes": 0,
-        "terms_memory_in_bytes": 3925172,
         "version_map_memory_in_bytes": 697814
       },
       "shards": {
