src/legacy/core_plugins/console/server/api_server/spec/generated/update_by_query.json (before)
{
  "update_by_query": {
    "url_params": {
      "analyzer": "",
      "analyze_wildcard": "__flag__",
      "default_operator": [
        "AND",
        "OR"
      ],
      "df": "",
      "from": "0",
      "ignore_unavailable": "__flag__",
      "allow_no_indices": "__flag__",
      "conflicts": [
        "abort",
        "proceed"
      ],
      "expand_wildcards": [
        "open",
        "closed",
        "none",
        "all"
      ],
      "lenient": "__flag__",
      "pipeline": "none",
      "preference": "random",
      "q": "",
      "routing": [],
      "scroll": "",
      "search_type": [
        "query_then_fetch",
        "dfs_query_then_fetch"
      ],
      "search_timeout": "",
      "size": "",
      "max_docs": "all documents",
      "sort": [],
      "_source": [],
      "_source_excludes": [],
      "_source_includes": [],
      "terminate_after": "",
      "stats": [],
      "version": "__flag__",
      "version_type": "__flag__",
      "request_cache": "__flag__",
      "refresh": "__flag__",
      "timeout": "",
      "wait_for_active_shards": "",
      "scroll_size": "",
      "wait_for_completion": "__flag__",
      "requests_per_second": "",
      "slices": ""
    },
    "methods": [
      "POST"
    ],
    "patterns": [
      "{indices}/_update_by_query",
      "{indices}/{type}/_update_by_query"
    ],
    "documentation": "https://www.elastic.co/guide/en/elasticsearch/reference/master/docs-update-by-query.html"
  }
}

src/legacy/core_plugins/console/server/api_server/spec/generated/update_by_query.json (after)
{
  "update_by_query": {
    "url_params": {
      "analyzer": "",
      "analyze_wildcard": "__flag__",
      "default_operator": [
        "AND",
        "OR"
      ],
      "df": "",
      "from": "0",
      "ignore_unavailable": "__flag__",
      "allow_no_indices": "__flag__",
      "conflicts": [
        "abort",
        "proceed"
      ],
      "expand_wildcards": [
        "open",
        "closed",
        "none",
        "all"
      ],
      "lenient": "__flag__",
      "pipeline": "none",
      "preference": "random",
      "q": "",
      "routing": [],
      "scroll": "",
      "search_type": [
        "query_then_fetch",
        "dfs_query_then_fetch"
      ],
      "search_timeout": "",
      "max_docs": "all documents",
      "sort": [],
      "_source": [],
      "_source_excludes": [],
      "_source_includes": [],
      "terminate_after": "",
      "stats": [],
      "version": "__flag__",
      "version_type": "__flag__",
      "request_cache": "__flag__",
      "refresh": "__flag__",
      "timeout": "",
      "wait_for_active_shards": "",
      "scroll_size": "",
      "wait_for_completion": "__flag__",
      "requests_per_second": "",
      "slices": ""
    },
    "methods": [
      "POST"
    ],
    "patterns": [
      "{indices}/_update_by_query"
    ],
    "documentation": "https://www.elastic.co/guide/en/elasticsearch/reference/master/docs-update-by-query.html"
  }
}

src/legacy/core_plugins/console/server/api_server/spec/generated/update_by_query.json (diff)
@@ -32,7 +32,6 @@
         "dfs_query_then_fetch"
       ],
       "search_timeout": "",
-      "size": "",
       "max_docs": "all documents",
       "sort": [],
       "_source": [],
@@ -55,8 +54,7 @@
       "POST"
     ],
     "patterns": [
-      "{indices}/_update_by_query",
-      "{indices}/{type}/_update_by_query"
+      "{indices}/_update_by_query"
     ],
     "documentation": "https://www.elastic.co/guide/en/elasticsearch/reference/master/docs-update-by-query.html"
   }
