x-pack/test/spaces_api_integration/common/fixtures/es_archiver/saved_objects/spaces/data.json (before)
{
  "type": "_doc",
  "value": {
    "id": "space:default",
    "index": ".kibana",
    "source": {
      "space": {
        "_reserved": true,
        "description": "This is the default space",
        "disabledFeatures": [],
        "name": "Default Space"
      },
      "type": "space",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "space:space_1",
    "index": ".kibana",
    "source": {
      "space": {
        "description": "This is the first test space",
        "disabledFeatures": [],
        "name": "Space 1"
      },
      "type": "space",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "space:space_2",
    "index": ".kibana",
    "source": {
      "space": {
        "description": "This is the second test space",
        "disabledFeatures": [],
        "name": "Space 2"
      },
      "type": "space",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "isolatedtype:my_isolated_object",
    "index": ".kibana",
    "source": {
      "namespace": "space_2",
      "type": "isolatedtype",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "isolatedtype:my_isolated_object",
    "index": ".kibana",
    "source": {
      "namespace": "space_1",
      "type": "isolatedtype",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "isolatedtype:my_isolated_object",
    "index": ".kibana",
    "source": {
      "type": "isolatedtype",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "dashboard:cts_dashboard_default",
    "index": ".kibana",
    "source": {
      "originId": "cts_dashboard",
      "dashboard": {
        "description": "Copy to Space Dashboard from the default space",
        "title": "This is the default test space CTS dashboard"
      },
      "references": [{
        "type": "visualization",
        "id": "cts_vis_1_default",
        "name": "CTS Vis 1"
      }, {
        "type": "visualization",
        "id": "cts_vis_2_default",
        "name": "CTS Vis 2"
      }, {
        "type": "visualization",
        "id": "cts_vis_3_default",
        "name": "CTS Vis 3"
      }],
      "type": "dashboard",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["default"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_1_default",
    "index": ".kibana",
    "source": {
      "visualization": {
        "title": "CTS vis 1 from default space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_default",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["default"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_2_default",
    "index": ".kibana",
    "source": {
      "visualization": {
        "title": "CTS vis 2 from default space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_default",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["default"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_3_default",
    "index": ".kibana",
    "source": {
      "originId": "cts_vis_3",
      "visualization": {
        "title": "CTS vis 3 from default space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_default",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["default"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "dashboard:cts_dashboard_space_1",
    "index": ".kibana",
    "source": {
      "originId": "cts_dashboard",
      "dashboard": {
        "description": "Copy to Space Dashboard from space_1 space",
        "title": "This is the space_1 test space CTS dashboard"
      },
      "references": [
        {
          "type": "visualization",
          "id": "cts_vis_1_space_1",
          "name": "CTS Vis 1"
        },
        {
          "type": "visualization",
          "id": "cts_vis_2_space_1",
          "name": "CTS Vis 2"
        },
        {
          "type": "visualization",
          "id": "cts_vis_3_space_1",
          "name": "CTS Vis 3"
        }
      ],
      "type": "dashboard",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["space_1"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_1_space_1",
    "index": ".kibana",
    "source": {
      "visualization": {
        "title": "CTS vis 1 from space_1 space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_space_1",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["space_1"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_2_space_1",
    "index": ".kibana",
    "source": {
      "visualization": {
        "title": "CTS vis 2 from space_1 space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_space_1",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["space_1"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_3_space_1",
    "index": ".kibana",
    "source": {
      "originId": "cts_vis_3",
      "visualization": {
        "title": "CTS vis 3 from space_1 space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_space_1",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["space_1"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "index-pattern:cts_ip_1_default",
    "index": ".kibana",
    "source": {
      "originId": "cts_ip_1",
      "index-pattern": {
        "title": "Copy to Space index pattern 1 from default space"
      },
      "references": [],
      "type": "index-pattern",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["default"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "index-pattern:cts_ip_1_space_1",
    "index": ".kibana",
    "source": {
      "originId": "cts_ip_1",
      "index-pattern": {
        "title": "Copy to Space index pattern 1 from space_1 space"
      },
      "references": [],
      "type": "index-pattern",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["space_1"]
    },
    "type": "_doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:default_only",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["default"],
      "references": [
        { "type": "sharedtype", "id": "each_space", "name": "refname" }
      ],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:space_1_only",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["space_1"],
      "references": [
        { "type": "sharedtype", "id": "each_space", "name": "refname" }
      ],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:space_1:sharedtype:default_only",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "default_only",
        "targetNamespace": "space_1",
        "targetType": "sharedtype",
        "targetId": "space_1_only"
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:space_2_only",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["space_2"],
      "references": [
        { "type": "sharedtype", "id": "each_space", "name": "refname" }
      ],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:space_2:sharedtype:default_only",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "default_only",
        "targetNamespace": "space_2",
        "targetType": "sharedtype",
        "targetId": "space_2_only"
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:other_space:sharedtype:default_only",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "default_only",
        "targetNamespace": "other_space",
        "targetType": "sharedtype",
        "targetId": "other_id",
        "disabled": true
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:default_and_space_1",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in the default and space_1 spaces"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_1"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:default_and_space_2",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in the default and space_2 spaces"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:space_1_and_space_2",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in the space_1 and space_2 spaces"
      },
      "type": "sharedtype",
      "namespaces": ["space_1", "space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:each_space",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in the default, space_1, and space_2 spaces"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_1", "space_2"],
      "references": [
        { "type": "sharedtype", "id": "default_only", "name": "refname" },
        { "type": "sharedtype", "id": "space_1_only", "name": "refname" },
        { "type": "sharedtype", "id": "space_2_only", "name": "refname" },
        { "type": "sharedtype", "id": "all_spaces", "name": "refname" }
      ],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:all_spaces",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in all spaces"
      },
      "type": "sharedtype",
      "namespaces": ["*"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:alias_delete_inclusive",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "This is used to test that when an object is unshared from a space, inbound aliases for just those spaces are removed"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_1", "space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:space_1:sharedtype:doesnt-matter",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "doesnt-matter",
        "targetNamespace": "space_1",
        "targetType": "sharedtype",
        "targetId": "alias_delete_inclusive"
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:space_2:sharedtype:doesnt-matter",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "doesnt-matter",
        "targetNamespace": "space_2",
        "targetType": "sharedtype",
        "targetId": "alias_delete_inclusive"
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:alias_delete_exclusive",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "This is used to test that when an object is unshared from all space, inbound aliases for all spaces are removed"
      },
      "type": "sharedtype",
      "namespaces": ["*"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:other_space:sharedtype:doesnt-matter",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "doesnt-matter",
        "targetNamespace": "other_space",
        "targetType": "sharedtype",
        "targetId": "alias_delete_exclusive"
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1a_default",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1a",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> originId match"
      },
      "type": "sharedtype",
      "namespaces": ["default"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1a_space_1",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1a",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> originId match"
      },
      "type": "sharedtype",
      "namespaces": ["space_1"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1a_space_2",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1a",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> originId match"
      },
      "type": "sharedtype",
      "namespaces": ["space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1b_default",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1b_space_2",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> id match"
      },
      "type": "sharedtype",
      "namespaces": ["default"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1b_space_1",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1b_space_2",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> id match"
      },
      "type": "sharedtype",
      "namespaces": ["space_1"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1b_space_2",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> id match"
      },
      "type": "sharedtype",
      "namespaces": ["space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1c_default_and_space_1",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an id -> originId match"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_1"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1c_space_2",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1c_default_and_space_1",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an id -> originId match"
      },
      "type": "sharedtype",
      "namespaces": ["space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_2_default",
    "index": ".kibana",
    "source": {
      "originId": "conflict_2",
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["default"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_2_space_1",
    "index": ".kibana",
    "source": {
      "originId": "conflict_2",
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["space_1"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_2_space_2",
    "index": ".kibana",
    "source": {
      "originId": "conflict_2",
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_2_all",
    "index": ".kibana",
    "source": {
      "originId": "conflict_2",
      "sharedtype": {
        "title": "A shared saved-object in all spaces"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_1", "space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

x-pack/test/spaces_api_integration/common/fixtures/es_archiver/saved_objects/spaces/data.json (after)
{
  "type": "_doc",
  "value": {
    "id": "space:default",
    "index": ".kibana",
    "source": {
      "space": {
        "_reserved": true,
        "description": "This is the default space",
        "disabledFeatures": [],
        "name": "Default Space"
      },
      "type": "space",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "space:space_1",
    "index": ".kibana",
    "source": {
      "space": {
        "description": "This is the first test space",
        "disabledFeatures": [],
        "name": "Space 1"
      },
      "type": "space",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "space:space_2",
    "index": ".kibana",
    "source": {
      "space": {
        "description": "This is the second test space",
        "disabledFeatures": [],
        "name": "Space 2"
      },
      "type": "space",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "isolatedtype:my_isolated_object",
    "index": ".kibana",
    "source": {
      "namespace": "space_2",
      "type": "isolatedtype",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "isolatedtype:my_isolated_object",
    "index": ".kibana",
    "source": {
      "namespace": "space_1",
      "type": "isolatedtype",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "isolatedtype:my_isolated_object",
    "index": ".kibana",
    "source": {
      "type": "isolatedtype",
      "updated_at": "2017-09-21T18:49:16.270Z"
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "dashboard:cts_dashboard_default",
    "index": ".kibana",
    "source": {
      "originId": "cts_dashboard",
      "dashboard": {
        "description": "Copy to Space Dashboard from the default space",
        "title": "This is the default test space CTS dashboard"
      },
      "references": [{
        "type": "visualization",
        "id": "cts_vis_1_default",
        "name": "CTS Vis 1"
      }, {
        "type": "visualization",
        "id": "cts_vis_2_default",
        "name": "CTS Vis 2"
      }, {
        "type": "visualization",
        "id": "cts_vis_3_default",
        "name": "CTS Vis 3"
      }],
      "type": "dashboard",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["default"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_1_default",
    "index": ".kibana",
    "source": {
      "visualization": {
        "title": "CTS vis 1 from default space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_default",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["default"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_2_default",
    "index": ".kibana",
    "source": {
      "visualization": {
        "title": "CTS vis 2 from default space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_default",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["default"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_3_default",
    "index": ".kibana",
    "source": {
      "originId": "cts_vis_3",
      "visualization": {
        "title": "CTS vis 3 from default space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_default",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["default"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "dashboard:cts_dashboard_space_1",
    "index": ".kibana",
    "source": {
      "originId": "cts_dashboard",
      "dashboard": {
        "description": "Copy to Space Dashboard from space_1 space",
        "title": "This is the space_1 test space CTS dashboard"
      },
      "references": [
        {
          "type": "visualization",
          "id": "cts_vis_1_space_1",
          "name": "CTS Vis 1"
        },
        {
          "type": "visualization",
          "id": "cts_vis_2_space_1",
          "name": "CTS Vis 2"
        },
        {
          "type": "visualization",
          "id": "cts_vis_3_space_1",
          "name": "CTS Vis 3"
        }
      ],
      "type": "dashboard",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["space_1"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_1_space_1",
    "index": ".kibana",
    "source": {
      "visualization": {
        "title": "CTS vis 1 from space_1 space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_space_1",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["space_1"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_2_space_1",
    "index": ".kibana",
    "source": {
      "visualization": {
        "title": "CTS vis 2 from space_1 space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_space_1",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["space_1"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "visualization:cts_vis_3_space_1",
    "index": ".kibana",
    "source": {
      "originId": "cts_vis_3",
      "visualization": {
        "title": "CTS vis 3 from space_1 space",
        "description": "AreaChart",
        "kibanaSavedObjectMeta": {"searchSourceJSON": "{}"},
        "uiStateJSON": "{}",
        "version": 1,
        "visState": "{\"title\":\"New Visualization\",\"type\":\"area\",\"params\":{\"shareYAxis\":true,\"addTooltip\":true,\"addLegend\":true,\"smoothLines\":false,\"scale\":\"linear\",\"interpolate\":\"linear\",\"mode\":\"stacked\",\"times\":[],\"addTimeMarker\":false,\"defaultYExtents\":false,\"setYExtents\":false,\"yAxis\":{}},\"aggs\":[{\"id\":\"1\",\"type\":\"count\",\"schema\":\"metric\",\"params\":{}},{\"id\":\"2\",\"type\":\"date_histogram\",\"schema\":\"segment\",\"params\":{\"field\":\"@timestamp\",\"interval\":\"auto\",\"customInterval\":\"2h\",\"min_doc_count\":1,\"extended_bounds\":{}}}],\"listeners\":{}}"
      },
      "references": [
        {
          "type": "index-pattern",
          "id": "cts_ip_1_space_1",
          "name": "CTS IP 1"
        }
      ],
      "type": "visualization",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["space_1"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "index-pattern:cts_ip_1_default",
    "index": ".kibana",
    "source": {
      "originId": "cts_ip_1",
      "index-pattern": {
        "title": "Copy to Space index pattern 1 from default space"
      },
      "references": [],
      "type": "index-pattern",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["default"]
    },
    "type": "_doc"
  }
}

{
  "type": "_doc",
  "value": {
    "id": "index-pattern:cts_ip_1_space_1",
    "index": ".kibana",
    "source": {
      "originId": "cts_ip_1",
      "index-pattern": {
        "title": "Copy to Space index pattern 1 from space_1 space"
      },
      "references": [],
      "type": "index-pattern",
      "updated_at": "2017-09-21T18:49:16.270Z",
      "namespaces": ["space_1"]
    },
    "type": "_doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:default_only",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["default"],
      "references": [
        { "type": "sharedtype", "id": "each_space", "name": "refname" }
      ],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:default:sharedtype:space_1_only",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "space_1_only",
        "targetNamespace": "default",
        "targetType": "sharedtype",
        "targetId": "default_only"
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:space_1_only",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["space_1"],
      "references": [
        { "type": "sharedtype", "id": "each_space", "name": "refname" }
      ],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:space_2_only",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["space_2"],
      "references": [
        { "type": "sharedtype", "id": "each_space", "name": "refname" }
      ],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:space_2:sharedtype:space_1_only",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "space_1_only",
        "targetNamespace": "space_2",
        "targetType": "sharedtype",
        "targetId": "space_2_only"
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:other_space:sharedtype:default_only",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "default_only",
        "targetNamespace": "other_space",
        "targetType": "sharedtype",
        "targetId": "other_id",
        "disabled": true
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:default_and_space_1",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in the default and space_1 spaces"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_1"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:default_and_space_2",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in the default and space_2 spaces"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:space_1_and_space_2",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in the space_1 and space_2 spaces"
      },
      "type": "sharedtype",
      "namespaces": ["space_1", "space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:each_space",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in the default, space_1, and space_2 spaces"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_1", "space_2"],
      "references": [
        { "type": "sharedtype", "id": "default_only", "name": "refname" },
        { "type": "sharedtype", "id": "space_1_only", "name": "refname" },
        { "type": "sharedtype", "id": "space_2_only", "name": "refname" },
        { "type": "sharedtype", "id": "all_spaces", "name": "refname" }
      ],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:all_spaces",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "A shared saved-object in all spaces"
      },
      "type": "sharedtype",
      "namespaces": ["*"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:alias_delete_inclusive",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "This is used to test that when an object is unshared from a space, inbound aliases for just those spaces are removed"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_1", "space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:default:sharedtype:doesnt-matter",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "doesnt-matter",
        "targetNamespace": "default",
        "targetType": "sharedtype",
        "targetId": "alias_delete_inclusive"
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:space_2:sharedtype:doesnt-matter",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "doesnt-matter",
        "targetNamespace": "space_2",
        "targetType": "sharedtype",
        "targetId": "alias_delete_inclusive"
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:alias_delete_exclusive",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "This is used to test that when an object is unshared from all space, inbound aliases for all spaces are removed"
      },
      "type": "sharedtype",
      "namespaces": ["*"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "legacy-url-alias:other_space:sharedtype:doesnt-matter",
    "index": ".kibana",
    "source": {
      "type": "legacy-url-alias",
      "updated_at": "2017-09-21T18:51:23.794Z",
      "legacy-url-alias": {
        "sourceId": "doesnt-matter",
        "targetNamespace": "other_space",
        "targetType": "sharedtype",
        "targetId": "alias_delete_exclusive"
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1a_default",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1a",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> originId match"
      },
      "type": "sharedtype",
      "namespaces": ["default"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1a_space_1",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1a",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> originId match"
      },
      "type": "sharedtype",
      "namespaces": ["space_1"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1a_space_2",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1a",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> originId match"
      },
      "type": "sharedtype",
      "namespaces": ["space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1b_default",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1b_space_2",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> id match"
      },
      "type": "sharedtype",
      "namespaces": ["default"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1b_space_1",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1b_space_2",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> id match"
      },
      "type": "sharedtype",
      "namespaces": ["space_1"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1b_space_2",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an originId -> id match"
      },
      "type": "sharedtype",
      "namespaces": ["space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1c_default_and_space_1",
    "index": ".kibana",
    "source": {
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an id -> originId match"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_1"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_1c_space_2",
    "index": ".kibana",
    "source": {
      "originId": "conflict_1c_default_and_space_1",
      "sharedtype": {
        "title": "This is used to test an inexact match conflict for an id -> originId match"
      },
      "type": "sharedtype",
      "namespaces": ["space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_2_default",
    "index": ".kibana",
    "source": {
      "originId": "conflict_2",
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["default"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_2_space_1",
    "index": ".kibana",
    "source": {
      "originId": "conflict_2",
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["space_1"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_2_space_2",
    "index": ".kibana",
    "source": {
      "originId": "conflict_2",
      "sharedtype": {
        "title": "A shared saved-object in one space"
      },
      "type": "sharedtype",
      "namespaces": ["space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

{
  "type": "doc",
  "value": {
    "id": "sharedtype:conflict_2_all",
    "index": ".kibana",
    "source": {
      "originId": "conflict_2",
      "sharedtype": {
        "title": "A shared saved-object in all spaces"
      },
      "type": "sharedtype",
      "namespaces": ["default", "space_1", "space_2"],
      "updated_at": "2017-09-21T18:59:16.270Z"
    },
    "type": "doc"
  }
}

x-pack/test/spaces_api_integration/common/fixtures/es_archiver/saved_objects/spaces/data.json (diff)
@@ -399,6 +399,24 @@
 {
   "type": "doc",
   "value": {
+    "id": "legacy-url-alias:default:sharedtype:space_1_only",
+    "index": ".kibana",
+    "source": {
+      "type": "legacy-url-alias",
+      "updated_at": "2017-09-21T18:51:23.794Z",
+      "legacy-url-alias": {
+        "sourceId": "space_1_only",
+        "targetNamespace": "default",
+        "targetType": "sharedtype",
+        "targetId": "default_only"
+      }
+    }
+  }
+}
+
+{
+  "type": "doc",
+  "value": {
     "id": "sharedtype:space_1_only",
     "index": ".kibana",
     "source": {
@@ -413,24 +431,6 @@
       "updated_at": "2017-09-21T18:59:16.270Z"
     },
     "type": "doc"
-  }
-}
-
-{
-  "type": "doc",
-  "value": {
-    "id": "legacy-url-alias:space_1:sharedtype:default_only",
-    "index": ".kibana",
-    "source": {
-      "type": "legacy-url-alias",
-      "updated_at": "2017-09-21T18:51:23.794Z",
-      "legacy-url-alias": {
-        "sourceId": "default_only",
-        "targetNamespace": "space_1",
-        "targetType": "sharedtype",
-        "targetId": "space_1_only"
-      }
-    }
   }
 }
 
@@ -457,13 +457,13 @@
 {
   "type": "doc",
   "value": {
-    "id": "legacy-url-alias:space_2:sharedtype:default_only",
+    "id": "legacy-url-alias:space_2:sharedtype:space_1_only",
     "index": ".kibana",
     "source": {
       "type": "legacy-url-alias",
       "updated_at": "2017-09-21T18:51:23.794Z",
       "legacy-url-alias": {
-        "sourceId": "default_only",
+        "sourceId": "space_1_only",
         "targetNamespace": "space_2",
         "targetType": "sharedtype",
         "targetId": "space_2_only"
@@ -602,14 +602,14 @@
 {
   "type": "doc",
   "value": {
-    "id": "legacy-url-alias:space_1:sharedtype:doesnt-matter",
+    "id": "legacy-url-alias:default:sharedtype:doesnt-matter",
     "index": ".kibana",
     "source": {
       "type": "legacy-url-alias",
       "updated_at": "2017-09-21T18:51:23.794Z",
       "legacy-url-alias": {
         "sourceId": "doesnt-matter",
-        "targetNamespace": "space_1",
+        "targetNamespace": "default",
         "targetType": "sharedtype",
         "targetId": "alias_delete_inclusive"
       }
