x-pack/plugins/fleet/common/openapi/paths/outputs.yaml (before)
get:
  summary: Outputs
  tags: []
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: ../components/schemas/output.yaml
              total:
                type: integer
              page:
                type: integer
              perPage:
                type: integer
  operationId: get-outputs
post:
  summary: Outputs
  description: 'Create a new output'
  tags: []
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              item:
                $ref: ../components/schemas/output.yaml
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            id:
              type: string
            name:
              type: string
            type:
              type: string
              enum: ["elasticsearch"]            
            is_default:
              type: boolean
            is_default_monitoring:
              type: boolean
            hosts:
              type: array
              items: 
                type: string
            ca_sha256:
              type: string
            config_yaml:
              type: string
          required:
            - name
            - type
  operationId: post-outputs

x-pack/plugins/fleet/common/openapi/paths/outputs.yaml (after)
get:
  summary: Outputs
  tags: []
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: ../components/schemas/output.yaml
              total:
                type: integer
              page:
                type: integer
              perPage:
                type: integer
  operationId: get-outputs
post:
  summary: Outputs
  description: 'Create a new output'
  tags: []
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
            properties:
              item:
                $ref: ../components/schemas/output.yaml
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            id:
              type: string
            name:
              type: string
            type:
              type: string
              enum: ["elasticsearch"]
            is_default:
              type: boolean
            is_default_monitoring:
              type: boolean
            hosts:
              type: array
              items:
                type: string
            ca_sha256:
              type: string
            config_yaml:
              type: string
          required:
            - name
            - type
  operationId: post-outputs

x-pack/plugins/fleet/common/openapi/paths/outputs.yaml (diff)
@@ -46,14 +46,14 @@ post:
               type: string
             type:
               type: string
-              enum: ["elasticsearch"]            
+              enum: ["elasticsearch"]
             is_default:
               type: boolean
             is_default_monitoring:
               type: boolean
             hosts:
               type: array
-              items: 
+              items:
                 type: string
             ca_sha256:
               type: string
