x-pack/plugins/alerting/server/saved_objects/mappings.json (before)
{
  "alert": {
    "properties": {
      "enabled": {
        "type": "boolean"
      },
      "name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "tags": {
        "type": "keyword"
      },
      "alertTypeId": {
        "type": "keyword"
      },
      "schedule": {
        "properties": {
          "interval": {
            "type": "keyword"
          }
        }
      },
      "consumer": {
        "type": "keyword"
      },
      "legacyId": {
        "type": "keyword"
      },
      "actions": {
        "type": "nested",
        "properties": {
          "group": {
            "type": "keyword"
          },
          "actionRef": {
            "type": "keyword"
          },
          "actionTypeId": {
            "type": "keyword"
          },
          "params": {
            "enabled": false,
            "type": "object"
          }
        }
      },
      "params": {
        "type": "flattened",
        "ignore_above": 4096
      },
      "scheduledTaskId": {
        "type": "keyword"
      },
      "createdBy": {
        "type": "keyword"
      },
      "updatedBy": {
        "type": "keyword"
      },
      "createdAt": {
        "type": "date"
      },
      "updatedAt": {
        "type": "date"
      },
      "apiKey": {
        "type": "binary"
      },
      "apiKeyOwner": {
        "type": "keyword"
      },
      "throttle": {
        "type": "keyword"
      },
      "notifyWhen": {
        "type": "keyword"
      },
      "muteAll": {
        "type": "boolean"
      },
      "mutedInstanceIds": {
        "type": "keyword"
      },
      "meta": {
        "properties": {
          "versionApiKeyLastmodified": {
            "type": "keyword"
          }
        }
      },
      "monitoring": {
        "properties": {
          "execution": {
            "properties": {
              "history": {
                "properties": {
                  "duration": {
                    "type": "long"
                  },
                  "success": {
                    "type": "boolean"
                  },
                  "timestamp": {
                    "type": "date"
                  }
                }
              },
              "calculated_metrics": {
                "properties": {
                  "p50": {
                    "type": "long"
                  },
                  "p95": {
                    "type": "long"
                  },
                  "p99": {
                    "type": "long"
                  },
                  "success_ratio": {
                    "type": "float"
                  }
                }
              }
            }
          }
        }
      },
      "executionStatus": {
        "properties": {
          "numberOfTriggeredActions": {
            "type": "long"
          },
          "status": {
            "type": "keyword"
          },
          "lastExecutionDate": {
            "type": "date"
          },
          "lastDuration": {
            "type": "long"
          },
          "error": {
            "properties": {
              "reason": {
                "type": "keyword"
              },
              "message": {
                "type": "keyword"
              }
            }
          }
        }
      }
    }
  }
}

x-pack/plugins/alerting/server/saved_objects/mappings.json (after)
{
  "alert": {
    "properties": {
      "enabled": {
        "type": "boolean"
      },
      "name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "tags": {
        "type": "keyword"
      },
      "alertTypeId": {
        "type": "keyword"
      },
      "schedule": {
        "properties": {
          "interval": {
            "type": "keyword"
          }
        }
      },
      "consumer": {
        "type": "keyword"
      },
      "legacyId": {
        "type": "keyword"
      },
      "actions": {
        "type": "nested",
        "properties": {
          "group": {
            "type": "keyword"
          },
          "actionRef": {
            "type": "keyword"
          },
          "actionTypeId": {
            "type": "keyword"
          },
          "params": {
            "enabled": false,
            "type": "object"
          }
        }
      },
      "params": {
        "type": "flattened",
        "ignore_above": 4096
      },
      "mapped_params": {
        "properties": {
          "risk_score": {
            "type": "float"
          },
          "severity": {
            "type": "keyword"
          }
        }
      },
      "scheduledTaskId": {
        "type": "keyword"
      },
      "createdBy": {
        "type": "keyword"
      },
      "updatedBy": {
        "type": "keyword"
      },
      "createdAt": {
        "type": "date"
      },
      "updatedAt": {
        "type": "date"
      },
      "apiKey": {
        "type": "binary"
      },
      "apiKeyOwner": {
        "type": "keyword"
      },
      "throttle": {
        "type": "keyword"
      },
      "notifyWhen": {
        "type": "keyword"
      },
      "muteAll": {
        "type": "boolean"
      },
      "mutedInstanceIds": {
        "type": "keyword"
      },
      "meta": {
        "properties": {
          "versionApiKeyLastmodified": {
            "type": "keyword"
          }
        }
      },
      "monitoring": {
        "properties": {
          "execution": {
            "properties": {
              "history": {
                "properties": {
                  "duration": {
                    "type": "long"
                  },
                  "success": {
                    "type": "boolean"
                  },
                  "timestamp": {
                    "type": "date"
                  }
                }
              },
              "calculated_metrics": {
                "properties": {
                  "p50": {
                    "type": "long"
                  },
                  "p95": {
                    "type": "long"
                  },
                  "p99": {
                    "type": "long"
                  },
                  "success_ratio": {
                    "type": "float"
                  }
                }
              }
            }
          }
        }
      },
      "executionStatus": {
        "properties": {
          "numberOfTriggeredActions": {
            "type": "long"
          },
          "status": {
            "type": "keyword"
          },
          "lastExecutionDate": {
            "type": "date"
          },
          "lastDuration": {
            "type": "long"
          },
          "error": {
            "properties": {
              "reason": {
                "type": "keyword"
              },
              "message": {
                "type": "keyword"
              }
            }
          },
          "warning": {
            "properties": {
              "reason": {
                "type": "keyword"
              },
              "message": {
                "type": "keyword"
              }
            }
          }
        }
      },
      "snoozeEndTime": {
        "type": "date",
        "format": "strict_date_time"
      }
    }
  }
}

x-pack/plugins/alerting/server/saved_objects/mappings.json (diff)
@@ -53,6 +53,16 @@
         "type": "flattened",
         "ignore_above": 4096
       },
+      "mapped_params": {
+        "properties": {
+          "risk_score": {
+            "type": "float"
+          },
+          "severity": {
+            "type": "keyword"
+          }
+        }
+      },
       "scheduledTaskId": {
         "type": "keyword"
       },
@@ -153,8 +163,22 @@
                 "type": "keyword"
               }
             }
+          },
+          "warning": {
+            "properties": {
+              "reason": {
+                "type": "keyword"
+              },
+              "message": {
+                "type": "keyword"
+              }
+            }
           }
         }
+      },
+      "snoozeEndTime": {
+        "type": "date",
+        "format": "strict_date_time"
       }
     }
   }
